a 17116 35 6 5 
announce 44 19 − − 
ability 90 23 − − 
another 544 33 6 3 
able 286 30 3 − 
answer 361 35 6 3 
about 2350 35 6 5 
any 485 35 6 4 
above 102 23 1 2 
anybody 31 21 − − 
abroad 40 18 2 − 
anymore 19 13 − − 
absorb 19 11 − − 
anyone 141 31 6 3 
accept 125 27 − − 
anything 253 31 6 2 
access 17 13 − − 
anyway 38 16 1 − 
accident 85 29 2 1 
anywhere 28 15 2 − 
according 95 25 − − 
apart 26 15 − − 
achieve 29 13 1 − 
apartment 28 15 − 3 
across 184 30 6 1 
appeal 26 18 − − 
act 121 26 2 − 
appear 159 29 2 1 
action 73 23 3 − 
appearance 20 10 − − 
active 41 21 2 − 
apple 47 15 2 5 
activity 106 25 2 − 
apply 21 14 − − 
actor 46 17 − 3 
appreciate 35 15 − − 
actually 138 30 − − 
approach 69 21 − 1 
add 99 26 − 1 
arc 17 10 − − 
addition 51 20 − − 
area 209 30 4 2 
address 30 15 1 − 
argue 30 12 − − 
admire 23 13 − 1 
argument 18 10 − − 
admit 28 16 − − 
arm 193 30 4 4 
adopt 20 11 − − 
army 39 13 − − 
adult 91 24 − − 
around 625 35 6 4 
advance 53 16 − − 
arrange 18 13 − 1 
advantage 43 19 1 − 
arrest 37 14 1 − 
adventure 42 19 2 1 
arrive 208 30 5 − 
advertisement 30 10 − − 
art 114 26 4 5 
advice 50 16 − − 
article 35 19 − − 
affect 64 23 − − 
artificial 34 14 1 1 
afford 17 11 − − 
artist 83 20 1 2 
afraid 116 27 3 − 
as 3563 35 6 3 
after 1016 35 6 5 
aside 13 10 − − 
afternoon 89 24 6 5 
ask 852 35 6 3 
again 539 35 6 5 
asleep 42 22 2 1 
against 214 29 4 − 
aspect 26 12 − − 
age 224 30 3 1 
assume 21 10 − − 
ago 324 35 6 1 
astronaut 64 11 2 3 
agree 113 28 5 − 
at 3351 35 6 5 
ahead 55 23 2 2 
athlete 52 14 − 2 
aid 19 10 − − 
atmosphere 37 16 − − 
aim 17 11 − − 
attack 94 27 − 1 
air 200 30 2 3 
attempt 35 16 − − 
airplane 42 19 − 4 
attend 32 17 − − 
airport 33 17 1 3 
attention 109 26 2 2 
alike 14 10 − − 
attitude 43 15 − − 
alive 77 25 4 − 
attract 35 18 − − 
all 2214 35 6 5 
attractive 20 12 − − 
allow 120 26 2 − 
audience 80 27 − − 
almost 321 32 5 1 
aunt 24 11 4 3 
alone 143 30 2 − 
autumn 14 10 1 1 
along 199 30 4 2 
available 25 13 − − 
already 158 29 5 1 
average 59 21 − − 
also 913 35 6 1 
avoid 58 21 − − 
although 135 27 − − 
awake 18 11 − − 
always 533 35 6 1 
award 50 13 2 − 
amaze 43 20 1 − 
aware 48 16 − 1 
amazing 33 18 1 − 
away 530 35 5 4 
among 188 30 6 − 
baby 185 32 5 4 
amount 116 27 1 − 
back 811 35 6 5 
amuse 18 13 − − 
background 44 17 − − 
ancestor 37 15 − − 
bad 263 34 5 3 
ancient 59 21 1 − 
badly 32 22 − − 
and 15545 35 6 5 
bag 98 25 5 3 
anger 36 17 1 − 
balance 44 18 − − 
angrily 21 15 − − 
ball 103 27 5 5 
angry 122 29 1 4 
ban 22 13 1 − 
animal 514 32 5 5 
banana 44 11 1 5 
band 25 14 2 2 
bone 47 17 − − 
bang 13 10 − − 
book 334 33 5 5 
bank 94 21 2 1 
border 39 17 1 − 
bar 49 10 − 2 
bore 24 16 1 − 
bark 35 18 − 1 
borrow 31 11 4 1 
barrier 27 14 2 1 
both 299 35 6 2 
base 88 22 − − 
bother 18 13 − − 
baseball 80 18 5 5 
bottle 78 24 2 3 
basic 61 17 − − 
bottom 60 23 − 2 
basis 18 11 1 − 
bow 37 15 1 1 
bath 36 16 1 3 
box 126 24 2 4 
bathroom 28 11 − 4 
boy 488 35 6 5 
battle 21 11 − − 
brain 159 21 − − 
be 28282 35 6 5 
branch 37 18 1 1 
beach 109 22 2 2 
brave 29 15 1 − 
bean 21 11 − 2 
bread 34 18 − 5 
bear 287 34 5 5 
break 276 32 3 4 
beat 84 25 − − 
breakfast 44 19 5 4 
beautiful 245 34 6 3 
breath 38 18 − 1 
beautifully 10 10 − − 
breathe 89 25 1 1 
beauty 52 23 1 − 
bridge 58 16 1 4 
because 1051 35 6 4 
bright 103 28 1 3 
become 958 35 6 1 
bring 384 34 6 5 
bed 149 28 5 5 
brother 127 29 5 5 
bedroom 27 13 − 3 
brown 47 21 1 5 
beef 32 14 1 4 
brush 24 13 1 4 
before 649 35 6 3 
build 255 33 6 3 
beg 14 10 − 2 
building 123 30 6 4 
begin 679 34 6 2 
burn 102 27 1 1 
beginning 79 27 − − 
burst 28 11 − − 
behave 25 12 − − 
bury 48 18 1 1 
behavior 64 18 − − 
bus 190 26 6 5 
behind 138 28 1 2 
business 151 27 2 1 
being 108 24 − − 
businessman 12 10 − − 
belief 44 16 − − 
busy 65 29 6 2 
believe 498 35 4 2 
but 3607 35 6 5 
bell 24 12 − 4 
butterfly 28 10 − 3 
belong 56 21 1 1 
buy 249 33 6 4 
below 84 25 − 1 
by 2126 35 6 5 
bend 17 10 1 1 
cake 37 16 4 5 
beneath 23 14 − 1 
call 701 34 6 3 
benefit 36 17 − − 
calm 39 21 − 1 
beside 46 19 − 2 
camera 38 16 2 4 
besides 39 20 − − 
camp 89 22 1 3 
between 318 33 6 2 
campaign 39 17 − − 
beyond 49 22 − − 
campus 23 15 − − 
bicycle 71 16 1 4 
can 4003 35 6 5 
big 465 35 6 5 
cancer 63 20 2 − 
bike 62 13 3 3 
candle 25 12 1 2 
bill 56 17 1 1 
cap 34 11 2 4 
bird 265 29 5 4 
capital 40 14 3 2 
birth 37 18 1 1 
captain 22 11 − 2 
birthday 102 19 6 4 
capture 13 10 − − 
bit 70 21 − 1 
car 265 33 6 4 
bite 30 14 1 1 
carbon 15 10 − − 
black 302 31 4 5 
card 78 17 5 5 
blame 17 10 − − 
care 202 31 5 2 
blank 17 11 1 − 
career 42 21 − − 
blanket 14 10 − − 
careful 56 24 4 2 
blind 46 17 − − 
carefully 87 26 3 3 
block 27 11 3 2 
carry 226 32 4 1 
blood 53 24 − 1 
cartoon 35 11 1 − 
blossom 22 10 − 3 
case 141 22 1 4 
blow 71 23 1 1 
cat 91 19 3 5 
blue 154 29 5 5 
catch 201 30 4 4 
board 42 18 1 4 
cattle 17 10 − − 
boat 120 21 3 4 
cause 214 30 3 − 
body 364 33 4 4 
cave 44 11 − 1 
boil 17 12 − 3 
celebrate 39 18 2 1 
bomb 74 25 2 1 
cell 65 14 − − 
cent 18 11 1 − 
colorful 21 12 1 2 
center 151 29 3 4 
combine 34 13 − − 
centimeter 20 11 − 1 
come 1670 35 6 5 
central 17 15 − 1 
comfort 25 13 − − 
century 286 33 2 − 
comfortable 49 22 − 1 
ceremony 38 19 1 1 
comic 34 15 2 2 
certain 126 26 − 2 
comment 13 12 2 − 
certainly 73 21 2 − 
commercial 37 12 1 1 
chain 39 16 − − 
common 137 28 3 − 
chair 43 18 4 5 
communicate 86 27 2 1 
challenge 108 29 2 1 
communication 116 23 4 1 
champion 14 11 1 2 
community 68 20 1 − 
chance 205 28 2 1 
company 153 32 3 − 
change 572 35 5 5 
compare 62 20 1 1 
character 102 23 − 2 
compete 19 10 − − 
characteristic 28 15 − 1 
competition 27 12 − − 
charity 22 14 − − 
complain 34 16 2 − 
charm 14 10 − 1 
complete 62 21 1 − 
chase 22 15 − 1 
completely 80 24 − − 
chat 18 11 − − 
computer 170 31 3 5 
cheap 35 19 1 3 
concentrate 14 10 − − 
check 81 24 − 2 
concept 26 11 − − 
cheek 23 11 − 2 
concern 56 20 − − 
cheer 62 22 3 1 
concert 56 19 3 1 
cheerful 24 16 1 − 
condition 70 23 − 2 
chemical 93 21 1 − 
confidence 34 17 − − 
cherry 23 13 3 5 
confident 14 10 − − 
chest 18 13 − 2 
conflict 23 11 − − 
chicken 55 18 1 5 
confuse 28 17 − − 
chief 13 10 − 1 
connect 53 20 − 1 
child 1085 35 6 4 
connection 29 17 − − 
childhood 52 22 − − 
consider 110 25 − − 
chocolate 67 14 1 5 
consist 22 13 − − 
choice 80 22 − 3 
contact 55 17 3 1 
choose 187 32 3 3 
contain 40 16 − − 
church 59 26 3 2 
content 19 14 − − 
circle 39 15 − 5 
continent 50 11 1 − 
citizen 27 15 − − 
continue 258 32 2 1 
city 258 31 6 4 
contrast 29 17 − − 
civil 35 17 − − 
contribute 13 10 − − 
civilization 23 12 − − 
control 141 27 1 − 
claim 28 13 − − 
convenient 28 14 1 − 
class 231 32 6 5 
conversation 45 16 1 − 
classmate 49 19 3 1 
convince 16 12 − − 
classroom 28 16 4 4 
cook 101 27 5 5 
clean 131 33 6 5 
cool 68 24 6 3 
clear 189 30 2 1 
copy 41 21 − 1 
clearly 60 21 3 − 
corner 61 23 5 3 
clerk 32 12 − 2 
correct 42 19 − 1 
clever 18 11 − − 
correctly 15 10 − − 
climate 35 12 − − 
cost 43 19 − 1 
climb 129 25 1 2 
cotton 15 10 − − 
clock 25 11 2 5 
count 41 21 1 3 
close 287 33 4 5 
counter 25 11 1 1 
closely 27 16 − − 
country 734 34 6 5 
cloth 29 16 1 1 
countryside 23 12 − − 
clothes 117 28 3 3 
couple 55 22 1 − 
clothing 41 14 − − 
courage 57 25 − − 
cloud 56 21 4 3 
course 248 30 6 4 
club 51 24 6 2 
court 36 14 − 1 
coach 47 13 2 1 
cover 110 29 2 1 
coast 39 17 − 1 
cow 37 12 2 5 
coat 44 17 1 1 
crazy 42 18 − − 
code 27 10 − − 
cream 50 11 1 4 
coffee 71 16 2 4 
create 202 28 2 − 
coin 60 18 2 3 
creative 41 14 − − 
cold 182 32 6 5 
creature 50 22 1 − 
collect 70 28 3 1 
crew 31 10 − − 
college 88 27 1 − 
crime 27 12 − − 
color 316 32 6 5 
crisis 20 11 − − 
criticize 19 12 − − 
differently 30 17 − − 
crop 38 14 − 1 
difficult 223 32 5 1 
cross 83 21 3 2 
difficulty 44 22 2 − 
crowd 74 25 3 − 
dig 50 20 2 1 
cruel 17 11 − − 
dine 15 12 1 2 
cry 257 32 4 2 
dinner 95 24 6 4 
cultural 48 18 − 2 
direct 25 13 − − 
culture 317 31 4 1 
direction 49 19 − 2 
cup 52 16 2 3 
directly 47 19 − − 
cure 47 20 1 1 
director 45 16 − 1 
curious 22 12 − 1 
dirty 33 17 1 1 
current 16 10 − − 
disability 31 10 − − 
custom 50 20 2 − 
disappear 101 30 2 − 
customer 58 18 1 1 
disappoint 22 15 1 − 
cut 180 29 5 4 
disaster 29 15 − − 
cute 16 13 2 3 
discover 106 29 1 − 
cycle 16 10 1 4 
discovery 40 16 1 − 
daily 69 30 1 − 
discrimination 19 12 − − 
damage 73 22 1 − 
discuss 45 18 1 1 
dance 151 27 5 3 
discussion 35 19 − 1 
danger 104 27 2 − 
disease 111 26 − − 
dangerous 91 26 2 1 
dish 63 25 3 4 
dark 125 30 3 2 
dislike 20 10 − − 
darkness 19 12 − − 
distance 65 22 − 1 
data 48 13 − − 
distant 12 10 − − 
date 53 14 3 3 
disturb 23 11 − − 
daughter 96 25 2 2 
divide 31 14 − 2 
dawn 14 11 − 1 
do 5258 35 6 5 
day 1536 35 6 5 
doctor 303 32 5 4 
dead 132 30 4 1 
dog 294 30 4 5 
deal 51 20 − 1 
dollar 81 22 3 3 
dear 82 28 6 3 
dolphin 82 10 2 2 
death 165 27 1 − 
door 256 31 5 5 
decide 321 34 4 2 
double 22 10 − − 
decision 73 19 − − 
doubt 40 15 − 1 
declare 24 13 − − 
down 697 34 6 5 
deep 136 30 4 2 
dozen 30 14 − − 
deeply 40 21 − − 
drama 14 10 − − 
deer 24 14 − 2 
draw 144 27 1 4 
degree 37 18 1 − 
drawing 37 14 − 1 
delicate 12 10 − − 
dream 395 35 6 4 
delicious 28 20 4 4 
dress 104 27 − 2 
delight 27 15 − − 
drink 187 32 6 4 
deliver 30 16 − − 
drive 146 28 5 2 
demand 29 13 − − 
driver 84 21 3 3 
department 20 15 − 4 
drop 121 26 3 1 
depend 71 26 − − 
drown 13 11 − 1 
dependent 12 10 − − 
drug 38 12 − − 
describe 62 21 1 − 
drum 24 10 3 3 
desert 52 23 − 1 
dry 96 25 2 3 
design 92 25 − 1 
due 22 10 − − 
designer 15 10 − 4 
during 297 35 6 − 
desire 41 19 − 1 
dust 18 12 1 − 
desk 49 15 3 5 
duty 16 10 − − 
despair 22 13 − − 
each 633 35 6 2 
despite 28 18 − − 
eager 17 11 − − 
destroy 105 31 − − 
ear 59 21 2 4 
detail 28 17 − − 
early 217 33 5 2 
determine 22 11 − − 
earn 33 16 − − 
develop 204 29 1 − 
earth 405 32 6 3 
development 36 13 1 − 
earthquake 22 17 1 − 
device 27 10 − − 
easily 107 28 2 − 
devote 14 13 − − 
east 36 15 1 2 
diary 48 12 − − 
eastern 14 10 − − 
dictionary 26 15 2 2 
easy 212 33 6 3 
die 456 35 5 4 
eat 563 35 6 5 
diet 39 16 − 1 
economic 49 20 − 1 
differ 15 14 − − 
economy 25 10 − 1 
difference 162 26 3 1 
edge 45 14 − − 
different 616 34 6 2 
editor 19 13 − − 
educate 27 13 − − 
excite 138 27 6 1 
education 69 24 1 4 
excitement 24 14 − − 
effect 143 23 − − 
excuse 45 21 6 3 
effective 31 14 − − 
exercise 50 19 − 2 
efficient 21 11 − − 
exist 66 21 − − 
effort 99 29 2 − 
expect 133 25 − − 
egg 131 26 3 5 
expensive 44 15 4 2 
either 83 26 6 1 
experience 220 28 3 − 
elderly 37 17 − − 
experiment 57 18 − − 
electric 27 15 − 2 
expert 54 16 − − 
electricity 34 15 2 1 
explain 162 27 3 − 
element 15 11 − − 
explanation 28 11 − − 
elementary 19 12 1 4 
explode 24 14 − − 
elephant 68 14 1 5 
explore 35 17 − − 
else 151 31 5 4 
explorer 14 10 − − 
e-mail 101 23 6 1 
expose 11 10 − − 
embarrass 24 16 − − 
express 135 30 1 1 
emergency 24 11 1 2 
expression 73 21 − − 
emotion 47 20 − − 
extinct 31 12 − − 
emotional 17 12 − − 
extra 21 17 − − 
emphasize 16 12 − − 
extremely 26 11 − − 
empty 43 23 2 2 
eye 439 30 5 4 
encounter 25 10 − − 
face 357 30 4 4 
encourage 76 24 2 − 
fact 333 34 5 1 
end 355 34 4 2 
factory 48 21 − 2 
endanger 15 10 − − 
fail 53 22 − − 
enemy 50 21 − − 
failure 29 15 − − 
energy 104 27 3 1 
fair 29 18 − 2 
engine 33 11 − 2 
faith 20 12 − − 
engineer 53 15 1 4 
fall 321 32 5 5 
enjoy 249 35 6 4 
familiar 36 16 − − 
enormous 21 10 − − 
family 452 34 6 5 
enough 299 34 5 1 
famous 205 34 6 3 
enter 114 30 2 1 
fan 61 20 5 1 
entire 44 15 − − 
fantastic 12 10 1 1 
envelope 23 10 − − 
far 280 31 5 2 
environment 169 29 1 − 
farm 100 24 6 2 
environmental 55 16 1 − 
farmer 64 18 3 3 
equal 50 16 1 1 
fascinate 28 14 − − 
equally 20 11 − − 
fashion 61 15 − 2 
equator 14 10 − − 
fast 182 31 6 3 
equipment 19 10 − − 
fat 26 14 − 2 
era 21 11 1 − 
father 476 35 6 5 
escape 69 23 − − 
fault 25 14 1 − 
especially 111 27 2 1 
favorite 80 28 6 4 
essay 13 11 − − 
fear 94 22 1 1 
essential 19 10 − − 
feather 14 10 1 2 
establish 33 15 − − 
feature 21 11 − − 
even 884 35 5 1 
feed 57 20 1 1 
evening 97 31 6 4 
feel 842 35 5 3 
event 95 30 3 − 
feeling 225 32 2 3 
eventually 22 12 − − 
fellow 24 13 − − 
ever 249 32 6 2 
female 69 20 − 2 
every 568 35 6 3 
fence 33 10 − 1 
everybody 90 27 − 1 
festival 34 15 5 4 
everyday 31 14 − 1 
few 412 33 5 1 
everyone 288 35 6 4 
fiction 23 12 1 1 
everything 255 35 6 1 
field 160 28 3 4 
everywhere 60 26 4 2 
fight 187 32 3 1 
evidence 25 13 − − 
figure 77 22 − − 
evil 25 13 − − 
fill 121 28 2 − 
evolve 16 10 − − 
film 104 22 − − 
exact 18 11 − − 
final 49 23 1 − 
exactly 81 24 3 − 
finally 285 34 3 1 
exam 20 11 1 − 
financial 16 11 − − 
examination 13 10 − 1 
find 1079 35 6 3 
example 487 34 6 3 
fine 135 28 6 5 
excellent 17 13 − 2 
finger 95 23 6 4 
except 61 21 − − 
finish 187 34 5 4 
exchange 46 21 3 1 
fire 127 30 2 5 
fish 194 31 6 5 
gather 71 26 1 1 
fisherman 21 10 1 1 
gaze 11 10 − − 
fit 42 19 1 1 
general 23 15 1 1 
fix 32 13 − 1 
generally 38 18 − − 
flag 66 19 2 2 
generation 69 22 − − 
flash 26 17 − 1 
genetic 36 11 − − 
flat 40 18 − 1 
genius 11 11 − − 
flight 53 15 5 3 
gentle 31 17 − 1 
float 47 18 − 2 
gentleman 32 16 2 2 
flood 30 16 2 − 
gently 25 18 1 1 
floor 106 25 2 4 
gesture 41 17 4 3 
flow 31 14 − 1 
get 1569 35 6 5 
flower 112 26 3 4 
giant 36 16 2 3 
fly 238 34 4 5 
gift 99 23 1 2 
focus 42 15 1 − 
girl 382 33 6 4 
fold 33 12 1 2 
give 1127 35 6 4 
folk 25 14 2 − 
glad 57 25 6 3 
follow 257 31 5 2 
glance 14 10 − − 
food 520 34 6 4 
glass 102 25 1 5 
fool 23 13 − 2 
global 91 20 1 1 
foolish 23 15 1 − 
go 2257 35 6 5 
foot 196 27 6 5 
goal 86 27 4 1 
football 59 18 2 4 
god 57 22 3 3 
for 5533 35 6 5 
gold 77 26 2 3 
forbid 21 13 − − 
good 1288 35 6 5 
force 115 22 1 − 
good-by 50 24 6 5 
foreign 101 27 3 2 
government 171 27 2 1 
foreigner 19 10 − − 
grab 22 14 − − 
forest 202 28 6 4 
grade 24 14 2 2 
forever 58 22 2 1 
gradually 47 21 − − 
forget 182 31 3 1 
graduate 43 22 1 − 
forgive 15 10 − 1 
graduation 18 14 − − 
form 184 26 − − 
grain 24 12 − − 
former 38 20 1 − 
grand 22 12 − 2 
fortunately 14 10 − − 
grandfather 40 14 3 4 
fortune 17 11 1 1 
grandmother 81 22 4 4 
forward 78 28 2 3 
grass 79 27 − 3 
found 13 10 2 1 
grateful 15 11 − − 
fox 29 12 1 3 
grave 27 12 1 − 
free 143 29 4 3 
gray 26 12 − 4 
freedom 99 20 − − 
great 536 34 6 5 
freely 21 11 1 − 
greatly 49 19 − 1 
freeze 59 17 1 1 
green 138 31 4 5 
frequently 16 11 − − 
greet 36 16 1 − 
fresh 71 21 1 1 
ground 154 30 4 2 
friend 684 35 6 5 
group 306 32 4 3 
friendly 63 24 2 − 
grow 402 34 4 2 
friendship 40 20 1 1 
growth 43 11 − − 
frighten 41 17 1 − 
guess 81 26 3 5 
frog 67 11 − 2 
guest 49 19 1 2 
from 2785 35 6 5 
guide 53 16 4 2 
front 177 31 3 2 
guilty 53 13 − − 
frown 15 10 − − 
gun 31 14 1 − 
fruit 63 27 1 5 
guy 23 13 − − 
frustrate 13 10 − − 
habit 41 14 1 − 
fuel 45 14 − − 
hair 125 28 6 4 
full 168 32 4 2 
half 161 30 4 3 
fully 24 13 − − 
hall 35 21 2 4 
fun 92 27 6 5 
hand 522 35 6 5 
function 22 11 − − 
handicap 32 12 − − 
fund 23 12 − 1 
handle 25 13 1 1 
funeral 30 16 − − 
hang 61 23 − 2 
funny 66 24 2 2 
happen 367 34 4 2 
future 223 33 4 1 
happily 34 18 2 1 
gain 41 18 − − 
happiness 57 22 1 − 
game 159 27 6 5 
happy 315 35 6 5 
garbage 52 21 2 1 
hard 386 35 6 3 
garden 43 15 5 3 
hardly 52 19 − − 
gas 33 16 1 2 
harm 32 18 1 − 
gate 26 13 3 2 
harmful 26 14 − − 
harmony 24 12 − − 
ill 95 27 1 − 
hat 51 16 3 4 
illegal 11 10 − − 
hatch 30 12 1 − 
illness 40 17 2 − 
hate 102 23 1 − 
image 89 24 − − 
have 8433 35 6 5 
imagination 30 15 − − 
he 10889 35 6 5 
imagine 132 25 2 − 
head 248 31 4 4 
imitate 23 13 − − 
heading 11 10 2 1 
immediately 55 18 − 1 
headline 14 10 − − 
impact 30 14 − − 
health 135 28 2 2 
import 17 12 − − 
healthy 83 27 2 − 
importance 51 17 − − 
hear 559 34 6 4 
important 550 34 6 1 
heart 243 34 3 4 
impossible 71 22 1 − 
heat 62 24 1 1 
impress 51 24 2 − 
heavy 69 23 4 3 
impression 30 14 − − 
height 26 14 − 1 
improve 95 26 − − 
help 831 35 6 5 
in 13102 35 6 5 
here 531 34 6 5 
inch 30 17 − 1 
hero 51 19 1 2 
include 102 25 − − 
herself 92 26 2 − 
increase 153 25 2 − 
hesitate 20 13 − − 
indeed 51 20 − − 
hide 93 25 1 2 
independence 29 13 − − 
high 400 35 6 4 
independent 26 14 1 − 
highly 36 17 − − 
individual 83 21 − − 
highway 15 10 − − 
industry 27 14 − − 
hill 56 17 3 1 
influence 108 24 1 − 
himself 212 33 2 − 
information 252 27 1 2 
hire 15 13 − − 
injure 44 17 2 − 
historical 23 10 − − 
innocent 15 10 − − 
history 242 30 3 1 
insect 83 21 1 3 
hit 156 32 5 1 
inside 159 31 2 1 
hold 316 34 6 3 
insist 24 13 − − 
hole 71 25 2 2 
inspire 24 12 − − 
holiday 51 20 3 1 
instance 30 10 − − 
home 648 35 6 5 
instant 15 13 − − 
homework 18 10 4 2 
instantly 18 13 − − 
honest 19 13 − − 
instead 141 25 − − 
honor 47 22 − − 
instrument 51 15 − 2 
hook 18 10 − 1 
intelligence 40 12 − 1 
hope 349 33 6 4 
intelligent 29 16 − − 
horn 12 10 1 2 
intend 24 11 − − 
horrible 17 10 − − 
interest 354 34 6 2 
horror 13 11 1 − 
interesting 156 33 6 1 
horse 112 20 3 4 
international 132 30 4 3 
hospital 145 31 4 5 
interview 48 22 2 2 
hot 144 33 5 5 
into 1051 35 6 3 
hotel 60 18 3 2 
introduce 87 30 5 2 
hour 323 33 5 3 
invade 14 10 − − 
house 396 33 6 5 
invent 45 18 1 − 
how 1159 35 6 5 
invention 42 16 − − 
however 564 34 2 − 
invite 61 30 5 − 
hug 37 15 1 − 
involve 35 13 − − 
huge 84 23 1 1 
iron 30 14 − 1 
human 502 33 1 2 
island 241 29 2 2 
humor 32 12 − − 
issue 74 19 − − 
hunger 19 13 2 1 
it 8232 35 6 5 
hungry 41 19 5 5 
item 22 10 − 2 
hunt 60 21 − 1 
itself 67 24 − − 
hunter 48 15 − − 
jacket 27 13 1 2 
hurry 77 25 3 2 
job 221 31 4 4 
hurt 81 27 3 1 
join 146 33 5 2 
husband 111 21 2 1 
joke 54 20 1 − 
I 15647 35 6 5 
journey 77 21 − 2 
ice 150 27 2 5 
joy 72 25 2 − 
idea 359 33 6 4 
judge 31 17 1 1 
ideal 29 13 − − 
juice 18 10 3 5 
identify 21 13 − − 
jump 109 27 4 5 
identity 43 13 − − 
jungle 21 10 − 2 
if 1611 35 6 4 
junior 31 17 5 2 
ignore 31 14 − − 
just 1059 35 6 4 
justice 21 10 − − 
little 960 33 6 4 
keep 518 34 6 2 
live 1100 35 6 5 
key 66 22 − 2 
lively 17 11 1 1 
kick 24 15 2 3 
local 99 29 3 1 
kid 104 26 3 3 
locate 16 11 − − 
kill 286 34 3 1 
lock 21 10 1 1 
kilometer 61 13 1 1 
loneliness 21 10 − − 
kind 459 35 6 4 
lonely 64 29 1 2 
kindness 23 16 − 1 
long 807 34 6 5 
king 84 23 2 3 
look 1371 35 6 5 
kiss 38 13 2 − 
loose 17 10 − − 
kitchen 70 21 4 4 
lose 366 34 4 2 
knee 19 11 − 4 
loss 47 16 − − 
knife 19 12 − 2 
lot 548 35 6 3 
knock 37 14 1 2 
loud 61 23 4 4 
know 1589 35 6 4 
love 575 35 6 4 
knowledge 69 17 − − 
lovely 36 13 − 1 
label 16 10 − − 
low 97 25 1 2 
labor 29 11 − − 
luck 36 18 4 3 
laboratory 14 10 − − 
luckily 27 17 − − 
lack 43 20 − − 
lucky 55 22 4 2 
lady 65 21 4 4 
lunch 73 27 5 5 
lake 74 21 5 2 
lung 31 11 − − 
land 254 32 6 3 
machine 131 24 3 3 
landmine 174 15 2 − 
magazine 50 22 − 1 
language 703 34 5 3 
magic 35 17 1 2 
lap 19 10 − − 
mail 35 15 1 4 
large 344 34 5 3 
main 96 25 − 1 
last 455 34 6 2 
mainly 29 17 1 − 
late 560 35 5 4 
maintain 13 10 − − 
laugh 182 31 3 3 
major 59 17 − − 
laughter 76 11 − 2 
majority 14 10 − 1 
law 118 27 3 − 
make 2059 35 6 5 
lawyer 23 12 − 3 
male 47 15 − 1 
lay 57 19 1 1 
man 1027 35 6 5 
layer 16 12 − − 
manage 46 17 − − 
lead 168 29 3 1 
manager 33 13 1 − 
leader 94 26 3 1 
manner 30 16 1 − 
leaf 22 10 1 2 
many 2875 35 6 5 
lean 36 14 − − 
map 89 21 2 4 
learn 646 35 6 2 
marathon 42 15 − 2 
leave 614 35 6 4 
mark 40 18 2 3 
left 123 31 6 4 
market 58 18 6 1 
leg 160 29 3 4 
marriage 28 10 − − 
lend 26 14 2 3 
marry 110 27 − 2 
length 34 13 − 1 
mass 34 11 − − 
lesson 88 26 2 5 
master 29 13 1 2 
let 487 35 6 5 
match 35 19 2 3 
letter 259 30 6 4 
material 77 21 − − 
level 67 19 1 − 
math 17 13 3 4 
library 41 15 4 4 
matter 143 29 2 2 
license 18 10 − 1 
may 931 35 6 5 
lick 13 12 − − 
maybe 123 29 3 1 
lie 326 29 1 1 
meal 72 26 2 1 
life 1126 35 6 4 
mean 503 33 6 3 
lifestyle 33 17 − − 
meaning 137 27 1 − 
lifetime 24 12 − − 
measure 54 17 1 2 
lift 49 19 − 1 
meat 88 24 − 4 
light 300 32 5 4 
medal 52 16 − − 
like 1583 35 6 5 
medical 96 21 1 − 
likely 56 20 − − 
medicine 103 27 3 1 
limit 80 24 1 1 
medium 64 14 2 2 
line 213 28 3 4 
meet 303 31 6 4 
link 22 11 − − 
meeting 80 27 2 1 
lip 40 19 − 1 
melt 39 13 1 − 
liquid 20 10 − − 
member 162 32 5 2 
list 63 21 1 1 
memory 153 26 1 1 
listen 270 34 6 5 
mental 41 15 − − 
listener 35 11 − − 
mention 25 13 − − 
literature 15 13 − − 
merchant 28 13 − 1 
message 168 29 5 1 
nevertheless 18 10 − − 
metal 27 14 − − 
new 725 35 6 5 
meter 100 26 3 1 
news 106 28 6 4 
method 39 16 − − 
newspaper 124 30 3 3 
middle 88 26 − 2 
next 429 35 6 5 
midnight 19 15 − 3 
nice 138 30 6 5 
mile 80 19 − − 
nickname 12 11 − 1 
milk 74 22 4 5 
night 354 34 6 5 
mind 258 32 2 1 
no 1364 35 6 5 
mine 92 21 2 2 
nobody 85 28 1 − 
minute 227 35 6 3 
nod 37 18 − − 
miracle 19 11 1 − 
noise 70 23 − 1 
mirror 34 10 − 4 
none 29 17 − − 
miserable 19 15 − − 
nor 41 18 1 − 
miss 95 27 4 1 
normal 39 18 − − 
mission 20 12 − − 
north 66 23 3 4 
mistake 115 27 3 − 
northern 33 20 1 − 
misunderstand 31 16 − − 
nose 67 24 2 5 
mix 35 15 − 1 
not 6277 35 6 5 
mixture 22 14 − − 
note 82 21 − 1 
model 33 11 − 2 
notebook 14 10 3 5 
modern 110 28 1 − 
nothing 249 32 6 1 
moment 170 28 − 1 
notice 144 32 2 1 
money 334 34 5 2 
novel 11 10 1 − 
monkey 53 10 − 5 
now 1149 35 6 5 
month 223 34 6 3 
nuclear 36 10 2 − 
moon 88 16 4 3 
number 336 33 4 5 
moreover 33 14 − − 
nurse 61 22 2 5 
morning 279 35 6 5 
object 75 23 − 2 
mostly 40 19 − − 
observe 24 14 − − 
mother 523 34 6 5 
obvious 17 10 − − 
mountain 177 31 5 4 
obviously 13 11 − − 
mouth 83 24 5 5 
occasion 21 11 1 − 
move 454 34 6 3 
occur 37 13 − − 
movement 85 25 − − 
ocean 96 23 4 3 
movie 207 30 3 2 
o'clock 31 16 3 5 
much 1992 35 6 5 
of 14038 35 6 5 
mud 20 10 3 − 
off 389 32 6 4 
murder 16 10 − − 
offer 81 24 − − 
muscle 22 10 − − 
office 112 25 4 5 
museum 29 14 1 2 
officer 54 19 2 3 
music 319 35 6 5 
official 77 19 3 − 
musical 42 19 − 1 
often 469 35 6 − 
musician 41 17 1 2 
oil 65 22 − 2 
must 545 34 6 3 
okay 22 11 − − 
myself 218 34 3 1 
old 762 35 6 5 
mysterious 25 15 1 − 
on 4186 35 6 5 
mystery 36 19 1 − 
once 316 34 5 3 
name 641 35 6 5 
only 1103 35 6 5 
narrow 17 14 2 2 
onto 46 24 1 1 
nation 84 18 − 2 
open 357 35 6 5 
national 92 27 4 2 
opening 16 12 − − 
native 106 20 1 − 
operation 33 14 − − 
natural 157 29 3 1 
opinion 66 17 3 1 
naturally 25 17 − − 
opportunity 56 20 − − 
nature 151 26 4 − 
oppose 14 11 − − 
near 227 34 6 1 
opposite 29 16 − 2 
nearby 22 14 − 1 
or 1918 35 6 4 
nearly 102 26 − − 
orange 36 16 3 5 
necessarily 22 14 − − 
order 221 28 4 3 
necessary 77 24 − − 
ordinary 64 21 1 − 
neck 38 17 1 4 
organization 50 23 − 2 
need 619 34 6 4 
organize 31 17 − − 
negative 25 16 − − 
origin 21 16 1 − 
neighbor 56 21 2 2 
original 56 22 1 2 
neighborhood 31 18 − − 
originally 25 19 − − 
neither 33 18 1 − 
other 1796 35 6 3 
nervous 41 22 1 − 
ourselves 80 22 3 − 
nest 63 15 2 1 
out 1362 35 6 4 
never 672 35 6 3 
outside 159 28 3 2 
over 928 35 6 5 
plan 150 29 4 2 
overcome 22 15 − − 
plane 64 19 3 2 
overseas 13 10 − − 
planet 89 18 3 1 
owe 14 11 − − 
plant 352 31 5 2 
own 488 34 6 2 
plastic 42 13 3 2 
owner 54 17 1 − 
plate 42 13 − 2 
oxygen 99 15 − − 
play 538 35 6 5 
pack 24 16 1 − 
player 132 27 6 5 
page 83 25 3 2 
pleasant 14 11 − − 
pain 81 22 2 − 
please 278 34 6 5 
painful 13 11 2 − 
pleasure 34 16 1 1 
paint 117 25 2 3 
plenty 23 14 1 1 
painting 98 20 1 2 
pocket 45 20 1 1 
pair 44 19 1 4 
poem 63 16 2 − 
pale 22 11 − − 
poet 30 11 − − 
panic 15 10 − − 
point 218 30 5 4 
pant 34 11 1 4 
poison 26 10 − 1 
paper 252 29 5 5 
police 95 23 3 5 
parent 275 31 6 1 
policy 19 13 − − 
park 83 26 6 4 
polite 38 16 − − 
part 493 35 5 4 
politely 11 10 − − 
participate 18 13 − − 
political 41 19 − − 
particular 36 12 − − 
politics 16 11 − 1 
particularly 27 17 − − 
pollute 35 12 − 1 
partner 25 14 2 3 
pollution 39 18 2 1 
part-time 13 12 − − 
pond 32 13 − 1 
party 78 20 6 3 
pool 35 16 1 3 
pass 235 32 5 4 
poor 205 34 5 2 
passenger 55 14 1 − 
pop 21 12 1 1 
past 167 28 1 1 
popular 194 34 6 3 
pat 16 11 − − 
population 114 25 − 1 
path 34 15 − − 
position 58 17 − − 
patient 119 23 − − 
positive 39 15 − − 
pattern 44 19 1 − 
possibility 33 13 − − 
pause 19 12 − − 
possible 188 29 1 − 
pay 190 28 1 1 
possibly 26 15 − − 
peace 168 29 4 1 
pot 23 11 − 2 
peaceful 38 19 1 1 
potato 58 13 3 5 
peacefully 17 12 − 1 
pound 37 17 − 1 
pen 26 15 2 4 
pour 36 21 − 1 
people 3359 35 6 4 
poverty 30 15 − − 
per 58 20 − 1 
power 158 30 2 1 
percent 171 25 1 − 
powerful 64 23 − − 
perfect 63 23 2 2 
practical 20 11 − − 
perfectly 15 12 − − 
practice 104 25 6 1 
perform 34 20 − − 
praise 16 13 − − 
performance 26 15 1 − 
pray 31 19 3 1 
perhaps 146 27 − − 
prayer 13 10 − − 
period 80 22 2 2 
precious 33 15 − 1 
person 403 33 3 3 
prefer 49 22 − − 
personal 59 18 − 2 
prepare 85 26 2 − 
personality 25 13 − − 
present 136 25 5 3 
pet 99 15 2 2 
preserve 37 16 − 1 
phone 136 27 3 1 
president 23 15 − − 
photo 85 12 2 1 
press 36 15 1 1 
photograph 59 17 1 − 
pressure 48 19 − − 
phrase 21 13 − − 
pretend 27 14 − 2 
physical 52 21 1 4 
pretty 84 23 3 2 
physically 33 12 − − 
prevent 56 19 − − 
physics 20 11 − − 
price 54 20 1 1 
piano 28 11 3 5 
pride 35 14 − − 
pick 146 31 2 2 
principle 19 11 − − 
picture 323 35 6 4 
print 38 16 − − 
piece 132 28 4 2 
private 29 12 − − 
pig 52 14 − 4 
prize 39 20 2 1 
pile 27 14 − − 
probably 182 28 1 − 
pilot 21 12 1 3 
problem 468 34 5 1 
pink 30 13 1 4 
process 47 17 − 1 
place 590 35 6 3 
produce 170 29 2 1 
plain 33 19 − − 
product 123 23 − 1 
production 30 14 − − 
regard 26 13 − − 
professional 54 19 3 − 
region 29 11 − 1 
professor 40 14 − 1 
regret 24 11 − − 
program 91 22 3 2 
regular 24 13 − − 
progress 38 20 − − 
regularly 12 10 − − 
project 97 28 1 1 
relate 28 16 − − 
promise 90 27 2 1 
relation 30 14 1 − 
promote 19 10 − − 
relationship 66 23 − − 
propose 18 10 − − 
relative 49 19 − − 
protect 105 31 5 1 
relax 51 25 − 1 
protection 15 10 − − 
release 49 17 1 − 
protest 42 20 − − 
relief 16 11 − − 
proud 73 27 2 − 
relieve 19 12 − − 
proudly 13 10 − − 
religion 34 19 − − 
prove 36 20 1 − 
religious 29 13 − − 
provide 86 23 − − 
remain 123 25 1 − 
public 112 26 2 − 
remember 334 34 6 2 
publish 46 18 − − 
remind 48 20 1 1 
pull 144 31 2 2 
remote 21 11 − − 
purple 18 10 1 5 
remove 76 22 1 − 
purpose 50 19 4 − 
repair 41 19 − − 
push 77 21 1 2 
repeat 51 21 1 3 
put 506 34 6 5 
replace 26 14 − − 
puzzle 37 15 1 1 
reply 102 27 − − 
quality 26 15 1 − 
report 97 28 3 − 
quarter 26 13 − 3 
reporter 29 12 2 2 
question 297 27 6 5 
represent 27 12 − − 
quick 56 24 2 1 
request 21 14 − 1 
quickly 187 31 5 − 
require 41 16 − − 
quiet 69 22 3 4 
rescue 26 13 − 1 
quietly 56 21 1 1 
research 78 22 1 − 
quite 173 28 1 2 
researcher 54 16 − − 
race 156 31 3 2 
resource 50 18 1 − 
radio 64 23 1 1 
respect 80 24 2 − 
rain 143 24 6 3 
respond 31 16 − − 
rainbow 16 11 1 2 
response 25 13 − 1 
raise 137 29 2 4 
responsibility 32 13 − 1 
rapidly 25 13 − − 
responsible 17 13 1 − 
rare 13 10 − 1 
rest 160 27 3 2 
rarely 21 16 − − 
restaurant 109 30 5 4 
rate 46 14 − − 
result 167 26 − − 
rather 119 26 2 2 
retire 15 13 − − 
ray 20 10 − 2 
return 228 35 4 2 
reach 237 31 2 − 
reward 22 13 − − 
react 22 11 − − 
rhythm 19 10 1 1 
reaction 26 12 − − 
rice 97 24 3 5 
read 389 32 5 5 
rich 120 29 2 3 
reader 22 12 − − 
rid 21 11 − 1 
reading 36 18 4 3 
ride 118 29 6 5 
ready 70 28 4 5 
right 631 35 6 5 
real 194 30 4 − 
ring 68 22 − 2 
reality 41 15 1 − 
rise 103 23 3 3 
realize 178 31 − 2 
risk 35 17 − − 
really 434 35 6 4 
river 121 26 6 3 
reason 228 28 3 − 
road 132 31 4 4 
recall 20 11 − − 
roar 24 11 − − 
receive 177 32 3 − 
robot 106 10 − 4 
recent 43 20 − − 
rock 126 26 4 4 
recently 48 20 1 − 
role 80 21 1 − 
recognize 47 19 − − 
roll 40 18 − 2 
recommend 14 10 1 − 
roof 28 17 1 2 
record 127 25 − 1 
room 315 33 6 5 
recover 38 20 − − 
root 37 18 − 3 
recycle 51 14 − 1 
rose 20 10 − 2 
red 169 28 5 5 
round 67 22 4 4 
reduce 50 19 1 − 
route 27 11 − 1 
refer 31 12 − − 
rude 27 13 1 − 
reflect 43 16 − − 
ruin 18 13 − − 
refugee 48 11 − − 
rule 143 28 3 2 
refuse 57 18 − − 
run 506 33 6 5 
runner 53 17 1 3 
shirt 23 15 2 3 
rush 49 19 − − 
shock 106 27 4 1 
sad 118 29 4 5 
shoe 78 19 2 3 
sadly 30 16 1 2 
shoot 45 18 3 2 
sadness 29 15 − − 
shop 123 29 6 5 
safe 125 29 1 2 
shore 28 15 − 1 
safely 19 14 − − 
short 147 31 6 3 
safety 16 10 1 − 
shortly 12 11 − − 
sail 58 14 − 1 
shot 31 19 1 1 
sailor 19 12 − 1 
shoulder 55 18 − 4 
sale 28 11 − 2 
shout 136 30 4 1 
salt 52 16 − 1 
show 568 35 6 5 
same 560 34 6 3 
shower 22 14 1 − 
sand 43 21 − 1 
shut 41 19 1 3 
sandwich 16 11 2 5 
shuttle 17 10 − 1 
satellite 17 11 − 1 
shy 23 15 1 − 
satisfy 40 18 − − 
sick 104 30 5 2 
save 197 30 5 3 
sickness 16 11 − − 
say 3253 35 6 5 
side 287 32 2 2 
scale 14 11 − − 
sigh 21 15 − 2 
scare 35 16 − 1 
sight 57 20 − 1 
scene 73 24 1 − 
sign 198 32 4 3 
school 829 35 6 5 
signal 26 13 1 − 
science 107 25 3 5 
silence 51 22 − − 
scientific 43 15 − 2 
silent 51 19 1 1 
scientist 287 31 6 5 
silently 19 13 1 − 
score 27 15 − − 
silly 20 12 − − 
scream 44 20 − 1 
silver 51 18 1 2 
screen 46 17 − − 
similar 98 23 2 − 
script 19 10 − 1 
similarity 18 10 − − 
sea 273 31 5 3 
simple 155 29 4 1 
search 59 22 − − 
simply 99 24 − − 
season 80 20 5 4 
since 290 32 6 − 
seat 75 24 5 4 
sincerely 17 11 2 − 
secret 61 20 1 1 
sing 173 32 5 5 
section 38 14 3 − 
singer 44 20 5 3 
see 1800 35 6 5 
single 73 23 − − 
seed 69 20 1 3 
sink 43 20 1 1 
seek 18 12 − − 
sir 41 15 1 − 
seem 435 35 − 1 
sister 125 29 6 5 
select 26 13 − 1 
sit 334 32 5 5 
sell 134 30 5 2 
site 38 18 2 2 
send 281 35 6 3 
situation 131 23 − − 
senior 20 14 − − 
size 67 24 3 3 
sense 122 21 1 − 
skill 77 24 1 − 
sentence 32 15 − 1 
skin 94 27 1 1 
separate 70 24 1 − 
sky 118 27 4 3 
series 20 10 − − 
sleep 203 33 5 5 
serious 87 23 − − 
slide 19 12 − 1 
seriously 39 18 − − 
slightly 22 12 − − 
servant 16 10 1 − 
slope 15 10 1 1 
serve 66 24 1 − 
slow 64 23 2 3 
service 54 16 2 − 
slowly 140 30 6 2 
set 185 28 3 2 
small 559 35 6 5 
settle 26 14 1 − 
smart 37 14 2 2 
settler 25 10 − − 
smell 69 15 2 3 
several 232 31 4 − 
smile 217 33 5 2 
severe 16 11 − − 
smoke 66 18 1 2 
shadow 35 14 − 1 
snack 11 11 1 2 
shake 92 24 1 4 
snow 84 24 5 4 
shall 614 34 6 3 
so 1877 35 6 5 
shape 83 25 1 3 
soap 24 10 1 1 
share 144 29 4 1 
soccer 58 18 6 5 
sharp 31 15 − 2 
social 68 22 1 5 
she 6093 35 6 5 
society 186 28 3 − 
sheep 39 12 1 4 
soft 57 25 2 2 
sheet 25 12 − 1 
softly 32 18 − − 
shell 22 14 − 1 
soil 42 18 − 1 
shine 53 21 2 2 
soldier 109 22 − 1 
ship 114 22 1 3 
solution 32 11 − − 
solve 85 27 2 − 
stream 47 17 − 1 
some 1524 35 6 5 
street 173 32 6 3 
somebody 30 17 − − 
strength 31 13 − − 
someday 36 19 2 1 
stress 40 13 − − 
somehow 36 17 − − 
stretch 33 16 − 2 
someone 265 32 6 3 
strike 57 17 1 3 
something 591 34 6 4 
string 19 12 1 2 
sometimes 319 35 6 2 
strip 20 10 − − 
somewhere 39 20 1 3 
stroke 23 11 − 1 
son 194 31 4 2 
strong 287 32 6 4 
song 187 28 4 4 
strongly 32 15 − − 
soon 372 35 6 4 
structure 28 12 − − 
sorrow 29 12 1 − 
struggle 53 20 − 1 
sorry 145 29 6 4 
student 451 34 6 3 
sort 20 14 − − 
study 455 35 6 5 
soul 49 14 − − 
stuff 20 12 1 2 
sound 285 34 5 3 
stupid 28 16 1 − 
soup 27 11 3 4 
style 63 19 1 − 
source 35 20 − − 
subject 63 20 3 5 
south 55 21 2 4 
succeed 60 23 1 − 
southern 39 18 − − 
success 91 22 − − 
space 220 30 4 3 
successful 86 28 − − 
spare 16 11 − − 
such 542 34 4 1 
speak 432 33 6 4 
sudden 34 18 − − 
speaker 121 22 1 − 
suddenly 212 32 3 − 
special 204 31 4 3 
suffer 149 29 1 − 
specialist 25 11 1 − 
sugar 29 18 − 3 
species 80 20 − 1 
suggest 73 22 − − 
specific 17 11 − − 
suicide 13 10 − − 
speech 115 24 5 1 
suit 23 12 2 1 
speed 71 18 − 1 
summer 100 30 6 4 
spell 35 13 1 1 
sun 135 28 5 4 
spend 177 27 3 1 
sunlight 28 10 − − 
spice 22 11 1 1 
sunset 14 10 1 1 
spirit 66 26 − 1 
supply 66 23 − − 
spite 25 12 − − 
support 136 27 − − 
sport 117 30 6 5 
suppose 74 22 − 1 
spot 50 17 1 − 
sure 271 34 6 5 
spread 99 25 2 − 
surely 39 20 − 2 
spring 80 25 5 4 
surface 83 21 − − 
square 48 13 − 3 
surprise 245 33 5 2 
stadium 25 14 2 3 
surround 48 21 − − 
staff 49 14 − − 
surrounding 15 11 − − 
stage 58 23 − 1 
survey 29 13 − − 
stair 27 15 1 2 
survival 18 11 − − 
stand 365 33 5 5 
survive 80 26 − − 
standard 47 17 − − 
sweat 14 11 − 1 
star 128 27 5 4 
sweater 51 10 1 4 
stare 56 20 1 − 
sweep 16 11 − 2 
start 664 35 6 5 
sweet 26 13 6 4 
starve 16 10 1 1 
swim 151 25 5 5 
state 94 20 1 4 
swing 18 11 − 2 
station 90 24 4 5 
symbol 51 18 − 2 
statue 32 11 1 3 
system 147 24 3 1 
stay 307 34 6 3 
table 108 25 6 5 
steady 12 10 − − 
tail 33 19 − 3 
steal 47 16 1 1 
take 1400 35 6 5 
step 184 30 1 4 
tale 15 10 − 2 
stick 67 21 1 1 
talent 27 14 2 − 
still 598 35 6 3 
talk 578 34 6 4 
stomach 29 15 2 1 
tall 58 24 6 3 
stone 66 23 2 4 
tank 24 11 − − 
stop 405 34 6 4 
tape 15 10 1 3 
store 123 29 4 5 
task 31 13 − − 
storm 34 17 1 2 
taste 62 23 1 2 
story 373 33 6 1 
taxi 46 18 1 5 
straight 66 20 4 3 
tea 92 22 5 4 
strange 165 27 4 − 
teach 258 34 6 2 
stranger 44 16 2 1 
teacher 254 35 6 5 
straw 13 11 1 2 
team 183 29 5 3 
tear 113 30 3 2 
toward 164 26 3 1 
tease 10 10 − − 
towards 23 12 1 − 
technique 31 17 − − 
town 190 33 6 3 
technology 152 28 − − 
toy 39 17 1 2 
teen 16 12 − − 
track 52 19 1 − 
teen-ager 26 12 − 1 
trade 39 11 − 1 
telephone 67 20 1 3 
tradition 54 19 1 − 
television 89 21 − 3 
traditional 80 22 6 3 
tell 967 35 6 5 
traffic 27 17 2 3 
temperature 57 19 − 1 
train 231 29 6 5 
temple 21 12 1 4 
translate 51 13 1 − 
tend 51 16 − − 
trap 32 14 − 1 
tent 33 12 − 2 
trash 39 11 2 1 
term 48 17 − 1 
travel 221 33 4 2 
terrible 128 26 2 − 
traveler 39 14 1 − 
test 110 28 1 2 
treasure 40 14 − 2 
than 959 35 6 2 
treat 83 26 2 1 
thank 315 35 6 5 
treatment 45 17 − − 
that 7496 35 6 5 
tree 390 33 6 5 
the 33407 35 6 5 
tremble 22 14 − − 
theater 42 19 − 3 
tribe 22 11 − − 
themselves 171 28 1 − 
trick 31 15 2 1 
then 1376 35 6 4 
trip 112 30 6 3 
theory 53 15 − − 
tropical 17 12 − 1 
there 2357 35 6 5 
trouble 153 29 2 1 
therefore 84 21 − − 
truck 57 20 2 1 
they 8482 35 6 5 
true 260 33 4 2 
thick 30 15 1 1 
truly 37 21 1 − 
thin 32 16 − 1 
trust 48 20 2 − 
thing 993 35 6 4 
truth 62 22 1 2 
think 1600 35 6 3 
try 749 35 6 5 
this 3837 35 6 5 
turn 431 33 6 4 
though 215 31 − 1 
turtle 79 11 1 3 
thought 152 31 1 − 
twice 26 15 4 − 
threat 18 13 − − 
type 94 25 5 2 
throat 22 14 − 1 
typical 20 13 − − 
through 462 35 6 4 
unable 38 15 − − 
throughout 58 22 − − 
uncle 35 13 4 3 
throw 185 31 3 3 
uncomfortable 19 13 − − 
thus 53 24 − − 
under 239 31 6 3 
ticket 52 23 4 2 
underground 20 10 1 1 
tie 48 22 1 4 
understand 456 33 6 2 
tight 19 11 − 1 
unexpected 20 14 − − 
till 23 15 − − 
unfortunately 35 18 − − 
time 1728 35 6 5 
unhappy 33 22 1 1 
tiny 56 22 − 1 
uniform 32 13 1 3 
tip 38 16 − − 
unique 60 22 2 − 
tire 95 29 3 5 
universe 24 11 − − 
title 35 18 − − 
university 66 23 1 1 
to 18252 35 6 5 
unknown 18 10 − − 
today 421 34 6 5 
unless 30 16 − − 
together 386 33 6 5 
unlike 26 16 − − 
toilet 19 11 1 2 
until 271 31 5 − 
tomato 71 12 − 5 
unusual 48 21 1 − 
tomorrow 66 31 6 4 
up 1599 35 6 5 
ton 27 15 − − 
upon 66 25 − 3 
tone 10 10 − − 
upset 29 12 − − 
tongue 35 12 1 2 
use 1442 35 6 4 
tonight 33 17 2 3 
useful 66 25 6 − 
too 749 35 6 5 
useless 15 13 1 − 
tool 44 18 − 2 
user 24 11 − − 
tooth 68 23 − 2 
usual 46 22 − − 
top 149 31 2 3 
usually 190 31 5 1 
topic 21 10 2 − 
valuable 25 13 − 1 
total 47 16 − 2 
value 59 21 − − 
totally 15 12 − − 
variety 41 21 − − 
touch 142 31 3 5 
various 76 30 1 − 
tough 20 14 − 1 
vast 21 11 − − 
tour 65 17 2 − 
vegetable 57 25 1 4 
tourist 69 20 2 1 
version 18 10 1 − 
very 1616 35 6 5 
wildlife 27 11 1 − 
victim 65 22 − − 
will 3942 35 6 5 
victory 34 19 − − 
willing 22 11 − − 
video 18 14 6 4 
win 206 32 4 1 
view 132 23 4 1 
wind 111 24 5 4 
village 188 30 4 2 
window 168 31 2 4 
villager 31 12 − − 
wine 29 14 − 1 
violence 23 10 1 − 
wing 28 17 1 2 
violent 18 12 1 − 
winner 29 16 1 3 
vision 13 11 − − 
winter 85 28 5 4 
visit 286 35 6 2 
wipe 23 15 − 1 
visitor 44 18 − 1 
wire 20 12 − − 
vitamin 16 12 − − 
wise 23 14 1 − 
voice 199 27 2 2 
wish 162 31 2 2 
volunteer 141 28 6 2 
with 3639 35 6 4 
vote 43 15 − − 
within 78 22 1 − 
wait 260 31 6 3 
without 371 34 6 − 
waiter 33 11 1 2 
woman 581 33 5 4 
wake 65 28 4 2 
wonder 178 30 1 1 
walk 519 35 6 5 
wonderful 151 30 4 4 
wall 111 26 2 4 
wood 74 23 2 2 
want 1225 35 6 5 
wooden 22 12 1 − 
war 240 33 4 1 
word 651 34 6 4 
warm 171 32 6 4 
work 1054 35 6 3 
warn 47 19 − − 
worker 65 25 1 2 
wash 74 26 3 4 
world 1257 35 6 5 
waste 101 25 3 1 
worry 191 32 6 3 
watch 332 34 6 5 
worth 28 14 − − 
water 682 35 6 5 
wound 31 13 − − 
wave 101 24 − 1 
wrap 34 14 3 − 
way 1093 35 6 4 
write 565 34 6 5 
we 6838 35 6 5 
writer 62 24 4 2 
weak 65 27 3 − 
writing 32 20 2 1 
wealth 15 11 − − 
wrong 171 30 6 1 
weapon 64 18 − − 
yard 23 15 3 1 
wear 247 32 5 2 
year 1620 35 6 5 
weather 68 21 6 5 
yell 12 10 − 1 
wedding 17 12 − 1 
yellow 91 25 3 5 
weed 14 11 1 1 
yes 333 34 6 5 
week 241 35 6 5 
yesterday 42 20 5 5 
weekend 24 12 1 5 
yet 200 29 5 1 
weigh 18 13 − − 
you 8088 35 6 5 
weight 59 22 − − 
young 561 35 6 3 
welcome 54 26 6 3 
yourself 112 32 4 2 
well 981 35 6 5 
youth 19 10 1 − 
well-known 20 12 − − 
west 38 22 3 3 
western 22 10 1 − 
wet 48 21 1 1 
whale 31 10 3 2 
what 2121 35 6 5 
whatever 34 19 1 − 
wheel 29 12 1 3 
wheelchair 47 19 3 1 
when 2477 35 6 4 
whenever 44 21 − − 
where 621 35 6 5 
wherever 19 11 1 1 
whether 135 29 − − 
which 876 34 6 4 
while 405 33 4 1 
whisper 34 16 − 1 
white 328 33 5 5 
who 1455 35 6 5 
whole 185 31 2 2 
why 673 35 6 4 
wide 64 22 2 4 
widely 39 15 − − 
wife 171 27 1 1 
wild 88 27 1 2 
