a éi エィ 17116 35 6 5
announce ənáuns アナァゥンス 44 19 − −
ability əbíləti アビィラァティィ 90 23 − −
another ənʌ'ðər アナァザァ（ル） 544 33 6 3
able éibl エィブル 286 30 3 −
answer ǽnsər | ɑ'ːn- アンサァ（ル） | アーン（ヌ） 361 35 6 3
about əbáut アバァゥトゥ 2350 35 6 5
any əni, ((強))éni アニィ ,  エニィ 485 35 6 4
above əbʌ'v アバァヴ 102 23 1 2
anybody énibɑ`di, -bʌ`di | -bɔ`di エニィバァディィ ,    バァディィ | ボォディィ 31 21 − −
abroad əbrɔ'ːd アブロォードゥ 40 18 2 −
anymore ènimɔ'ːr エニィモォー（ル） 19 13 − −
absorb æbsɔ'ːrb, -zɔ'ːrb | əb- アブソォー（ル）ブ ,    ゾォー（ル）ブ | アブ 19 11 − −
anyone éniwʌ`n, -wən エニィワァン（ヌ） ,    ワァン（ヌ） 141 31 6 3
accept æksépt, ək- アクセェプトゥ ,    アク 125 27 − −
anything éniθìŋ エニィシィン（グ） 253 31 6 2
access ǽkses, アクセェス ,  | 17 13 − −
anyway éniwèi, -wèiz エニィウェイ ,    ウェイズ 38 16 1 −
accident ǽksəd<i>ə</i>nt アクサァダァントゥ 85 29 2 1
anywhere énihwèər | -wèə, -hwèərz | -wèəz エニィフゥェア（ル） | ウェア ,    フゥェア（ル）ズ | ウェアズ 28 15 2 −
according əkɔ'ːrdiŋ アコォー（ル）ディィン（グ） 95 25 − −
apart əpɑ'ːrt アパァー（ル）トゥ 26 15 − −
achieve ətʃíːv アチィーヴ 29 13 1 −
apartment əpɑ'ːrtmənt アパァー（ル）トゥマァントゥ 28 15 − 3
across əkrɔ'ːs, əkrɑ's | əkrɔ's アクロォース ,    アクラァス | アクロォス 184 30 6 1
appeal əpíːl アピィール 26 18 − −
act ækt アクトゥ 121 26 2 −
appear əpíər アピィア（ル） 159 29 2 1
action ǽkʃən アクシャン（ヌ） 73 23 3 −
appearance əpí<i>ə</i>rəns アピィアラァンス 20 10 − −
active ǽktiv アクティィヴ 41 21 2 −
apple ǽpl アプル 47 15 2 5
activity æktívəti アクティィヴァティィ 106 25 2 −
apply əplái アプラァィ 21 14 − −
actor ǽktər アクタァ（ル） 46 17 − 3
appreciate əpríːʃièit アプリィーシィエイトゥ 35 15 − −
actually ǽktʃuəli アクチュアリィ 138 30 − −
approach əpróutʃ アプロォゥチュ 69 21 − 1
add æd アドゥ 99 26 − 1
arc ɑ'ːrk アー（ル）ク 17 10 − −
addition ədíʃən アディィシャン（ヌ） 51 20 − −
area é<i>ə</i>riə エアリィア 209 30 4 2
address ədrés | ədˈres アドゥレェス | アドゥレェス 30 15 1 −
argue ɑ'ːrgjuː アー（ル）グュゥー 30 12 − −
admire ædmáiər | əd- アドゥマァィア（ル） | アドゥ 23 13 − 1
argument ɑ'ːrgjumənt アー（ル）グュゥマァントゥ 18 10 − −
admit ædmít | əd- アドゥミィトゥ | アドゥ 28 16 − −
arm ɑ'ːrm アー（ル）ム 193 30 4 4
adopt ədɑ'pt | ədɔ'pt アダァプトゥ | アドォプトゥ 20 11 − −
army ɑ'ːrmi アー（ル）ミィ 39 13 − −
adult ədʌ'lt, ǽdʌlt アダァルトゥ ,    アダァルトゥ 91 24 − −
around əráund アラァゥンドゥ 625 35 6 4
advance ædvǽns | ədvɑ'ːns アドゥヴァンス | アドゥヴァーンス 53 16 − −
arrange əréindʒ アレェィンヂュ 18 13 − 1
advantage ædvǽntidʒ | ədvɑ'ːn- アドゥヴァンティィヂュ | アドゥヴァーン（ヌ） 43 19 1 −
arrest ərést アレェストゥ 37 14 1 −
adventure ædvéntʃər | əd- アドゥヴェンチャ（ル） | アドゥ 42 19 2 1
arrive əráiv アラァィヴ 208 30 5 −
advertisement æ`dvərtáizmənt, ædvə'ːrtis- | ədvə'ːtis- アドゥヴァ（ル）タァィズマァントゥ ,    アドゥヴァー（ル）ティィス | アドゥヴァーティィス 30 10 − −
art ɑ'ːrt アー（ル）トゥ 114 26 4 5
advice ædváis | əd- アドゥヴァィス | アドゥ 50 16 − −
article ɑ'ːrtikl アー（ル）ティィクル 35 19 − −
affect əfékt, ǽfekt アフェクトゥ ,    アフェクトゥ 64 23 − −
artificial ɑ`ːrtəfíʃəl アー（ル）タァフィシャル 34 14 1 1
afford əfɔ'ːrd アフォー（ル）ドゥ 17 11 − −
artist ɑ'ːrtist アー（ル）ティィストゥ 83 20 1 2
afraid əfréid アフレェィドゥ 116 27 3 −
as əz, z, ((強))ǽz アズ ,    ズ ,  アズ 3563 35 6 3
after ǽftər | ɑ'ːf- アフタァ（ル） | アーフ 1016 35 6 5
aside əsáid アサァィドゥ 13 10 − −
afternoon æ`ftɚnúːn アフタァヌゥーン（ヌ） 89 24 6 5
ask ǽsk | ɑ'ːsk アスク | アースク 852 35 6 3
again əgén, əgéin アゲェン（ヌ） ,    アゲェィン（ヌ） 539 35 6 5
asleep əslíːp アスリィープ 42 22 2 1
against əgénst, əgéinst アゲェンストゥ ,    アゲェィンストゥ 214 29 4 −
aspect ǽspekt アスペェクトゥ 26 12 − −
age éidʒ エィヂュ 224 30 3 1
assume əsúːm | əsjúːm アスゥーム | アシュゥーム 21 10 − −
ago əgóu アゴォゥ 324 35 6 1
astronaut ǽstrənɔ`ːt アストゥラァノォートゥ 64 11 2 3
agree əgríː アグリィー 113 28 5 −
at ət, ((強))ǽt, æ`t アトゥ ,    アトゥ ,    アトゥ 3351 35 6 5
ahead əhéd アヘェドゥ 55 23 2 2
athlete ǽθliːt アスリィートゥ 52 14 − 2
aid éid エィドゥ 19 10 − −
atmosphere ǽtməsfìər アトゥマァスフィア（ル） 37 16 − −
aim éim エィム 17 11 − −
attack ətǽk アタァク 94 27 − 1
air éər エア（ル） 200 30 2 3
attempt ətémpt アテェンプトゥ 35 16 − −
airplane éɚplèin | éəplèin エアプレェイン（ヌ） | エアプレェイン（ヌ） 42 19 − 4
attend əténd アテェンドゥ 32 17 − −
airport éɚpɔɚ`t | éəpɔ`ːt エアポォアトゥ | エアポォートゥ 33 17 1 3
attention əténʃən アテェンシャン（ヌ） 109 26 2 2
alike əláik アラァィク 14 10 − −
attitude ǽtitjùːd | -tjùːd アティィテュゥードゥ | テュゥードゥ 43 15 − −
alive əláiv アラァィヴ 77 25 4 −
attract ətrǽkt アトゥラァクトゥ 35 18 − −
all ɔ'ːl オール 2214 35 6 5
attractive ətrǽktiv アトゥラァクティィヴ 20 12 − −
allow əláu アラァゥ 120 26 2 −
audience ɔ'ːdiəns オーディィアンス 80 27 − −
almost ɔ'ːlmoust, –<img src="http://hatsuon.info/img/moji/moji1.gif"/> | <img src="http://hatsuon.info/img/moji/moji1.gif"/>– オールモォゥストゥ ,     | 321 32 5 1
aunt ǽnt, ɑ'ːnt | ɑ'ːnt アントゥ ,    アーントゥ | アーントゥ 24 11 4 3
alone əlóun アロォゥン（ヌ） 143 30 2 −
autumn ɔ'ːtəm オータァム 14 10 1 1
along əlɔ'ːŋ | əlɔ'ŋ アロォーン（グ） | アロォン（グ） 199 30 4 2
available əvéiləbl アヴェィラァブル 25 13 − −
already ɔːlrédi オールレェディィ 158 29 5 1
average ǽv<i>ə</i>ridʒ アヴァリィヂュ 59 21 − −
also ɔ'ːlsou オールソォゥ 913 35 6 1
avoid əvɔ'id アヴォィドゥ 58 21 − −
although ɔːlðóu オールゾォゥ 135 27 − −
awake əwéik アウェィク 18 11 − −
always ɔ'ːlweiz, -wiz オールゥェィズ ,    ウィズ 533 35 6 1
award əwɔ'ːrd アウォー（ル）ドゥ 50 13 2 −
amaze əméiz アメェィズ 43 20 1 −
aware əwéər アウェア（ル） 48 16 − 1
amazing əméiziŋ アメェィズィン（グ） 33 18 1 −
away əwéi アウェィ 530 35 5 4
among əmʌ'ŋ アマァン（グ） 188 30 6 −
baby béibi ベェィビィ 185 32 5 4
amount əmáunt アマァゥントゥ 116 27 1 −
back bǽk バァク 811 35 6 5
amuse əmjúːz アミュゥーズ 18 13 − −
background bǽkgrɑùnd バァクグラァウンドゥ 44 17 − −
ancestor ǽnsestər, -tris アンセェスタァ（ル） ,    トゥリィス 37 15 − −
bad bǽd バァドゥ 263 34 5 3
ancient éinʃənt エィンシャントゥ 59 21 1 −
badly bǽdli バァドゥリィ 32 22 − −
and ənd, ən, nd, n, ((p, b, mのあとで))m, ((k, g, ŋのあとで))ŋ, ((強))ǽnd アンドゥ ,    アン（ヌ） ,    ンドゥ ,    ン（ヌ） ,  ム ,    ン（グ） ,  アンドゥ 15545 35 6 5
bag bǽg バァグ 98 25 5 3
anger ǽŋgər アン（グ）ガァ（ル） 36 17 1 −
balance bǽləns バァラァンス 44 18 − −
angrily ǽŋgrəli アン（グ）グラァリィ 21 15 − −
ball bɔ'ːl ボォール 103 27 5 5
angry ǽŋgri アン（グ）グリィ 122 29 1 4
ban bǽn バァン（ヌ） 22 13 1 −
animal ǽnəməl アナァマァル 514 32 5 5
banana bənǽnə | -nɑ'ːnə バァナァナァ | ナァーナァ 44 11 1 5
band bǽnd バァンドゥ 25 14 2 2
bone bóun ボォゥン（ヌ） 47 17 − −
bang bǽŋ バァン（グ） 13 10 − −
book búk ブゥク 334 33 5 5
bank bǽŋk バァン（グ）ク 94 21 2 1
border bɔ'ːrdər ボォー（ル）ダァ（ル） 39 17 1 −
bar bɑ'ːr バァー（ル） 49 10 − 2
bore bɔ'ːr ボォー（ル） 24 16 1 −
bark bɑ'ːrk バァー（ル）ク 35 18 − 1
borrow bɑ'rou | bɔ'r- バァロォゥ | ボォ（ル） 31 11 4 1
barrier bǽriər バァリィア（ル） 27 14 2 1
both bóuθ ボォゥス 299 35 6 2
base béis ベェィス 88 22 − −
bother bɑ'ðər | bɔ'ð- バァザァ（ル） | ボォズ 18 13 − −
baseball béisbɔ`ːl ベェィスボォール 80 18 5 5
bottle bɑ'tl | bɔ'tl バァトゥル | ボォトゥル 78 24 2 3
basic béisik ベェィシィク 61 17 − −
bottom bɑ'təm | bɔ't- バァタァム | ボォトゥ 60 23 − 2
basis béisis ベェィシィス 18 11 1 −
bow báu バァゥ 37 15 1 1
bath bǽθ | bɑ'ːθ バァス | バァース 36 16 1 3
box bɑ'ks | bɔ'ks バァクス | ボォクス 126 24 2 4
bathroom bǽθrùːm | bɑ'ːθ- バァスルゥーム | バァース 28 11 − 4
boy bɔ'i ボォィ 488 35 6 5
battle bǽtl バァトゥル 21 11 − −
brain bréin ブレェィン（ヌ） 159 21 − −
be ((弱))bi, ((強))bíː ビィ ,  ビィー 28282 35 6 5
branch brǽntʃ | brɑ'ːntʃ ブラァンチュ | ブラァーンチュ 37 18 1 1
beach bíːtʃ ビィーチュ 109 22 2 2
brave bréiv ブレェィヴ 29 15 1 −
bean bíːn ビィーン（ヌ） 21 11 − 2
bread bréd ブレェドゥ 34 18 − 5
bear béər ベェア（ル） 287 34 5 5
break bréik ブレェィク 276 32 3 4
beat bíːt ビィートゥ 84 25 − −
breakfast brékfəst ブレェクファストゥ 44 19 5 4
beautiful bjúːtəfəl ビュゥータァファル 245 34 6 3
breath bréθ ブレェス 38 18 − 1
beautifully bjúːtəfəli ビュゥータァファリィ 10 10 − −
breathe bríːð ブリィーズ 89 25 1 1
beauty bjúːti ビュゥーティィ 52 23 1 −
bridge brídʒ ブリィヂュ 58 16 1 4
because bikɔ'ːz, -kʌ'z | -kɔ'z, -kəz ビィコォーズ ,    カァズ | コォズ ,    カァズ 1051 35 6 4
bright bráit ブラァィトゥ 103 28 1 3
become bikʌ'm ビィカァム 958 35 6 1
bring bríŋ ブリィン（グ） 384 34 6 5
bed béd ベェドゥ 149 28 5 5
brother brʌ'ðər ブラァザァ（ル） 127 29 5 5
bedroom bédrùːm ベェドゥルゥーム 27 13 − 3
brown bráun ブラァゥン（ヌ） 47 21 1 5
beef bíːf ビィーフ 32 14 1 4
brush brʌ'ʃ ブラァシュ 24 13 1 4
before bifɔ'ːr, bə- ビィフォー（ル） ,    バァ 649 35 6 3
build bíld ビィルドゥ 255 33 6 3
beg bég ベェグ 14 10 − 2
building bíldiŋ ビィルディィン（グ） 123 30 6 4
begin bigín ビィギィン（ヌ） 679 34 6 2
burn bə'ːrn バァー（ル）ン（ヌ） 102 27 1 1
beginning bigíniŋ ビィギィニィン（グ） 79 27 − −
burst bə'ːrst バァー（ル）ストゥ 28 11 − −
behave bihéiv ビィヘェィヴ 25 12 − −
bury béri ベェリィ 48 18 1 1
behavior bihéivjər ビィヘェィヴャァ（ル） 64 18 − −
bus bʌ's バァス 190 26 6 5
behind biháind, bə- ビィハァィンドゥ ,    バァ 138 28 1 2
business bíznis ビィズニィス 151 27 2 1
being bíːiŋ ビィーイン（グ） 108 24 − −
businessman -mæ`n マァン（ヌ） 12 10 − −
belief bilíːf ビィリィーフ 44 16 − −
busy bízi ビィズィ 65 29 6 2
believe bilíːv, bə- ビィリィーヴ ,    バァ 498 35 4 2
but bət, ((強))bʌ't バァトゥ ,  バァトゥ 3607 35 6 5
bell bél ベェル 24 12 − 4
butterfly bʌ'tərflài バァタァ（ル）フラァィ 28 10 − 3
belong bilɔ'ːŋ, -lɑ'ŋ | -lɔ'ŋ ビィロォーン（グ） ,    ラァン（グ） | ロォン（グ） 56 21 1 1
buy bái バァィ 249 33 6 4
below bilóu ビィロォゥ 84 25 − 1
by bái バァィ 2126 35 6 5
bend bénd ベェンドゥ 17 10 1 1
cake kéik ケェィク 37 16 4 5
beneath biníːθ ビィニィース 23 14 − 1
call kɔ'ːl コォール 701 34 6 3
benefit bénəfit ベェナァフィトゥ 36 17 − −
calm kɑ'ːm カァーム 39 21 − 1
beside bisáid ビィサァィドゥ 46 19 − 2
camera kǽm<i>ə</i>rə カァマァラァ 38 16 2 4
besides bisáidz ビィサァィドゥズ 39 20 − −
camp kǽmp カァンプ 89 22 1 3
between bitwíːn, bə- ビィトヮィーン（ヌ） ,    バァ 318 33 6 2
campaign kæmpéin カァンペェィン（ヌ） 39 17 − −
beyond biɑ'nd, bijɑ'nd | bijɔ'nd, biɔ'nd ビィアンドゥ ,    ビィヤァンドゥ | ビィヨォンドゥ ,    ビィオンドゥ 49 22 − −
campus kǽmpəs カァンパァス 23 15 − −
bicycle báisikl バァィシィクル 71 16 1 4
can kæn, | kən カァン（ヌ） ,   | カァン（ヌ） 4003 35 6 5
big bíg ビィグ 465 35 6 5
cancer kǽnsər カァンサァ（ル） 63 20 2 −
bike báik バァィク 62 13 3 3
candle kǽndl カァンドゥル 25 12 1 2
bill bíl ビィル 56 17 1 1
cap kǽp カァプ 34 11 2 4
bird bə'ːrd バァー（ル）ドゥ 265 29 5 4
capital kǽpətl カァパァトゥル 40 14 3 2
birth bə'ːrθ バァー（ル）ス 37 18 1 1
captain kǽptən | -tin カァプタァン（ヌ） | ティィン（ヌ） 22 11 − 2
birthday bə'ːrθdèi バァー（ル）スデェイ 102 19 6 4
capture kǽptʃər カァプチャ（ル） 13 10 − −
bit bít ビィトゥ 70 21 − 1
car kɑ'ːr カァー（ル） 265 33 6 4
bite báit バァィトゥ 30 14 1 1
carbon kɑ'ːrbən カァー（ル）バァン（ヌ） 15 10 − −
black blǽk ブラァク 302 31 4 5
card kɑ'ːrd カァー（ル）ドゥ 78 17 5 5
blame bléim ブレェィム 17 10 − −
care kéər ケェア（ル） 202 31 5 2
blank blǽŋk ブラァン（グ）ク 17 11 1 −
career kəríər カァリィア（ル） 42 21 − −
blanket blǽŋkit ブラァン（グ）キィトゥ 14 10 − −
careful kéərfəl ケェア（ル）ファル 56 24 4 2
blind bláind ブラァィンドゥ 46 17 − −
carefully kéərfəli ケェア（ル）ファリィ 87 26 3 3
block blɑ'k | blɔ'k ブラァク | ブロォク 27 11 3 2
carry kǽri カァリィ 226 32 4 1
blood blʌ'd ブラァドゥ 53 24 − 1
cartoon kɑːrtúːn カァー（ル）トゥゥーン（ヌ） 35 11 1 −
blossom blɑ'səm | blɔ's- ブラァサァム | ブロォス 22 10 − 3
case kéis ケェィス 141 22 1 4
blow blóu ブロォゥ 71 23 1 1
cat kǽt カァトゥ 91 19 3 5
blue blúː ブルゥー 154 29 5 5
catch kǽtʃ カァチュ 201 30 4 4
board bɔ'ːrd ボォー（ル）ドゥ 42 18 1 4
cattle kǽtl カァトゥル 17 10 − −
boat bóut ボォゥトゥ 120 21 3 4
cause kɔ'ːz コォーズ 214 30 3 −
body bɑ'di | bɔ'di バァディィ | ボォディィ 364 33 4 4
cave kéiv ケェィヴ 44 11 − 1
boil bɔ'il ボォィル 17 12 − 3
celebrate séləbrèit セェラァブレェイトゥ 39 18 2 1
bomb bɑ'm | bɔ'm バァム | ボォム 74 25 2 1
cell sél セェル 65 14 − −
cent sént セェントゥ 18 11 1 −
colorful kʌ'lərfəl カァラァ（ル）ファル 21 12 1 2
center séntər セェンタァ（ル） 151 29 3 4
combine kɑ'mbain | kɑ́mbain カァンバァィン（ヌ） | カァバァィン（ヌ） 34 13 − −
centimeter séntəmìːtər セェンタァミィータァ（ル） 20 11 − 1
come kʌ'm カァム 1670 35 6 5
central séntrəl セェントゥラァル 17 15 − 1
comfort kʌ'mfərt カァンファ（ル）トゥ 25 13 − −
century séntʃəri セェンチャリィ 286 33 2 −
comfortable kʌ'mf<i>ə</i>rtəbl カァンファ（ル）タァブル 49 22 − 1
ceremony sérəmòuni | -məni セェラァモォゥニィ | マァニィ 38 19 1 1
comic kɑ'mik | kɔ'm- カァミィク | コォム 34 15 2 2
certain sə'ːrtn サァー（ル）トゥン（ヌ） 126 26 − 2
comment kɑ'ment | kɔ'm- カァメェントゥ | コォム 13 12 2 −
certainly sə'ːrtnli サァー（ル）トゥンリィ 73 21 2 −
commercial kəmə'ːrʃəl カァマァー（ル）シャル 37 12 1 1
chain tʃéin チェィン（ヌ） 39 16 − −
common kɑ'mən | kɔ'm- カァマァン（ヌ） | コォム 137 28 3 −
chair tʃéər チェア（ル） 43 18 4 5
communicate kəmjúːnəkèit カァミュゥーナァケェイトゥ 86 27 2 1
challenge tʃǽlindʒ チャリィンヂュ 108 29 2 1
communication kəmjùːnəkéiʃən カァミュゥーナァケェィシャン（ヌ） 116 23 4 1
champion tʃǽmpiən チャンピィアン（ヌ） 14 11 1 2
community kəmjúːnəti カァミュゥーナァティィ 68 20 1 −
chance tʃǽns | tʃɑ'ːns チャンス | チャーンス 205 28 2 1
company kʌ'mpəni カァンパァニィ 153 32 3 −
change tʃéindʒ チェィンヂュ 572 35 5 5
compare kəmpéər カァンペェア（ル） 62 20 1 1
character kǽriktər カァリィクタァ（ル） 102 23 − 2
compete kəmpíːt カァンピィートゥ 19 10 − −
characteristic kæ`riktərístik カァリィクタァリィスティィク 28 15 − 1
competition kɑ`mpətíʃən | kɔ`m- カァンパァティィシャン（ヌ） | コォム 27 12 − −
charity tʃǽrəti チャラァティィ 22 14 − −
complain kəmpléin カァンプレェィン（ヌ） 34 16 2 −
charm tʃɑ'ːrm チャー（ル）ム 14 10 − 1
complete kəmplíːt カァンプリィートゥ 62 21 1 −
chase tʃéis チェィス 22 15 − 1
completely kəmplíːtli カァンプリィートゥリィ 80 24 − −
chat tʃǽt チャトゥ 18 11 − −
computer kəmpjúːtər カァンピュゥータァ（ル） 170 31 3 5
cheap tʃíːp チィープ 35 19 1 3
concentrate kɑ'nsəntrèit | kɔ'n- カァンサァントゥレェイトゥ | コォン（ヌ） 14 10 − −
check tʃék チェク 81 24 − 2
concept kɑ'nsept | kɔ'n- カァンセェプトゥ | コォン（ヌ） 26 11 − −
cheek tʃíːk チィーク 23 11 − 2
concern kənsə'ːrn カァンサァー（ル）ン（ヌ） 56 20 − −
cheer tʃíər チィア（ル） 62 22 3 1
concert kɑ'nsɚ(ː)t | kɔ'nsət カァンサァートゥ | コォンサァトゥ 56 19 3 1
cheerful tʃíərfəl チィア（ル）ファル 24 16 1 −
condition kəndíʃən カァンディィシャン（ヌ） 70 23 − 2
chemical kémikəl ケェミィカァル 93 21 1 −
confidence kɑ'nfədəns | kɔ'n- カァンファダァンス | コォン（ヌ） 34 17 − −
cherry tʃéri チェリィ 23 13 3 5
confident kɑ'nfədənt | kɔ'n- カァンファダァントゥ | コォン（ヌ） 14 10 − −
chest tʃést チェストゥ 18 13 − 2
conflict kɑ'nflikt | kɔ'nflikt カァンフリィクトゥ | コォンフリィクトゥ 23 11 − −
chicken tʃíkən チィカァン（ヌ） 55 18 1 5
confuse kənfjúːz カァンフュゥーズ 28 17 − −
chief tʃíːf チィーフ 13 10 − 1
connect kənékt カァネェクトゥ 53 20 − 1
child tʃáild チャァィルドゥ 1085 35 6 4
connection kənékʃən カァネェクシャン（ヌ） 29 17 − −
childhood tʃáildhùd チャァィルドゥフゥドゥ 52 22 − −
consider kənsídər カァンシィダァ（ル） 110 25 − −
chocolate tʃɔ'ːk<i>ə</i>lət, tʃɑ'k- | tʃɔ'k- チョーカァラァトゥ ,    チャク | チョク 67 14 1 5
consist kənsíst カァンシィストゥ 22 13 − −
choice tʃɔ'is チョォィス 80 22 − 3
contact kɑ'ntækt | kɔ'n- カァンタァクトゥ | コォン（ヌ） 55 17 3 1
choose tʃúːz チューズ 187 32 3 3
contain kəntéin カァンテェィン（ヌ） 40 16 − −
church tʃə'ːrtʃ チャー（ル）チュ 59 26 3 2
content kɑ'ntent | kɔ'n- カァンテェントゥ | コォン（ヌ） 19 14 − −
circle sə'ːrkl サァー（ル）クル 39 15 − 5
continent kɑ'nt<i>ə</i>nənt | kɔ'nti- カァンタァナァントゥ | コォンティィ 50 11 1 −
citizen sítəz<i>ə</i>n シィタァザァン（ヌ） 27 15 − −
continue kəntínjuː カァンティィニュゥー 258 32 2 1
city síti シィティィ 258 31 6 4
contrast kɑ'ntræst | kɔ'ntrɑːst カァントゥラァストゥ | コォントゥラァーストゥ 29 17 − −
civil sívəl シィヴァル 35 17 − −
contribute kəntríbjuːt カァントゥリィビュゥートゥ 13 10 − −
civilization sìvəlizéiʃən | -laiz- シィヴァリィゼェィシャン（ヌ） | ラァィズ 23 12 − −
control kəntróul カァントゥロォゥル 141 27 1 −
claim kléim クレェィム 28 13 − −
convenient kənvíːnjənt カァンヴィーニャァントゥ 28 14 1 −
class klǽs | klɑ'ːs クラァス | クラァース 231 32 6 5
conversation kɑ`nvərséiʃən | kɔ`n- カァンヴァ（ル）セェィシャン（ヌ） | コォン（ヌ） 45 16 1 −
classmate klǽsmèit クラァスメェイトゥ 49 19 3 1
convince kənvíns カァンヴィンス 16 12 − −
classroom klǽsrùːm クラァスルゥーム 28 16 4 4
cook kúk クゥク 101 27 5 5
clean klíːn クリィーン（ヌ） 131 33 6 5
cool kúːl クゥール 68 24 6 3
clear klíər クリィア（ル） 189 30 2 1
copy kɑ'pi | kɔ'pi カァピィ | コォピィ 41 21 − 1
clearly klíərli クリィア（ル）リィ 60 21 3 −
corner kɔ'ːrnər コォー（ル）ナァ（ル） 61 23 5 3
clerk klə'ːrk | klɑ'ːk クラァー（ル）ク | クラァーク 32 12 − 2
correct kərékt カァレェクトゥ 42 19 − 1
clever klévər クレェヴァ（ル） 18 11 − −
correctly kəréktli カァレェクトゥリィ 15 10 − −
climate kláimit クラァィミィトゥ 35 12 − −
cost kɔ'ːst | kɔ'st コォーストゥ | コォストゥ 43 19 − 1
climb kláim クラァィム 129 25 1 2
cotton kɑ'tn | kɔ'tn カァトゥン（ヌ） | コォトゥン（ヌ） 15 10 − −
clock klɑ'k | klɔ'k クラァク | クロォク 25 11 2 5
count káunt カァゥントゥ 41 21 1 3
close klóuz | klə'uz クロォゥズ | クラァウズ 287 33 4 5
counter káuntər カァゥンタァ（ル） 25 11 1 1
closely klóusli クロォゥスリィ 27 16 − −
country kʌ'ntri カァントゥリィ 734 34 6 5
cloth klɔ'ːθ | klɔ'θ クロォース | クロォス 29 16 1 1
countryside kʌ'ntrisɑìd カァントゥリィサァイドゥ 23 12 − −
clothes klóuz, ((時に))klóuðz クロォゥズ ,    クロォゥズズ 117 28 3 3
couple kʌ'pl カァプル 55 22 1 −
clothing klóuðiŋ クロォゥズィン（グ） 41 14 − −
courage kə'ːridʒ | kʌ'r- カァーリィヂュ | カァ（ル） 57 25 − −
cloud kláud クラァゥドゥ 56 21 4 3
course kɔ'ːrs コォー（ル）ス 248 30 6 4
club klʌ'b クラァブ 51 24 6 2
court kɔ'ːrt コォー（ル）トゥ 36 14 − 1
coach kóutʃ コォゥチュ 47 13 2 1
cover kʌ'vər カァヴァ（ル） 110 29 2 1
coast kóust コォゥストゥ 39 17 − 1
cow káu カァゥ 37 12 2 5
coat kóut コォゥトゥ 44 17 1 1
crazy kréizi クレェィズィ 42 18 − −
code kóud コォゥドゥ 27 10 − −
cream kríːm クリィーム 50 11 1 4
coffee kɔ'ːfi | kɔ'fi コォーフィ | コォフィ 71 16 2 4
create kriéit クリィエィトゥ 202 28 2 −
coin kɔ'in コォィン（ヌ） 60 18 2 3
creative kriéitiv クリィエィティィヴ 41 14 − −
cold kóuld コォゥルドゥ 182 32 6 5
creature kríːtʃər クリィーチャ（ル） 50 22 1 −
collect kəlékt カァレェクトゥ 70 28 3 1
crew krúː クルゥー 31 10 − −
college kɑ'lidʒ | kɔ'l- カァリィヂュ | コォル 88 27 1 −
crime kráim クラァィム 27 12 − −
color kʌ'lər カァラァ（ル） 316 32 6 5
crisis kráisis クラァィシィス 20 11 − −
criticize krítəsàiz クリィタァサァィズ 19 12 − −
differently díf<i>ə</i>rəntli ディィファラァントゥリィ 30 17 − −
crop krɑ'p | krɔ'p クラァプ | クロォプ 38 14 − 1
difficult dífikʌ`lt | -kəlt ディィフィカァルトゥ | カァルトゥ 223 32 5 1
cross krɔ'ːs | krɔ's クロォース | クロォス 83 21 3 2
difficulty dífikʌ`lti | -kəl- ディィフィカァルティィ | カァル 44 22 2 −
crowd kráud クラァゥドゥ 74 25 3 −
dig díg ディィグ 50 20 2 1
cruel krúːəl クルゥーアル 17 11 − −
dine dáin ダァィン（ヌ） 15 12 1 2
cry krái クラァィ 257 32 4 2
dinner dínər ディィナァ（ル） 95 24 6 4
cultural kʌ'ltʃ<i>ə</i>rəl カァルチャラァル 48 18 − 2
direct dirékt, dai- ディィレェクトゥ ,    ダァィ 25 13 − −
culture kʌ'ltʃər カァルチャ（ル） 317 31 4 1
direction dirékʃən, dai- ディィレェクシャン（ヌ） ,    ダァィ 49 19 − 2
cup kʌ'p カァプ 52 16 2 3
directly diréktli, dai- ディィレェクトゥリィ ,    ダァィ 47 19 − −
cure kjúər キュゥア（ル） 47 20 1 1
director diréktər, dai- ディィレェクタァ（ル） ,    ダァィ 45 16 − 1
curious kjú<i>ə</i>riəs キュゥアリィアス 22 12 − 1
dirty də'ːrti ダァー（ル）ティィ 33 17 1 1
current kə'ːrənt | kʌ'r- カァーラァントゥ | カァ（ル） 16 10 − −
disability dìsəbíləti ディィサァビィラァティィ 31 10 − −
custom kʌ'stəm カァスタァム 50 20 2 −
disappear dìsəpíər ディィサァピィア（ル） 101 30 2 −
customer kʌ'stəmər カァスタァマァ（ル） 58 18 1 1
disappoint dìsəpɔ'int ディィサァポォィントゥ 22 15 1 −
cut kʌ't カァトゥ 180 29 5 4
disaster dizǽstər | -zɑ'ːs- ディィザァスタァ（ル） | ザァース 29 15 − −
cute kjúːt キュゥートゥ 16 13 2 3
discover diskʌ'vər ディィスカァヴァ（ル） 106 29 1 −
cycle sáikl サァィクル 16 10 1 4
discovery diskʌ'vəri ディィスカァヴァリィ 40 16 1 −
daily déili デェィリィ 69 30 1 −
discrimination diskrìmənéiʃən ディィスクリィマァネェィシャン（ヌ） 19 12 − −
damage dǽmidʒ ダァミィヂュ 73 22 1 −
discuss diskʌ's ディィスカァス 45 18 1 1
dance dǽns | dɑ'ːns ダァンス | ダァーンス 151 27 5 3
discussion diskʌ'ʃən ディィスカァシャン（ヌ） 35 19 − 1
danger déindʒər デェィンヂャ（ル） 104 27 2 −
disease dizíːz ディィズィーズ 111 26 − −
dangerous déindʒ<i>ə</i>rəs デェィンヂャラァス 91 26 2 1
dish díʃ ディィシュ 63 25 3 4
dark dɑ'ːrk ダァー（ル）ク 125 30 3 2
dislike disláik ディィスラァィク 20 10 − −
darkness dɑ'ːrknis ダァー（ル）クニィス 19 12 − −
distance dístəns ディィスタァンス 65 22 − 1
data déitə, dǽtə, dɑ'ːtə | déitə デェィタァ ,    ダァタァ ,    ダァータァ | デェィタァ 48 13 − −
distant dístənt ディィスタァントゥ 12 10 − −
date déit デェィトゥ 53 14 3 3
disturb distə'ːrb ディィスタァー（ル）ブ 23 11 − −
daughter dɔ'ːtər ドォータァ（ル） 96 25 2 2
divide diváid ディィヴァィドゥ 31 14 − 2
dawn dɔ'ːn ドォーン（ヌ） 14 11 − 1
do du, də, ((強))dúː ドゥゥ ,    ダァ ,  ドゥゥー 5258 35 6 5
day déi デェィ 1536 35 6 5
doctor dɑ'ktər | dɔ'k- ダァクタァ（ル） | ドォク 303 32 5 4
dead déd デェドゥ 132 30 4 1
dog dɔ'ːg | dɔ'g ドォーグ | ドォグ 294 30 4 5
deal díːl ディィール 51 20 − 1
dollar dɑ'lər | dɔ'lə ダァラァ（ル） | ドォラァ 81 22 3 3
dear díər ディィア（ル） 82 28 6 3
dolphin dɑ'lfin | dɔ'l- ダァルフィン（ヌ） | ドォル 82 10 2 2
death déθ デェス 165 27 1 −
door dɔ'ːr ドォー（ル） 256 31 5 5
decide disáid ディィサァィドゥ 321 34 4 2
double dʌ'bl ダァブル 22 10 − −
decision disíʒən ディィシィジャン（ヌ） 73 19 − −
doubt dáut ダァゥトゥ 40 15 − 1
declare dikléər ディィクレェア（ル） 24 13 − −
down dáun ダァゥン（ヌ） 697 34 6 5
deep díːp ディィープ 136 30 4 2
dozen dʌ'zn ダァズン（ヌ） 30 14 − −
deeply díːpli ディィープリィ 40 21 − −
drama drɑ'ːmə, drǽmə | drɑ'ːmə ドゥラァーマァ ,    ドゥラァマァ | ドゥラァーマァ 14 10 − −
deer díər ディィア（ル） 24 14 − 2
draw drɔ'ː ドゥロォー 144 27 1 4
degree digríː ディィグリィー 37 18 1 −
drawing drɔ'ːiŋ ドゥロォーイン（グ） 37 14 − 1
delicate délikət デェリィカァトゥ 12 10 − −
dream dríːm ドゥリィーム 395 35 6 4
delicious dilíʃəs ディィリィシャス 28 20 4 4
dress drés ドゥレェス 104 27 − 2
delight diláit ディィラァィトゥ 27 15 − −
drink dríŋk ドゥリィン（グ）ク 187 32 6 4
deliver dilívər ディィリィヴァ（ル） 30 16 − −
drive dráiv ドゥラァィヴ 146 28 5 2
demand dimǽnd | -mɑ'ːnd ディィマァンドゥ | マァーンドゥ 29 13 − −
driver dráivər ドゥラァィヴァ（ル） 84 21 3 3
department dipɑ'ːrtmənt ディィパァー（ル）トゥマァントゥ 20 15 − 4
drop drɑ'p | drɔ'p ドゥラァプ | ドゥロォプ 121 26 3 1
depend dipénd ディィペェンドゥ 71 26 − −
drown dráun ドゥラァゥン（ヌ） 13 11 − 1
dependent dipéndənt ディィペェンダァントゥ 12 10 − −
drug drʌ'g ドゥラァグ 38 12 − −
describe diskráib ディィスクラァィブ 62 21 1 −
drum drʌ'm ドゥラァム 24 10 3 3
desert dézərt デェザァ（ル）トゥ 52 23 − 1
dry drái ドゥラァィ 96 25 2 3
design dizáin ディィザァィン（ヌ） 92 25 − 1
due djúː デュゥー 22 10 − −
designer dizáinər ディィザァィナァ（ル） 15 10 − 4
during djú<i>ə</i>riŋ | djúər- デュゥアリィン（グ） | デュゥア（ル） 297 35 6 −
desire dizáiər ディィザァィア（ル） 41 19 − 1
dust dʌ'st ダァストゥ 18 12 1 −
desk désk デェスク 49 15 3 5
duty djúːti | djúː- デュゥーティィ | デュゥー 16 10 − −
despair dispéər ディィスペェア（ル） 22 13 − −
each íːtʃ イーチュ 633 35 6 2
despite dispáit ディィスパァィトゥ 28 18 − −
eager íːgər イーガァ（ル） 17 11 − −
destroy distrɔ'i ディィストゥロォィ 105 31 − −
ear íər イア（ル） 59 21 2 4
detail ditéil, díːteil ディィテェィル ,    ディィーテェィル 28 17 − −
early ə'ːrli アー（ル）リィ 217 33 5 2
determine ditə'ːrmin ディィタァー（ル）ミィン（ヌ） 22 11 − −
earn ə'ːrn アー（ル）ン（ヌ） 33 16 − −
develop divéləp ディィヴェラァプ 204 29 1 −
earth ə'ːrθ アー（ル）ス 405 32 6 3
development divéləpmənt ディィヴェラァプマァントゥ 36 13 1 −
earthquake ɚ'ːθkwèik | ə'ːθkwèik アースクゥエイク | アースクゥエイク 22 17 1 −
device diváis ディィヴァィス 27 10 − −
easily íːzili イーズィリィ 107 28 2 −
devote divóut ディィヴォゥトゥ 14 13 − −
east íːst イーストゥ 36 15 1 2
diary dáiəri ダァィアリィ 48 12 − −
eastern íːstərn イースタァ（ル）ン（ヌ） 14 10 − −
dictionary díkʃənèri | -ʃ<i>ə</i>nəri ディィクシャネェリィ | シャナァリィ 26 15 2 2
easy íːzi イーズィ 212 33 6 3
die dái ダァィ 456 35 5 4
eat íːt イートゥ 563 35 6 5
diet dáiət ダァィアトゥ 39 16 − 1
economic èkənɑ'mik, ìːkə- | -nɔ'm- エカァナァミィク ,    イーカァ | ノォム 49 20 − 1
differ dífər ディィファ（ル） 15 14 − −
economy ikɑ'nəmi | ikɔ'n- イカァナァミィ | イコォン（ヌ） 25 10 − 1
difference díf<i>ə</i>rəns ディィファラァンス 162 26 3 1
edge édʒ エヂュ 45 14 − −
different díf<i>ə</i>rənt ディィファラァントゥ 616 34 6 2
editor édətər エダァタァ（ル） 19 13 − −
educate édʒukèit エヂュケェイトゥ 27 13 − −
excite iksáit イクサァィトゥ 138 27 6 1
education èdʒukéiʃən エヂュケェィシャン（ヌ） 69 24 1 4
excitement iksáitmənt イクサァィトゥマァントゥ 24 14 − −
effect ifékt イフェクトゥ 143 23 − −
excuse ekskjúːz | iksˈkjuːz エクスキュゥーズ | イクスキュゥーズ 45 21 6 3
effective iféktiv イフェクティィヴ 31 14 − −
exercise éksərsàiz エクサァ（ル）サァィズ 50 19 − 2
efficient ifíʃənt イフィシャントゥ 21 11 − −
exist igzíst イグズィストゥ 66 21 − −
effort éfərt エファ（ル）トゥ 99 29 2 −
expect ikspékt イクスペェクトゥ 133 25 − −
egg ég エグ 131 26 3 5
expensive ikspénsiv イクスペェンシィヴ 44 15 4 2
either íːðər | ái- イーザァ（ル） | アィ 83 26 6 1
experience ikspí<i>ə</i>riəns イクスピィアリィアンス 220 28 3 −
elderly éldərli エルダァ（ル）リィ 37 17 − −
experiment ekspérəmənt エクスペェラァマァントゥ 57 18 − −
electric iléktrik イレェクトゥリィク 27 15 − 2
expert ékspəːrt エクスパァー（ル）トゥ 54 16 − −
electricity ilektrísəti イレェクトゥリィサァティィ 34 15 2 1
explain ikspléin イクスプレェィン（ヌ） 162 27 3 −
element éləmənt エラァマァントゥ 15 11 − −
explanation èksplənéiʃən エクスプラァネェィシャン（ヌ） 28 11 − −
elementary èləmént<i>ə</i>ri エラァメェンタァリィ 19 12 1 4
explode iksplóud イクスプロォゥドゥ 24 14 − −
elephant éləfənt エラァファントゥ 68 14 1 5
explore iksplɔ'ːr イクスプロォー（ル） 35 17 − −
else éls エルス 151 31 5 4
explorer iksplɔ'ːrər イクスプロォーラァ（ル） 14 10 − −
e-mail ímèil イメェイル 101 23 6 1
expose ikspóuz イクスポォゥズ 11 10 − −
embarrass imbǽrəs インバァラァス 24 16 − −
express iksprés イクスプレェス 135 30 1 1
emergency imə'ːrdʒənsi イマァー（ル）ヂャンシィ 24 11 1 2
expression ikspréʃən イクスプレェシャン（ヌ） 73 21 − −
emotion imóuʃən イモォゥシャン（ヌ） 47 20 − −
extinct ikstíŋkt イクスティィン（グ）クトゥ 31 12 − −
emotional imóuʃənl イモォゥシャンル 17 12 − −
extra ékstrə エクストゥラァ 21 17 − −
emphasize émfəsàiz エンファサァィズ 16 12 − −
extremely ikstríːmli イクストゥリィーンリィ 26 11 − −
empty émpti エンプティィ 43 23 2 2
eye ái アィ 439 30 5 4
encounter inkáuntər インカァゥンタァ（ル） 25 10 − −
face féis フェィス 357 30 4 4
encourage inkə'ːridʒ | -kʌ'r- インカァーリィヂュ | カァ（ル） 76 24 2 −
fact fǽkt ファクトゥ 333 34 5 1
end énd エンドゥ 355 34 4 2
factory fǽkt<i>ə</i>ri ファクタァリィ 48 21 − 2
endanger indéindʒər インデェィンヂャ（ル） 15 10 − −
fail féil フェィル 53 22 − −
enemy énəmi エナァミィ 50 21 − −
failure féiljər フェィリャァ（ル） 29 15 − −
energy énərdʒi エナァ（ル）ヂィ 104 27 3 1
fair féər フェア（ル） 29 18 − 2
engine éndʒin エンヂィン（ヌ） 33 11 − 2
faith féiθ フェィス 20 12 − −
engineer èndʒiníər エンヂィニィア（ル） 53 15 1 4
fall fɔ'ːl フォール 321 32 5 5
enjoy indʒɔ'i インヂョォィ 249 35 6 4
familiar fəmíljər ファミィリャァ（ル） 36 16 − −
enormous inɔ'ːrməs イノォー（ル）マァス 21 10 − −
family fǽm<i>ə</i>li ファマァリィ 452 34 6 5
enough inʌ'f イナァフ 299 34 5 1
famous féiməs フェィマァス 205 34 6 3
enter éntər エンタァ（ル） 114 30 2 1
fan fǽn ファン（ヌ） 61 20 5 1
entire intáiər インタァィア（ル） 44 15 − −
fantastic fæntǽstik, -tikəl ファンタァスティィク ,    ティィカァル 12 10 1 1
envelope énvəlòup エンヴァロォゥプ 23 10 − −
far fɑ'ːr ファー（ル） 280 31 5 2
environment invái<i>ə</i>rənmənt インヴァィアラァンマァントゥ 169 29 1 −
farm fɑ'ːrm ファー（ル）ム 100 24 6 2
environmental invài<i>ə</i>rənméntl インヴァィアラァンメェントゥル 55 16 1 −
farmer fɑ'ːrmər ファー（ル）マァ（ル） 64 18 3 3
equal íːkwəl イークゥアル 50 16 1 1
fascinate fǽsənèit ファサァネェイトゥ 28 14 − −
equally íːkwəli イークゥアリィ 20 11 − −
fashion fǽʃən ファシャン（ヌ） 61 15 − 2
equator ikwéitər イクゥェィタァ（ル） 14 10 − −
fast fǽst | fɑ'ːst ファストゥ | ファーストゥ 182 31 6 3
equipment ikwípmənt イクゥイプマァントゥ 19 10 − −
fat fǽt ファトゥ 26 14 − 2
era í<i>ə</i>rə, érə | íərə イアラァ ,    エラァ | イアラァ 21 11 1 −
father fɑ'ːðər ファーザァ（ル） 476 35 6 5
escape iskéip, es- イスケェィプ ,    エス 69 23 − −
fault fɔ'ːlt フォールトゥ 25 14 1 −
especially ispéʃəli, es- イスペェシャリィ ,    エス 111 27 2 1
favorite féiv<i>ə</i>rit フェィヴァリィトゥ 80 28 6 4
essay ései エセェィ 13 11 − −
fear fíər フィア（ル） 94 22 1 1
essential isénʃəl イセェンシャル 19 10 − −
feather féðər フェザァ（ル） 14 10 1 2
establish istǽbliʃ イスタァブリィシュ 33 15 − −
feature fíːtʃər フィーチャ（ル） 21 11 − −
even íːvən イーヴァン（ヌ） 884 35 5 1
feed fíːd フィードゥ 57 20 1 1
evening íːvniŋ イーヴニィン（グ） 97 31 6 4
feel fíːl フィール 842 35 5 3
event ivént イヴェントゥ 95 30 3 −
feeling fíːliŋ フィーリィン（グ） 225 32 2 3
eventually ivéntʃuəli イヴェンチュアリィ 22 12 − −
fellow félou フェロォゥ 24 13 − −
ever évər エヴァ（ル） 249 32 6 2
female fíːmeil フィーメェィル 69 20 − 2
every évri エヴリィ 568 35 6 3
fence féns フェンス 33 10 − 1
everybody évribɑ`di | évribɔ`di エヴリィバァディィ | エヴリィボォディィ 90 27 − 1
festival féstəvəl フェスタァヴァル 34 15 5 4
everyday évridèi エヴリィデェイ 31 14 − 1
few fjúː フュゥー 412 33 5 1
everyone évriwʌ`n, -wən エヴリィワァン（ヌ） ,    ワァン（ヌ） 288 35 6 4
fiction fíkʃən フィクシャン（ヌ） 23 12 1 1
everything évriθìŋ エヴリィシィン（グ） 255 35 6 1
field fíːld フィールドゥ 160 28 3 4
everywhere évri(h)wèɚ | évri(h)wèə エヴリィフゥェア | エヴリィフゥェア 60 26 4 2
fight fáit ファィトゥ 187 32 3 1
evidence évədəns エヴァダァンス 25 13 − −
figure fígjər | fígə フィグャァ（ル） | フィガァ 77 22 − −
evil íːvəl イーヴァル 25 13 − −
fill fíl フィル 121 28 2 −
evolve ivɑ'lv | ivɔ'lv イヴァルヴ | イヴォルヴ 16 10 − −
film fílm フィルム 104 22 − −
exact igzǽkt イグザァクトゥ 18 11 − −
final fáinl ファィンル 49 23 1 −
exactly igzǽktli イグザァクトゥリィ 81 24 3 −
finally fáinəli ファィナァリィ 285 34 3 1
exam igzǽm イグザァム 20 11 1 −
financial finǽnʃəl, fai- フィナァンシャル ,    ファィ 16 11 − −
examination igzæ`mənéiʃən イグザァマァネェィシャン（ヌ） 13 10 − 1
find fáind ファィンドゥ 1079 35 6 3
example igzǽmpl | -zɑ'ːm- イグザァンプル | ザァーム 487 34 6 3
fine fáin ファィン（ヌ） 135 28 6 5
excellent éksələnt エクサァラァントゥ 17 13 − 2
finger fíŋgər フィン（グ）ガァ（ル） 95 23 6 4
except iksépt イクセェプトゥ 61 21 − −
finish fíniʃ フィニィシュ 187 34 5 4
exchange ikstʃéindʒ イクスチェィンヂュ 46 21 3 1
fire fáiər ファィア（ル） 127 30 2 5
fish fíʃ フィシュ 194 31 6 5
gather gǽðər ガァザァ（ル） 71 26 1 1
fisherman -mən マァン（ヌ） 21 10 1 1
gaze géiz ゲェィズ 11 10 − −
fit fít フィトゥ 42 19 1 1
general dʒén<i>ə</i>rəl ヂェナァラァル 23 15 1 1
fix fíks フィクス 32 13 − 1
generally dʒén<i>ə</i>rəli ヂェナァラァリィ 38 18 − −
flag flǽg フラァグ 66 19 2 2
generation dʒènəréiʃən ヂェナァレェィシャン（ヌ） 69 22 − −
flash flǽʃ フラァシュ 26 17 − 1
genetic dʒənétik, -ikəl ヂャネェティィク ,    イカァル 36 11 − −
flat flǽt フラァトゥ 40 18 − 1
genius dʒíːnjəs ヂィーニャァス 11 11 − −
flight fláit フラァィトゥ 53 15 5 3
gentle dʒéntl ヂェントゥル 31 17 − 1
float flóut フロォゥトゥ 47 18 − 2
gentleman dʒéntlmən ヂェントゥルマァン（ヌ） 32 16 2 2
flood flʌ'd フラァドゥ 30 16 2 −
gently dʒéntli ヂェントゥリィ 25 18 1 1
floor flɔ'ːr フロォー（ル） 106 25 2 4
gesture dʒéstʃər ヂェスチャ（ル） 41 17 4 3
flow flóu フロォゥ 31 14 − 1
get gét ゲェトゥ 1569 35 6 5
flower fláuər フラァゥア（ル） 112 26 3 4
giant dʒáiənt ヂャァィアントゥ 36 16 2 3
fly flái フラァィ 238 34 4 5
gift gíft ギィフトゥ 99 23 1 2
focus fóukəs フォゥカァス 42 15 1 −
girl gə'ːrl ガァー（ル）ル 382 33 6 4
fold fóuld フォゥルドゥ 33 12 1 2
give gív ギィヴ 1127 35 6 4
folk fóuk フォゥク 25 14 2 −
glad glǽd グラァドゥ 57 25 6 3
follow fɑ'lou | fɔ'l- ファロォゥ | フォル 257 31 5 2
glance glǽns | glɑ'ːns グラァンス | グラァーンス 14 10 − −
food fúːd フゥードゥ 520 34 6 4
glass glǽs | glɑ'ːs グラァス | グラァース 102 25 1 5
fool fúːl フゥール 23 13 − 2
global glóubəl グロォゥバァル 91 20 1 1
foolish fúːliʃ フゥーリィシュ 23 15 1 −
go góu ゴォゥ 2257 35 6 5
foot fút フゥトゥ 196 27 6 5
goal góul ゴォゥル 86 27 4 1
football fútbɔ`ːl フゥトゥボォール 59 18 2 4
god gɑ'd | gɔ'd ガァドゥ | ゴォドゥ 57 22 3 3
for fər, ((強))fɔ'ːr ファ（ル） ,  フォー（ル） 5533 35 6 5
gold góuld ゴォゥルドゥ 77 26 2 3
forbid fərbíd ファ（ル）ビィドゥ 21 13 − −
good gúd グゥドゥ 1288 35 6 5
force fɔ'ːrs フォー（ル）ス 115 22 1 −
goodbye gùdbái グゥドゥバァィ 50 24 6 5
foreign fɔ'ːrən, fɑ'r- | fɔ'r- フォーラァン（ヌ） ,    ファ（ル） | フォ（ル） 101 27 3 2
government gʌ'vərnmənt ガァヴァ（ル）ンマァントゥ 171 27 2 1
foreigner fɔ'ːrənər, fɑ'r- | fɔ'r- フォーラァナァ（ル） ,    ファ（ル） | フォ（ル） 19 10 − −
grab grǽb グラァブ 22 14 − −
forest fɔ'ːrist | fɔ'r- フォーリィストゥ | フォ（ル） 202 28 6 4
grade gréid グレェィドゥ 24 14 2 2
forever fərévɚ | fərévə ファレェヴァ | ファレェヴァ 58 22 2 1
gradually grǽdʒuəli グラァヂュアリィ 47 21 − −
forget fərgét ファ（ル）ゲェトゥ 182 31 3 1
graduate grǽdʒuèit | gˈrædjuət グラァヂュエイトゥ | グラァデュゥアトゥ 43 22 1 −
forgive fərgív ファ（ル）ギィヴ 15 10 − 1
graduation græ`dʒuéiʃən グラァヂュエィシャン（ヌ） 18 14 − −
form fɔ'ːrm フォー（ル）ム 184 26 − −
grain gréin グレェィン（ヌ） 24 12 − −
former fɔ'ːrmər フォー（ル）マァ（ル） 38 20 1 −
grand grǽnd グラァンドゥ 22 12 − 2
fortunately fɔ'ːrtʃənətli フォー（ル）チャナァトゥリィ 14 10 − −
grandfather grǽndfɑ`ːðər グラァンドゥファーザァ（ル） 40 14 3 4
fortune fɔ'ːrtʃən フォー（ル）チャン（ヌ） 17 11 1 1
grandmother grǽndmʌ`ðər グラァンドゥマァザァ（ル） 81 22 4 4
forward fɔ'ːrwərd フォールヮァ（ル）ドゥ 78 28 2 3
grass grǽs | grɑ'ːs グラァス | グラァース 79 27 − 3
found fáund ファゥンドゥ 13 10 2 1
grateful gréitfəl グレェィトゥファル 15 11 − −
fox fɑ'ks | fɔ'ks ファクス | フォクス 29 12 1 3
grave gréiv グレェィヴ 27 12 1 −
free fríː フリィー 143 29 4 3
gray gréi グレェィ 26 12 − 4
freedom fríːdəm フリィーダァム 99 20 − −
great gréit グレェィトゥ 536 34 6 5
freely fríːli フリィーリィ 21 11 1 −
greatly gréitli グレェィトゥリィ 49 19 − 1
freeze fríːz フリィーズ 59 17 1 1
green gríːn グリィーン（ヌ） 138 31 4 5
frequently fríːkwəntli フリィークゥアントゥリィ 16 11 − −
greet gríːt グリィートゥ 36 16 1 −
fresh fréʃ フレェシュ 71 21 1 1
ground gráund グラァゥンドゥ 154 30 4 2
friend frénd フレェンドゥ 684 35 6 5
group grúːp グルゥープ 306 32 4 3
friendly fréndli フレェンドゥリィ 63 24 2 −
grow gróu グロォゥ 402 34 4 2
friendship fréndʃip フレェンドゥシィプ 40 20 1 1
growth gróuθ グロォゥス 43 11 − −
frighten fráitn フラァィトゥン（ヌ） 41 17 1 −
guess gés ゲェス 81 26 3 5
frog frɑ'g, frɔ'ːg | frɔ'g フラァグ ,    フロォーグ | フロォグ 67 11 − 2
guest gést ゲェストゥ 49 19 1 2
from frəm, ((強))frʌ'm, frɑ'm | frɔ'm フラァム ,  フラァム ,    フラァム | フロォム 2785 35 6 5
guide gáid ガァィドゥ 53 16 4 2
front frʌ'nt フラァントゥ 177 31 3 2
guilty gílti ギィルティィ 53 13 − −
frown fráun フラァゥン（ヌ） 15 10 − −
gun gʌ'n ガァン（ヌ） 31 14 1 −
fruit frúːt フルゥートゥ 63 27 1 5
guy gái ガァィ 23 13 − −
frustrate frʌ'streit フラァストゥレェィトゥ 13 10 − −
habit hǽbit ハァビィトゥ 41 14 1 −
fuel fjúːəl フュゥーアル 45 14 − −
hair héər ヘェア（ル） 125 28 6 4
full fúl フゥル 168 32 4 2
half hǽf | hɑ'ːf ハァフ | ハァーフ 161 30 4 3
fully fúlli | fúli フゥルリィ | フゥリィ 24 13 − −
hall hɔ'ːl ホォール 35 21 2 4
fun fʌ'n ファン（ヌ） 92 27 6 5
hand hǽnd ハァンドゥ 522 35 6 5
function fʌ'ŋkʃən ファン（グ）クシャン（ヌ） 22 11 − −
handicap hǽndikæ`p ハァンディィカァプ 32 12 − −
fund fʌ'nd ファンドゥ 23 12 − 1
handle hǽndl ハァンドゥル 25 13 1 1
funeral fjúːn<i>ə</i>rəl フュゥーナァラァル 30 16 − −
hang hǽŋ ハァン（グ） 61 23 − 2
funny fʌ'ni ファニィ 66 24 2 2
happen hǽpən ハァパァン（ヌ） 367 34 4 2
future fjúːtʃər フュゥーチャ（ル） 223 33 4 1
happily hǽpili ハァピィリィ 34 18 2 1
gain géin ゲェィン（ヌ） 41 18 − −
happiness hǽpinis ハァピィニィス 57 22 1 −
game géim ゲェィム 159 27 6 5
happy hǽpi ハァピィ 315 35 6 5
garbage gɑ'ːrbidʒ ガァー（ル）ビィヂュ 52 21 2 1
hard hɑ'ːrd ハァー（ル）ドゥ 386 35 6 3
garden gɑ'ːrdn ガァー（ル）ドゥン（ヌ） 43 15 5 3
hardly hɑ'ːrdli ハァー（ル）ドゥリィ 52 19 − −
gas gǽs ガァス 33 16 1 2
harm hɑ'ːrm ハァー（ル）ム 32 18 1 −
gate géit ゲェィトゥ 26 13 3 2
harmful hɑ'ːrmfəl ハァー（ル）ンファル 26 14 − −
harmony hɑ'ːrməni ハァー（ル）マァニィ 24 12 − −
ill íl イル 95 27 1 −
hat hǽt ハァトゥ 51 16 3 4
illegal ilíːgəl イリィーガァル 11 10 − −
hatch hǽtʃ ハァチュ 30 12 1 −
illness ílnis イルニィス 40 17 2 −
hate héit ヘェィトゥ 102 23 1 −
image ímidʒ イミィヂュ 89 24 − −
have həv, əv, ((母音のあとで))v, ((強))hǽv, have notの結合でしばしばhǽf ハァヴ ,    アヴ ,    ヴ ,  ハァヴ ,  ハァヴェ  ノォフ 8433 35 6 5
imagination imæ`dʒənéiʃən イマァヂャネェィシャン（ヌ） 30 15 − −
he hi, iː, i, ((強))híː ヒィ ,    イー ,    イ ,  ヒィー 10889 35 6 5
imagine imǽdʒin イマァヂィン（ヌ） 132 25 2 −
head héd ヘェドゥ 248 31 4 4
imitate ímətèit イマァテェイトゥ 23 13 − −
heading hédiŋ ヘェディィン（グ） 11 10 2 1
immediately imíːdiətli イミィーディィアトゥリィ 55 18 − 1
headline hédlɑìn | hédlain ヘェドゥラァイン（ヌ） | ヘェドゥラァィン（ヌ） 14 10 − −
impact ímpækt インパァクトゥ 30 14 − −
health hélθ ヘェルス 135 28 2 2
import impɔ'ɚt | impɔ'ːt インポォアトゥ | インポォートゥ 17 12 − −
healthy hélθi ヘェルシィ 83 27 2 −
importance impɔ'ːrt<i>ə</i>ns インポォー（ル）タァンス 51 17 − −
hear híər ヒィア（ル） 559 34 6 4
important impɔ'ːrt<i>ə</i>nt インポォー（ル）タァントゥ 550 34 6 1
heart hɑ'ːrt ハァー（ル）トゥ 243 34 3 4
impossible impɑ'səbl | -pɔ's- インパァサァブル | ポォス 71 22 1 −
heat híːt ヒィートゥ 62 24 1 1
impress imprés | ímpres インプレェス | インプレェス 51 24 2 −
heavy hévi ヘェヴィ 69 23 4 3
impression impréʃən インプレェシャン（ヌ） 30 14 − −
height háit ハァィトゥ 26 14 − 1
improve imprúːv インプルゥーヴ 95 26 − −
help hélp ヘェルプ 831 35 6 5
in iːn イーン（ヌ） 13102 35 6 5
here híər ヒィア（ル） 531 34 6 5
inch íntʃ インチュ 30 17 − 1
hero hí<i>ə</i>rou ヒィアロォゥ 51 19 1 2
include inklúːd インクルゥードゥ 102 25 − −
herself hərsélf, əːr-, ər-, ((強))həːr- ハァ（ル）セェルフ ,    アー（ル） ,    ア（ル） ,  ハァー（ル） 92 26 2 −
increase inkríːs インクリィース 153 25 2 −
hesitate hézətèit ヘェザァテェイトゥ 20 13 − −
indeed indíːd インディィードゥ 51 20 − −
hide háid ハァィドゥ 93 25 1 2
independence ìndipéndəns インディィペェンダァンス 29 13 − −
high hái ハァィ 400 35 6 4
independent ìndipéndənt インディィペェンダァントゥ 26 14 1 −
highly háili ハァィリィ 36 17 − −
individual ìndəvídʒuəl インダァヴィヂュアル 83 21 − −
highway háiwèi ハァィウェイ 15 10 − −
industry índəstri インダァストゥリィ 27 14 − −
hill híl ヒィル 56 17 3 1
influence ínfluəns インフルゥアンス 108 24 1 −
himself imsélf, ((強))him- インセェルフ ,  ヒィム 212 33 2 −
information ìnfərméiʃən インファ（ル）メェィシャン（ヌ） 252 27 1 2
hire háiər ハァィア（ル） 15 13 − −
injure índʒər インヂャ（ル） 44 17 2 −
historical histɔ'ːrikəl, -tɑ'r- | -tɔ'r- ヒィストォーリィカァル ,    タァ（ル） | トォ（ル） 23 10 − −
innocent ínəs<i>ə</i>nt イナァサァントゥ 15 10 − −
history híst<i>ə</i>ri ヒィスタァリィ 242 30 3 1
insect ínsekt インセェクトゥ 83 21 1 3
hit hít ヒィトゥ 156 32 5 1
inside ìnsɑ'id インサァイドゥ 159 31 2 1
hold hóuld ホォゥルドゥ 316 34 6 3
insist insíst インシィストゥ 24 13 − −
hole hóul ホォゥル 71 25 2 2
inspire inspáiər インスパァィア（ル） 24 12 − −
holiday hɑ'lədèi | hɔ'lədèi, -di ハァラァデェイ | ホォラァデェイ ,    ディィ 51 20 3 1
instance ínstəns インスタァンス 30 10 − −
home hóum ホォゥム 648 35 6 5
instant ínstənt インスタァントゥ 15 13 − −
homework hóumwɚ`ːk | hə'umwə`ːk ホォゥムゥァーク | ハァウムゥァーク 18 10 4 2
instantly ínstəntli インスタァントゥリィ 18 13 − −
honest ɑ'nist | ɔ'n- アニィストゥ | オン（ヌ） 19 13 − −
instead instéd インステェドゥ 141 25 − −
honor ɑ'nər | ɔ'n- アナァ（ル） | オン（ヌ） 47 22 − −
instrument ínstrəmənt インストゥラァマァントゥ 51 15 − 2
hook húk フゥク 18 10 − 1
intelligence intélədʒəns インテェラァヂャンス 40 12 − 1
hope hóup ホォゥプ 349 33 6 4
intelligent intélədʒənt インテェラァヂャントゥ 29 16 − −
horn hɔ'ːrn ホォー（ル）ン（ヌ） 12 10 1 2
intend inténd インテェンドゥ 24 11 − −
horrible hɔ'ːrəbl, hɑ'r- | hɔ'r- ホォーラァブル ,    ハァ（ル） | ホォ（ル） 17 10 − −
interest ínt<i>ə</i>rəst, -tərèst インタァラァストゥ ,    タァレェストゥ 354 34 6 2
horror hɔ'ːrər, hɑ'r- | hɔ'r- ホォーラァ（ル） ,    ハァ（ル） | ホォ（ル） 13 11 1 −
interesting ínt<i>ə</i>rəstiŋ, -tərèst- インタァラァスティィン（グ） ,    タァレェストゥ 156 33 6 1
horse hɔ'ːrs ホォー（ル）ス 112 20 3 4
international ìntərnǽʃənl インタァ（ル）ナァシャンル 132 30 4 3
hospital hɑ'spitl | hɔ's- ハァスピィトゥル | ホォス 145 31 4 5
interview íntərvjùː インタァ（ル）ヴュゥー 48 22 2 2
hot hɑ't | hɔ't ハァトゥ | ホォトゥ 144 33 5 5
into ((子音の前))ìntə, ((母音の前))ìntu, ((強))íntuː インタァ ,    イントゥゥ ,  イントゥゥー 1051 35 6 3
hotel houtél ホォゥテェル 60 18 3 2
introduce ìntrədjúːs | -djúːs イントゥラァデュゥース | デュゥース 87 30 5 2
hour áuər アゥア（ル） 323 33 5 3
invade invéid インヴェィドゥ 14 10 − −
house háus ハァゥス 396 33 6 5
invent invént インヴェントゥ 45 18 1 −
how háu ハァゥ 1159 35 6 5
invention invénʃən インヴェンシャン（ヌ） 42 16 − −
however hauévər ハァゥエヴァ（ル） 564 34 2 −
invite invɑ'it インヴァイトゥ 61 30 5 −
hug hʌ'g ハァグ 37 15 1 −
involve invɑ'lv | -vɔ'lv インヴァルヴ | ヴォルヴ 35 13 − −
huge hjúːdʒ ヒュゥーヂュ 84 23 1 1
iron áiərn アィア（ル）ン（ヌ） 30 14 − 1
human hjúːmən | hjúː- ヒュゥーマァン（ヌ） | ヒュゥー 502 33 1 2
island áilənd アィラァンドゥ 241 29 2 2
humor hjúːmər | hjúː- ヒュゥーマァ（ル） | ヒュゥー 32 12 − −
issue íʃuː イシュー 74 19 − −
hunger hʌ'ŋgər ハァン（グ）ガァ（ル） 19 13 2 1
it ít イトゥ 8232 35 6 5
hungry hʌ'ŋgri ハァン（グ）グリィ 41 19 5 5
item ɑ'itəm アイタァム 22 10 − 2
hunt hʌ'nt ハァントゥ 60 21 − 1
itself itsélf イトゥセェルフ 67 24 − −
hunter hʌ'ntər ハァンタァ（ル） 48 15 − −
jacket dʒǽkit ヂャキィトゥ 27 13 1 2
hurry hə'ːri, hʌ'ri | hʌ'ri ハァーリィ ,    ハァリィ | ハァリィ 77 25 3 2
job dʒɑ'b | dʒɔ'b ヂャブ | ヂョブ 221 31 4 4
hurt hə'ːrt ハァー（ル）トゥ 81 27 3 1
join dʒɔ'in ヂョォィン（ヌ） 146 33 5 2
husband hʌ'zbənd ハァズバァンドゥ 111 21 2 1
joke dʒóuk ヂョォゥク 54 20 1 −
I ái アィ 15647 35 6 5
journey dʒə'ːrni ヂャー（ル）ニィ 77 21 − 2
ice áis アィス 150 27 2 5
joy dʒɔ'i ヂョォィ 72 25 2 −
idea aidíːə | -díə アィディィーア | ディィア 359 33 6 4
judge dʒʌ'dʒ ヂャヂュ 31 17 1 1
ideal aidíː<i>ə</i>l | -díəl アィディィーアル | ディィアル 29 13 − −
juice dʒúːs ヂュース 18 10 3 5
identify aidéntəfài アィデェンタァファィ 21 13 − −
jump dʒʌ'mp ヂャンプ 109 27 4 5
identity aidéntəti アィデェンタァティィ 43 13 − −
jungle dʒʌ'ŋgl ヂャン（グ）グル 21 10 − 2
if íf イフ 1611 35 6 4
junior dʒúːnjər ヂューニャァ（ル） 31 17 5 2
ignore ignɔ'ːr イグノォー（ル） 31 14 − −
just dʒʌst ヂャストゥ 1059 35 6 4
justice dʒʌ'stis ヂャスティィス 21 10 − −
little lítl リィトゥル 960 33 6 4
keep kíːp キィープ 518 34 6 2
live lív リィヴ 1100 35 6 5
key kíː キィー 66 22 − 2
lively láivli ラァィヴリィ 17 11 1 1
kick kík キィク 24 15 2 3
local lóukəl ロォゥカァル 99 29 3 1
kid kíd キィドゥ 104 26 3 3
locate lóukeit | –<img src="http://hatsuon.info/img/moji/moji1.gif"/> ロォゥケェィトゥ | 16 11 − −
kill kíl キィル 286 34 3 1
lock lɑ'k | lɔ'k ラァク | ロォク 21 10 1 1
kilometer kilɑ'mətər | kíləmìː- キィラァマァタァ（ル） | キィラァミィー 61 13 1 1
loneliness lóunlinəs ロォゥンリィナァス 21 10 − −
kind káind カァィンドゥ 459 35 6 4
lonely lóunli ロォゥンリィ 64 29 1 2
kindness káindnis カァィンドゥニィス 23 16 − 1
long lɔ'ːŋ | lɔ'ŋ ロォーン（グ） | ロォン（グ） 807 34 6 5
king kíŋ キィン（グ） 84 23 2 3
look lúk ルゥク 1371 35 6 5
kiss kís キィス 38 13 2 −
loose lúːs ルゥース 17 10 − −
kitchen kítʃən キィチャン（ヌ） 70 21 4 4
lose lúːz ルゥーズ 366 34 4 2
knee níː ニィー 19 11 − 4
loss lɔ'ːs | lɔ's ロォース | ロォス 47 16 − −
knife náif ナァィフ 19 12 − 2
lot lɑ't | lɔ't ラァトゥ | ロォトゥ 548 35 6 3
knock nɑ'k | nɔ'k ナァク | ノォク 37 14 1 2
loud láud ラァゥドゥ 61 23 4 4
know nóu ノォゥ 1589 35 6 4
love lʌ'v ラァヴ 575 35 6 4
knowledge nɑ'lidʒ | nɔ'l- ナァリィヂュ | ノォル 69 17 − −
lovely lʌ'vli ラァヴリィ 36 13 − 1
label léibəl レェィバァル 16 10 − −
low lóu ロォゥ 97 25 1 2
labor léibər レェィバァ（ル） 29 11 − −
luck lʌ'k ラァク 36 18 4 3
laboratory lǽb<i>ə</i>rətɔ`ːri | ləbɔ'rət<i>ə</i>ri ラァバァラァトォーリィ | ラァボォラァタァリィ 14 10 − −
luckily lʌ'kili ラァキィリィ 27 17 − −
lack lǽk ラァク 43 20 − −
lucky lʌ'ki ラァキィ 55 22 4 2
lady léidi レェィディィ 65 21 4 4
lunch lʌ'ntʃ ラァンチュ 73 27 5 5
lake léik レェィク 74 21 5 2
lung lʌ'ŋ ラァン（グ） 31 11 − −
land lǽnd ラァンドゥ 254 32 6 3
machine məʃíːn マァシィーン（ヌ） 131 24 3 3
landmine lǽndmain | lǽndmàin ラァンドゥマァィン（ヌ） | ラァンドゥマァン（ヌ） 174 15 2 − 
magazine mæ`gəzíːn, <img src="http://hatsuon.info/img/moji/moji1.gif"/>–<img src="http://hatsuon.info/img/moji/moji2.gif"/> | <img src="http://hatsuon.info/img/moji/moji2.gif"/>–<img src="http://hatsuon.info/img/moji/moji1.gif"/> マァガァズィーン（ヌ） ,     | 50 22 − 1
language lǽŋgwidʒ ラァン（グ）グゥィヂュ 703 34 5 3
magic mǽdʒik マァヂィク 35 17 1 2
lap lǽp ラァプ 19 10 − −
mail méil メェィル 35 15 1 4
large lɑ'ːrdʒ ラァー（ル）ヂュ 344 34 5 3
main méin メェィン（ヌ） 96 25 − 1
last lǽst | lɑ'ːst ラァストゥ | ラァーストゥ 455 34 6 2
mainly méinli メェィンリィ 29 17 1 −
late léit レェィトゥ 560 35 5 4
maintain meintéin メェィンテェィン（ヌ） 13 10 − −
laugh lǽf | lɑ'ːf ラァフ | ラァーフ 182 31 3 3
major méidʒər メェィヂャ（ル） 59 17 − −
laughter lǽftər | lɑ'ːf- ラァフタァ（ル） | ラァーフ 76 11 − 2
majority mədʒɔ'ːrəti | -dʒɔ'r- マァヂョーラァティィ | ヂョ（ル） 14 10 − 1
law lɔ'ː ロォー 118 27 3 −
make méik メェィク 2059 35 6 5
lawyer lɔ'ːjər, lɔ'iər ロォーヤァ（ル） ,    ロォィア（ル） 23 12 − 3
male méil メェィル 47 15 − 1
lay léi レェィ 57 19 1 1
man mǽn マァン（ヌ） 1027 35 6 5
layer léiər レェィア（ル） 16 12 − −
manage mǽnidʒ マァニィヂュ 46 17 − −
lead líːd リィードゥ 168 29 3 1
manager mǽnidʒər マァニィヂャ（ル） 33 13 1 −
leader líːdər リィーダァ（ル） 94 26 3 1
manner mǽnər マァナァ（ル） 30 16 1 −
leaf líːf リィーフ 22 10 1 2
many méni メェニィ 2875 35 6 5
lean líːn リィーン（ヌ） 36 14 − −
map mǽp マァプ 89 21 2 4
learn lə'ːrn ラァー（ル）ン（ヌ） 646 35 6 2
marathon mǽrəθɑ`n | -θən マァラァサァン（ヌ） | サァン（ヌ） 42 15 − 2
leave líːv リィーヴ 614 35 6 4
mark mɑ'ːrk マァー（ル）ク 40 18 2 3
left léft レェフトゥ 123 31 6 4
market mɑ'ːrkit マァー（ル）キィトゥ 58 18 6 1
leg lég レェグ 160 29 3 4
marriage mǽridʒ マァリィヂュ 28 10 − −
lend lénd レェンドゥ 26 14 2 3
marry mǽri マァリィ 110 27 − 2
length léŋkθ レェン（グ）クス 34 13 − 1
mass mǽs マァス 34 11 − −
lesson lésn レェスン（ヌ） 88 26 2 5
master mǽstər | mɑ'ːs- マァスタァ（ル） | マァース 29 13 1 2
let lét レェトゥ 487 35 6 5
match mǽtʃ マァチュ 35 19 2 3
letter létər レェタァ（ル） 259 30 6 4
material mətí<i>ə</i>riəl マァティィアリィアル 77 21 − −
level lévəl レェヴァル 67 19 1 −
math mǽθ マァス 17 13 3 4
library láibrèri | -brəri ラァィブレェリィ | ブラァリィ 41 15 4 4
matter mǽtər マァタァ（ル） 143 29 2 2
license láisəns ラァィサァンス 18 10 − 1
may méi メェィ 931 35 6 5
lick lík リィク 13 12 − −
maybe méibi メェィビィ 123 29 3 1
lie lái ラァィ 326 29 1 1
meal míːl ミィール 72 26 2 1
life láif ラァィフ 1126 35 6 4
mean míːn ミィーン（ヌ） 503 33 6 3
lifestyle láifs`tail ラァィフスタァィル 33 17 − −
meaning míːniŋ ミィーニィン（グ） 137 27 1 −
lifetime lɑ'iftɑìm ラァイフタァイム 24 12 − −
measure méʒər メェジャ（ル） 54 17 1 2
lift líft リィフトゥ 49 19 − 1
meat míːt ミィートゥ 88 24 − 4
light láit ラァィトゥ 300 32 5 4
medal médl メェドゥル 52 16 − −
like láik ラァィク 1583 35 6 5
medical médikəl メェディィカァル 96 21 1 −
likely láikli ラァィクリィ 56 20 − −
medicine médəsin | médsin メェダァシィン（ヌ） | メェドゥシィン（ヌ） 103 27 3 1
limit límit リィミィトゥ 80 24 1 1
medium míːdiəm ミィーディィアム 64 14 2 2
line láin ラァィン（ヌ） 213 28 3 4
meet míːt ミィートゥ 303 31 6 4
link líŋk リィン（グ）ク 22 11 − −
meeting míːtiŋ ミィーティィン（グ） 80 27 2 1
lip líp リィプ 40 19 − 1
melt mélt メェルトゥ 39 13 1 −
liquid líkwid リィクゥイドゥ 20 10 − −
member mémbər メェンバァ（ル） 162 32 5 2
list líst リィストゥ 63 21 1 1
memory mém<i>ə</i>ri メェマァリィ 153 26 1 1
listen lísn リィスン（ヌ） 270 34 6 5
mental méntl メェントゥル 41 15 − −
listener lísnər リィスナァ（ル） 35 11 − −
mention ménʃən メェンシャン（ヌ） 25 13 − −
literature lít<i>ə</i>rətʃər リィタァラァチャ（ル） 15 13 − −
merchant mə'ːrtʃənt マァー（ル）チャントゥ 28 13 − 1
message mésidʒ メェシィヂュ 168 29 5 1
nevertheless nèvərðəlés ネェヴァ（ル）ザァレェス 18 10 − −
metal métl メェトゥル 27 14 − −
new njúː ニュゥー 725 35 6 5
meter míːtər ミィータァ（ル） 100 26 3 1
news njúːz ニュゥーズ 106 28 6 4
method méθəd メェサァドゥ 39 16 − −
newspaper n(j)úːzpèipɚ | n(j)úːspèipɚ ニュゥーズペェイパァ | ニュゥースペェイパァ 124 30 3 3
middle mídl ミィドゥル 88 26 − 2
next nékst ネェクストゥ 429 35 6 5
midnight mídnɑìt ミィドゥナァイトゥ 19 15 − 3
nice náis ナァィス 138 30 6 5
mile máil マァィル 80 19 − −
nickname níknèim ニィクネェイム 12 11 − 1
milk mílk ミィルク 74 22 4 5
night náit ナァィトゥ 354 34 6 5
mind máind マァィンドゥ 258 32 2 1
no nóu ノォゥ 1364 35 6 5
mine máin マァィン（ヌ） 92 21 2 2
nobody nóubɑ`di | -bədi ノォゥバァディィ | バァディィ 85 28 1 −
minute mínit ミィニィトゥ 227 35 6 3
nod nɑ'd | nɔ'd ナァドゥ | ノォドゥ 37 18 − −
miracle mírəkl ミィラァクル 19 11 1 −
noise nɔ'iz ノォィズ 70 23 − 1
mirror mírər ミィラァ（ル） 34 10 − 4
none nʌ'n ナァン（ヌ） 29 17 − −
miserable míz<i>ə</i>rəbl ミィザァラァブル 19 15 − −
nor nər, ((強))nɔ'ːr ナァ（ル） ,  ノォー（ル） 41 18 1 −
miss mís ミィス 95 27 4 1
normal nɔ'ːrməl ノォー（ル）マァル 39 18 − −
mission míʃən ミィシャン（ヌ） 20 12 − −
north nɔ'ːrθ ノォー（ル）ス 66 23 3 4
mistake mistéik ミィステェィク 115 27 3 −
northern nɔ'ːrðərn ノォー（ル）ザァ（ル）ン（ヌ） 33 20 1 −
misunderstand mìsʌ`ndɚstǽnd ミィサァンダァスタァンドゥ 31 16 − −
nose nóuz ノォゥズ 67 24 2 5
mix míks ミィクス 35 15 − 1
not ((助動詞, be, have動詞のあと))nt, n, ((強))nɑ't | nɔ't ントゥ ,    ン（ヌ） ,  ナァトゥ | ノォトゥ 6277 35 6 5
mixture míkstʃər ミィクスチャ（ル） 22 14 − −
note nóut ノォゥトゥ 82 21 − 1
model mɑ'dl | mɔ'dl マァドゥル | モォドゥル 33 11 − 2
notebook nóutbùk ノォゥトゥブゥク 14 10 3 5
modern mɑ'dərn | mɔ'd- マァダァ（ル）ン（ヌ） | モォドゥ 110 28 1 −
nothing nʌ'θiŋ ナァシィン（グ） 249 32 6 1
moment móumənt モォゥマァントゥ 170 28 − 1
notice nóutis ノォゥティィス 144 32 2 1
money mʌ'ni マァニィ 334 34 5 2
novel nɑ'vəl | nɔ'v- ナァヴァル | ノォヴ 11 10 1 −
monkey mʌ'ŋki マァン（グ）キィ 53 10 − 5
now náu ナァゥ 1149 35 6 5
month mʌ'nθ マァンス 223 34 6 3
nuclear njúːkliər | njúː- ニュゥークリィア（ル） | ニュゥー 36 10 2 −
moon múːn ムゥーン（ヌ） 88 16 4 3
number nʌ'mbər ナァンバァ（ル） 336 33 4 5
moreover mɔːróuvər モォーロォゥヴァ（ル） 33 14 − −
nurse nə'ːrs ナァー（ル）ス 61 22 2 5
morning mɔ'ːrniŋ モォー（ル）ニィン（グ） 279 35 6 5
object ɑ'bdʒikt | ɔ'bdʒikt アブヂィクトゥ | オブヂィクトゥ 75 23 − 2
mostly móustli モォゥストゥリィ 40 19 − −
observe əbzə'ːrv アブザァー（ル）ヴ 24 14 − −
mother mʌ'ðər マァザァ（ル） 523 34 6 5
obvious ɑ'bviəs | ɔ'b- アブヴィアス | オブ 17 10 − −
mountain máunt<i>ə</i>n マァゥンタァン（ヌ） 177 31 5 4
obviously ɑ'bviəsli | ɔ'b- アブヴィアスリィ | オブ 13 11 − −
mouth mɑ'uθ マァウス 83 24 5 5
occasion əkéiʒən アケェィジャン（ヌ） 21 11 1 −
move múːv ムゥーヴ 454 34 6 3
occur əkə'ːr アカァー（ル） 37 13 − −
movement múːvmənt ムゥーヴマァントゥ 85 25 − −
ocean óuʃən オゥシャン（ヌ） 96 23 4 3
movie múːvi ムゥーヴィ 207 30 3 2
oʼclock əklάk | əklˈɔk オークロック 31 16 3 5 
much mʌ'tʃ マァチュ 1992 35 6 5
of əv, ((特に子音の前で))ə, ((強))ʌ'v, ɑ'v | ɔ'v アヴ ,    ア ,  アヴ ,    アヴ | オヴ 14038 35 6 5
mud mʌ'd マァドゥ 20 10 3 −
off ɔ'ːf, ɑ'f | ɔ'f オーフ ,    アフ | オフ 389 32 6 4
murder mə'ːrdər マァー（ル）ダァ（ル） 16 10 − −
offer ɔ'ːfər | ɔ'f- オーファ（ル） | オフ 81 24 − −
muscle mʌ'sl マァスル 22 10 − −
office ɔ'ːfis | ɔ'f- オーフィス | オフ 112 25 4 5
museum mjuːzíːəm ミュゥーズィーアム 29 14 1 2
officer ɔ'ːfisər | ɔ'f- オーフィサァ（ル） | オフ 54 19 2 3
music mjúːzik ミュゥーズィク 319 35 6 5
official əfíʃəl アフィシャル 77 19 3 −
musical mjúːzikəl ミュゥーズィカァル 42 19 − 1
often ɔ'ːfən | ɔ'f- オーファン（ヌ） | オフ 469 35 6 −
musician mjuːzíʃən ミュゥーズィシャン（ヌ） 41 17 1 2
oil ɔ'il オィル 65 22 − 2
must mʌst マァストゥ 545 34 6 3
okay óukéi オゥケェィ 22 11 − −
myself maisélf マァィセェルフ 218 34 3 1
old óuld オゥルドゥ 762 35 6 5
mysterious mistí<i>ə</i>riəs ミィスティィアリィアス 25 15 1 −
on ən, n,((強))ɑ'n, ɔ'ːn | ɔ'n アン（ヌ） ,    ン（ヌ） ,  アン（ヌ） ,    オーン（ヌ） | オン（ヌ） 4186 35 6 5
mystery míst<i>ə</i>ri ミィスタァリィ 36 19 1 −
once wʌ'ns ワァンス 316 34 5 3
name néim ネェィム 641 35 6 5
only óunli オゥンリィ 1103 35 6 5
narrow nǽrou ナァロォゥ 17 14 2 2
onto ɑ'ntə, ɔ'ːn- | ɔ'n-, ((強))ɑ'ntuː, ɔ'ːn- | ɔ'n- アンタァ ,    オーン（ヌ） | オン（ヌ） ,  アントゥゥー ,    オーン（ヌ） | オン（ヌ） 46 24 1 1
nation néiʃən ネェィシャン（ヌ） 84 18 − 2
open óup<i>ə</i>n オゥパァン（ヌ） 357 35 6 5
national nǽʃənl ナァシャンル 92 27 4 2
opening óup<i>ə</i>niŋ オゥパァニィン（グ） 16 12 − −
native néitiv ネェィティィヴ 106 20 1 −
operation ɑ`pəréiʃən | ɔ`p- アパァレェィシャン（ヌ） | オプ 33 14 − −
natural nǽtʃ<i>ə</i>rəl ナァチャラァル 157 29 3 1
opinion əpínjən アピィニャァン（ヌ） 66 17 3 1
naturally nǽtʃ<i>ə</i>rəli ナァチャラァリィ 25 17 − −
opportunity ɑ`pərtjúːnəti | ɔ`pətjúː- アパァ（ル）テュゥーナァティィ | オパァテュゥー 56 20 − −
nature néitʃər ネェィチャ（ル） 151 26 4 −
oppose əpóuz アポォゥズ 14 11 − −
near níər ニィア（ル） 227 34 6 1
opposite ɑ'pəzit, -sit | ɔ'p- アパァズィトゥ ,    シィトゥ | オプ 29 16 − 2
nearby nìɚbάɪ,  ニアバイ, 22 14 − 1
or ər, ((強))ɔ'r ア（ル） ,  オ（ル） 1918 35 6 4
nearly níərli ニィア（ル）リィ 102 26 − −
orange ɔ'ːrindʒ, ɑ'r- | ɔ'r- オーリィンヂュ ,    ア（ル） | オ（ル） 36 16 3 5
necessarily nèsəsérəli | nésəs<i>ə</i>r- ネェサァセェラァリィ | ネェサァサァ（ル） 22 14 − −
order ɔ'ːrdər オー（ル）ダァ（ル） 221 28 4 3
necessary nésəsèri | -s<i>ə</i>ri ネェサァセェリィ | サァリィ 77 24 − −
ordinary ɔ'ːrd<i>ə</i>nèri | ɔ'ːrd<i>ə</i>n<i>ə</i>ri オー（ル）ダァネェリィ | オー（ル）ダァナァリィ 64 21 1 −
neck nék ネェク 38 17 1 4
organization ɔ`ːrgənizéiʃən | -naiz- オー（ル）ガァニィゼェィシャン（ヌ） | ナァィズ 50 23 − 2
need níːd ニィードゥ 619 34 6 4
organize ɔ'ːrgənàiz オー（ル）ガァナァィズ 31 17 − −
negative négətiv ネェガァティィヴ 25 16 − −
origin ɔ'ːrədʒin, ɑ'r- | ɔ'r- オーラァヂィン（ヌ） ,    ア（ル） | オ（ル） 21 16 1 −
neighbor néibər ネェィバァ（ル） 56 21 2 2
original ərídʒənl アリィヂャンル 56 22 1 2
neighborhood néibərhùd ネェィバァ（ル）フゥドゥ 31 18 − −
originally ərídʒən<i>ə</i>li アリィヂャナァリィ 25 19 − −
neither níːðər | nái- ニィーザァ（ル） | ナァィ 33 18 1 −
other ʌ'ðər アザァ（ル） 1796 35 6 3
nervous nə'ːrvəs ナァー（ル）ヴァス 41 22 1 −
ourselves ɑːrsélvz, àuər- アー（ル）セェルヴズ ,    アゥア（ル） 80 22 3 −
nest nést ネェストゥ 63 15 2 1
out áut アゥトゥ 1362 35 6 4
never névər ネェヴァ（ル） 672 35 6 3
outside áutsáid, <img src="http://hatsuon.info/img/moji/moji1.gif"/><img src="http://hatsuon.info/img/moji/moji2.gif"/> アゥトゥサァィドゥ , 159 28 3 2
over óuvər オゥヴァ（ル） 928 35 6 5
plan plǽn プラァン（ヌ） 150 29 4 2
overcome òuvɚkʌ'm | əùvəkʌ'm オゥヴァカァム | アウヴァカァム 22 15 − −
plane pléin プレェィン（ヌ） 64 19 3 2
overseas òuvɚsíːz | əùvəsíːz オゥヴァシィーズ | アウヴァシィーズ 13 10 − −
planet plǽnit プラァニィトゥ 89 18 3 1
owe óu オゥ 14 11 − −
plant plǽnt | plɑ'ːnt プラァントゥ | プラァーントゥ 352 31 5 2
own óun オゥン（ヌ） 488 34 6 2
plastic plǽstik プラァスティィク 42 13 3 2
owner óunər オゥナァ（ル） 54 17 1 −
plate pléit プレェィトゥ 42 13 − 2
oxygen ɑ'ksidʒən | ɔ'k- アクシィヂャン（ヌ） | オク 99 15 − −
play pléi プレェィ 538 35 6 5
pack pǽk パァク 24 16 1 −
player pléiər プレェィア（ル） 132 27 6 5
page péidʒ ペェィヂュ 83 25 3 2
pleasant pléz<i>ə</i>nt プレェザァントゥ 14 11 − −
pain péin ペェィン（ヌ） 81 22 2 −
please plíːz プリィーズ 278 34 6 5
painful péinfəl ペェィンファル 13 11 2 −
pleasure pléʒər プレェジャ（ル） 34 16 1 1
paint péint ペェィントゥ 117 25 2 3
plenty plénti プレェンティィ 23 14 1 1
painting péintiŋ ペェィンティィン（グ） 98 20 1 2
pocket pɑ'kit | pɔ'k- パァキィトゥ | ポォク 45 20 1 1
pair péər ペェア（ル） 44 19 1 4
poem póuəm ポォゥアム 63 16 2 −
pale péil ペェィル 22 11 − −
poet póuit ポォゥイトゥ 30 11 − −
panic pǽnik パァニィク 15 10 − −
point pɔ'int ポォィントゥ 218 30 5 4
pant pǽnt パァントゥ 34 11 1 4
poison pɔ'izn ポォィズン（ヌ） 26 10 − 1
paper péipər ペェィパァ（ル） 252 29 5 5
police pəlíːs パァリィース 95 23 3 5
parent pé<i>ə</i>rənt ペェアラァントゥ 275 31 6 1
policy pɑ'ləsi | pɔ'l- パァラァシィ | ポォル 19 13 − −
park pɑ'ːrk パァー（ル）ク 83 26 6 4
polite pəláit パァラァィトゥ 38 16 − −
part pɑ'ːrt パァー（ル）トゥ 493 35 5 4
politely pəláitli パァラァィトゥリィ 11 10 − −
participate pɑːrtísəpèit パァー（ル）ティィサァペェイトゥ 18 13 − −
political pəlítikəl パァリィティィカァル 41 19 − −
particular pərtíkjulər パァ（ル）ティィキュゥラァ（ル） 36 12 − −
politics pɑ'lətìks | pɔ'l- パァラァティィクス | ポォル 16 11 − 1
particularly pərtíkjulərli パァ（ル）ティィキュゥラァ（ル）リィ 27 17 − −
pollute pəlúːt パァルゥートゥ 35 12 − 1
partner pɑ'ːrtnər パァー（ル）トゥナァ（ル） 25 14 2 3
pollution pəlúːʃən パァルゥーシャン（ヌ） 39 18 2 1
part-time pɑ'rttàim, pɑ'rttáim パァ（ル）トゥタァィム ,  パァ（ル）トゥタァィム 13 12 − −
pond pɑ'nd | pɔ'nd パァンドゥ | ポォンドゥ 32 13 − 1
party pɑ'ːrti パァー（ル）ティィ 78 20 6 3
pool púːl プゥール 35 16 1 3
pass pǽs | pɑ'ːs パァス | パァース 235 32 5 4
poor púər | pɔ'ː プゥア（ル） | ポォー 205 34 5 2
passenger pǽsəndʒər パァサァンヂャ（ル） 55 14 1 −
pop pɑ'p | pɔ'p パァプ | ポォプ 21 12 1 1
past pǽst | pɑ'ːst パァストゥ | パァーストゥ 167 28 1 1
popular pɑ'pjulər | pɔ'p- パァピュゥラァ（ル） | ポォプ 194 34 6 3
pat pǽt パァトゥ 16 11 − −
population pɑ`pjuléiʃən | pɔ`p- パァピュゥレェィシャン（ヌ） | ポォプ 114 25 − 1
path pǽθ | pɑ'ːθ パァス | パァース 34 15 − −
position pəzíʃən パァズィシャン（ヌ） 58 17 − −
patient péiʃənt ペェィシャントゥ 119 23 − −
positive pɑ'zətiv | pɔ'z- パァザァティィヴ | ポォズ 39 15 − −
pattern pǽtərn | pǽt<i>ə</i>n パァタァ（ル）ン（ヌ） | パァタァン（ヌ） 44 19 1 −
possibility pɑ`səbíləti | pɔ`s- パァサァビィラァティィ | ポォス 33 13 − −
pause pɔ'ːz ポォーズ 19 12 − −
possible pɑ'səbl | pɔ's- パァサァブル | ポォス 188 29 1 −
pay péi ペェィ 190 28 1 1
possibly pɑ'səbli | pɔ's- パァサァブリィ | ポォス 26 15 − −
peace píːs ピィース 168 29 4 1
pot pɑ't | pɔ't パァトゥ | ポォトゥ 23 11 − 2
peaceful píːsfəl ピィースファル 38 19 1 1
potato pətéitou パァテェィトォゥ 58 13 3 5
peacefully píːsfəli ピィースファリィ 17 12 − 1
pound páund パァゥンドゥ 37 17 − 1
pen pén ペェン（ヌ） 26 15 2 4
pour pɔ'ːr ポォー（ル） 36 21 − 1
people píːpl ピィープル 3359 35 6 4
poverty pɑ'vərti | pɔ'v- パァヴァ（ル）ティィ | ポォヴ 30 15 − −
per pər, ((強))pə'ːr パァ（ル） ,  パァー（ル） 58 20 − 1
power páuər パァゥア（ル） 158 30 2 1
percent pərsént パァ（ル）セェントゥ 171 25 1 −
powerful páuərfəl パァゥア（ル）ファル 64 23 − −
perfect pɚ'ːfikt | pə'ːfikt パァーフィクトゥ | パァーフィクトゥ 63 23 2 2
practical prǽktikəl プラァクティィカァル 20 11 − −
perfectly pə'ːrfiktli パァー（ル）フィクトゥリィ 15 12 − −
practice prǽktis プラァクティィス 104 25 6 1
perform pərfɔ'ːrm パァ（ル）フォー（ル）ム 34 20 − −
praise préiz プレェィズ 16 13 − −
performance pərfɔ'ːrməns パァ（ル）フォー（ル）マァンス 26 15 1 −
pray préi プレェィ 31 19 3 1
perhaps pərhǽps, ((略式))prǽps パァ（ル）ハァプス ,    プラァプス 146 27 − −
prayer préər プレェア（ル） 13 10 − −
period pí<i>ə</i>riəd ピィアリィアドゥ 80 22 2 2
precious préʃəs プレェシャス 33 15 − 1
person pə'ːrsn パァー（ル）スン（ヌ） 403 33 3 3
prefer prifə'ːr プリィファー（ル） 49 22 − −
personal pə'ːrs<i>ə</i>nl パァー（ル）サァンル 59 18 − 2
prepare pripéər プリィペェア（ル） 85 26 2 −
personality pə`ːrs<i>ə</i>nǽləti パァー（ル）サァナァラァティィ 25 13 − −
present préznt プレェズントゥ 136 25 5 3
pet pét ペェトゥ 99 15 2 2
preserve prizə'ːrv プリィザァー（ル）ヴ 37 16 − 1
phone fóun フォゥン（ヌ） 136 27 3 1
president prézədənt プレェザァダァントゥ 23 15 − −
photo fóutou フォゥトォゥ 85 12 2 1
press prés プレェス 36 15 1 1
photograph fóutəgræ`f | -grɑ`ːf フォゥタァグラァフ | グラァーフ 59 17 1 −
pressure préʃər プレェシャ（ル） 48 19 − −
phrase fréiz フレェィズ 21 13 − −
pretend priténd プリィテェンドゥ 27 14 − 2
physical fízikəl フィズィカァル 52 21 1 4
pretty príti プリィティィ 84 23 3 2
physically fízikəli フィズィカァリィ 33 12 − −
prevent privént プリィヴェントゥ 56 19 − −
physics fíziks フィズィクス 20 11 − −
price práis プラァィス 54 20 1 1
piano piǽnou ピィアノォゥ 28 11 3 5
pride práid プラァィドゥ 35 14 − −
pick pík ピィク 146 31 2 2
principle prínsəpl プリィンサァプル 19 11 − −
picture píktʃər ピィクチャ（ル） 323 35 6 4
print prínt プリィントゥ 38 16 − −
piece píːs ピィース 132 28 4 2
private práivət プラァィヴァトゥ 29 12 − −
pig píg ピィグ 52 14 − 4
prize práiz プラァィズ 39 20 2 1
pile páil パァィル 27 14 − −
probably prɑ'bəbli | prɔ'b- プラァバァブリィ | プロォブ 182 28 1 −
pilot páilət パァィラァトゥ 21 12 1 3
problem prɑ'bləm | prɔ'b- プラァブラァム | プロォブ 468 34 5 1
pink píŋk ピィン（グ）ク 30 13 1 4
process prɑ'ses | próu- プラァセェス | プロォゥ 47 17 − 1
place pléis プレェィス 590 35 6 3
produce prəd(j)úːs | prəd(djúːs プラァデュゥース | プラァドゥデュゥース 170 29 2 1
plain pléin プレェィン（ヌ） 33 19 − −
product prɑ'dʌkt | prɔ'd- プラァダァクトゥ | プロォドゥ 123 23 − 1
production prədʌ'kʃən プラァダァクシャン（ヌ） 30 14 − −
regard rigɑ'ːrd リィガァー（ル）ドゥ 26 13 − −
professional prəféʃənl プラァフェシャンル 54 19 3 −
region ríːdʒən リィーヂャン（ヌ） 29 11 − 1
professor prəfésər プラァフェサァ（ル） 40 14 − 1
regret rigrét リィグレェトゥ 24 11 − −
program próugræm プロォゥグラァム 91 22 3 2
regular régjulər レェグュゥラァ（ル） 24 13 − −
progress prɑ'grəs | prɔ'grəs プラァグラァス | プロォグラァス 38 20 − −
regularly régjulərli レェグュゥラァ（ル）リィ 12 10 − −
project prɑ'dʒekt | prɔ'dʒekt プラァヂェクトゥ | プロォヂェクトゥ 97 28 1 1
relate riléit リィレェィトゥ 28 16 − −
promise prɑ'mis | prɔ'm- プラァミィス | プロォム 90 27 2 1
relation riléiʃən リィレェィシャン（ヌ） 30 14 1 −
promote prəmóut プラァモォゥトゥ 19 10 − −
relationship riléiʃənʃìp リィレェィシャンシィプ 66 23 − −
propose prəpóuz プラァポォゥズ 18 10 − −
relative rélətiv レェラァティィヴ 49 19 − −
protect prətékt プラァテェクトゥ 105 31 5 1
relax rilǽks リィラァクス 51 25 − 1
protection prətékʃən プラァテェクシャン（ヌ） 15 10 − −
release rilíːs リィリィース 49 17 1 −
protest prətést プラァテェストゥ 42 20 − −
relief rilíːf リィリィーフ 16 11 − −
proud práud プラァゥドゥ 73 27 2 −
relieve rilíːv リィリィーヴ 19 12 − −
proudly práudli プラァゥドゥリィ 13 10 − −
religion rilídʒən リィリィヂャン（ヌ） 34 19 − −
prove prúːv プルゥーヴ 36 20 1 −
religious rilídʒəs リィリィヂャス 29 13 − −
provide prəváid プラァヴァィドゥ 86 23 − −
remain riméin リィメェィン（ヌ） 123 25 1 −
public pʌ'blik パァブリィク 112 26 2 −
remember rimémbər リィメェンバァ（ル） 334 34 6 2
publish pʌ'bliʃ パァブリィシュ 46 18 − −
remind rimáind リィマァィンドゥ 48 20 1 1
pull púl プゥル 144 31 2 2
remote rimóut リィモォゥトゥ 21 11 − −
purple pə'ːrpl パァー（ル）プル 18 10 1 5
remove rimúːv リィムゥーヴ 76 22 1 −
purpose pə'ːrpəs パァー（ル）パァス 50 19 4 −
repair ripéər リィペェア（ル） 41 19 − −
push púʃ プゥシュ 77 21 1 2
repeat ripíːt リィピィートゥ 51 21 1 3
put pút プゥトゥ 506 34 6 5
replace ripléis リィプレェィス 26 14 − −
puzzle pʌ'zl パァズル 37 15 1 1
reply riplái リィプラァィ 102 27 − −
quality kwɑ'ləti | kwɔ'l- クゥアラァティィ | クゥオル 26 15 1 −
report ripɔ'ːrt リィポォー（ル）トゥ 97 28 3 −
quarter kwɔ'ːrtər クゥオー（ル）タァ（ル） 26 13 − 3
reporter ripɔ'ːrtər リィポォー（ル）タァ（ル） 29 12 2 2
question kwéstʃən クゥエスチャン（ヌ） 297 27 6 5
represent rèprizént レェプリィゼェントゥ 27 12 − −
quick kwík クゥイク 56 24 2 1
request rikwést リィクゥエストゥ 21 14 − 1
quickly kwíkli クゥイクリィ 187 31 5 −
require rikwáiər リィクゥァィア（ル） 41 16 − −
quiet kwáiət クゥァィアトゥ 69 22 3 4
rescue réskjuː レェスキュゥー 26 13 − 1
quietly kwáiətli クゥァィアトゥリィ 56 21 1 1
research risə'ːrtʃ, ríːsəːrtʃ リィサァー（ル）チュ ,    リィーサァー（ル）チュ 78 22 1 −
quite kwáit クゥァィトゥ 173 28 1 2
researcher risə'ːrtʃər リィサァー（ル）チャ（ル） 54 16 − −
race réis レェィス 156 31 3 2
resource ríːsɔːrs | rizɔ'ːs リィーソォー（ル）ス | リィゾォース 50 18 1 −
radio réidiòu レェィディィオゥ 64 23 1 1
respect rispékt リィスペェクトゥ 80 24 2 −
rain réin レェィン（ヌ） 143 24 6 3
respond rispɑ'nd | -spɔ'nd リィスパァンドゥ | スポォンドゥ 31 16 − −
rainbow réinbòu レェィンボォゥ 16 11 1 2
response rispɑ'ns | -spɔ'ns リィスパァンス | スポォンス 25 13 − 1
raise réiz レェィズ 137 29 2 4
responsibility rispɑ`nsəbíləti | -spɔ`n- リィスパァンサァビィラァティィ | スポォン（ヌ） 32 13 − 1
rapidly rǽpidli ラァピィドゥリィ 25 13 − −
responsible rispɑ'nsəbl | -spɔ'n- リィスパァンサァブル | スポォン（ヌ） 17 13 1 −
rare réər レェア（ル） 13 10 − 1
rest rést レェストゥ 160 27 3 2
rarely réərli レェア（ル）リィ 21 16 − −
restaurant rést<i>ə</i>rənt | -rɔ`nt レェスタァラァントゥ | ロォントゥ 109 30 5 4
rate réit レェィトゥ 46 14 − −
result rizʌ'lt リィザァルトゥ 167 26 − −
rather rǽðɚ | rɑ'ːðə ラァザァ | ラァーザァ 119 26 2 2
retire ritáiər リィタァィア（ル） 15 13 − −
ray réi レェィ 20 10 − 2
return ritə'ːrn リィタァー（ル）ン（ヌ） 228 35 4 2
reach ríːtʃ リィーチュ 237 31 2 −
reward riwɔ'ːrd リィウォー（ル）ドゥ 22 13 − −
react riǽkt リィアクトゥ 22 11 − −
rhythm ríðm リィズム 19 10 1 1
reaction riǽkʃən リィアクシャン（ヌ） 26 12 − −
rice ráis ラァィス 97 24 3 5
read ríːd リィードゥ 389 32 5 5
rich rítʃ リィチュ 120 29 2 3
reader ríːdər リィーダァ（ル） 22 12 − −
rid ríd リィドゥ 21 11 − 1
reading ríːdiŋ リィーディィン（グ） 36 18 4 3
ride ráid ラァィドゥ 118 29 6 5
ready rédi レェディィ 70 28 4 5
right ráit ラァィトゥ 631 35 6 5
real ríː<i>ə</i>l | ríəl リィーアル | リィアル 194 30 4 −
ring ríŋ リィン（グ） 68 22 − 2
reality riǽləti リィアラァティィ 41 15 1 −
rise ráiz ラァィズ 103 23 3 3
realize ríːəlàiz | ríəl- リィーアラァィズ | リィアル 178 31 − 2
risk rísk リィスク 35 17 − −
really ríː<i>ə</i>li | ríəli リィーアリィ | リィアリィ 434 35 6 4
river rívər リィヴァ（ル） 121 26 6 3
reason ríːzn リィーズン（ヌ） 228 28 3 −
road róud ロォゥドゥ 132 31 4 4
recall rikɔ'ːl リィコォール 20 11 − −
roar rɔ'ːr ロォー（ル） 24 11 − −
receive risíːv リィシィーヴ 177 32 3 −
robot róubət | -bɔt ロォゥバァトゥ | ボォトゥ 106 10 − 4
recent ríːsnt リィースントゥ 43 20 − −
rock rɑ'k | rɔ'k ラァク | ロォク 126 26 4 4
recently ríːsntli リィースントゥリィ 48 20 1 −
role róul ロォゥル 80 21 1 −
recognize rékəgnàiz レェカァグナァィズ 47 19 − −
roll róul ロォゥル 40 18 − 2
recommend rèkəménd レェカァメェンドゥ 14 10 1 −
roof rúːf ルゥーフ 28 17 1 2
record rikɔ'ɚd | rikɔ'ːd リィコォアドゥ | リィコォードゥ 127 25 − 1
room rúːm ルゥーム 315 33 6 5
recover rikʌ'vər リィカァヴァ（ル） 38 20 − −
root rúːt ルゥートゥ 37 18 − 3
recycle rìːsɑ'ikl リィーサァイクル 51 14 − 1
rose róuz ロォゥズ 20 10 − 2
red réd レェドゥ 169 28 5 5
round ráund ラァゥンドゥ 67 22 4 4
reduce ridjúːs | -djúːs リィデュゥース | デュゥース 50 19 1 −
route rúːt, ráut ルゥートゥ ,    ラァゥトゥ 27 11 − 1
refer rifə'ːr リィファー（ル） 31 12 − −
rude rúːd ルゥードゥ 27 13 1 −
reflect riflékt リィフレェクトゥ 43 16 − −
ruin rúːin ルゥーイン（ヌ） 18 13 − −
refugee rèfjudʒíː レェフュゥヂィー 48 11 − −
rule rúːl ルゥール 143 28 3 2
refuse rifjúːz リィフュゥーズ 57 18 − −
run rʌ'n ラァン（ヌ） 506 33 6 5
runner rʌ'nər ラァナァ（ル） 53 17 1 3
shirt ʃə'ːrt シャー（ル）トゥ 23 15 2 3
rush rʌ'ʃ ラァシュ 49 19 − −
shock ʃɑ'k | ʃɔ'k シャク | ショク 106 27 4 1
sad sǽd サァドゥ 118 29 4 5
shoe ʃúː シュー 78 19 2 3
sadly sǽdli サァドゥリィ 30 16 1 2
shoot ʃúːt シュートゥ 45 18 3 2
sadness sǽdnis サァドゥニィス 29 15 − −
shop ʃɑ'p | ʃɔ'p シャプ | ショプ 123 29 6 5
safe séif セェィフ 125 29 1 2
shore ʃɔ'ːr ショー（ル） 28 15 − 1
safely séifli セェィフリィ 19 14 − −
short ʃɔ'ːrt ショー（ル）トゥ 147 31 6 3
safety séifti セェィフティィ 16 10 1 −
shortly ʃɔ'ːrtli ショー（ル）トゥリィ 12 11 − −
sail séil セェィル 58 14 − 1
shot ʃɑ't | ʃɔ't シャトゥ | ショトゥ 31 19 1 1
sailor séilər セェィラァ（ル） 19 12 − 1
shoulder ʃóuldər ショォゥルダァ（ル） 55 18 − 4
sale séil セェィル 28 11 − 2
shout ʃáut シャァゥトゥ 136 30 4 1
salt sɔ'ːlt ソォールトゥ 52 16 − 1
show ʃóu ショォゥ 568 35 6 5
same séim セェィム 560 34 6 3
shower ʃáuər シャァゥア（ル） 22 14 1 −
sand sǽnd サァンドゥ 43 21 − 1
shut ʃʌ't シャトゥ 41 19 1 3
sandwich sǽndwitʃ | sǽnwidʒ サァンドゥィチュ | サァヌゥィヂュ 16 11 2 5
shuttle ʃʌ'tl シャトゥル 17 10 − 1
satellite sǽtəlàit サァタァラァィトゥ 17 11 − 1
shy ʃái シャァィ 23 15 1 −
satisfy sǽtisfài サァティィスファィ 40 18 − −
sick sík シィク 104 30 5 2
save séiv セェィヴ 197 30 5 3
sickness síknis シィクニィス 16 11 − −
say séi セェィ 3253 35 6 5
side sáid サァィドゥ 287 32 2 2
scale skéil スケェィル 14 11 − −
sigh sái サァィ 21 15 − 2
scare skεə'r ス（ル） 35 16 − 1
sight sáit サァィトゥ 57 20 − 1
scene síːn シィーン（ヌ） 73 24 1 −
sign sáin サァィン（ヌ） 198 32 4 3
school skúːl スクゥール 829 35 6 5
signal sígn<i>ə</i>l シィグナァル 26 13 1 −
science sáiəns サァィアンス 107 25 3 5
silence sáiləns サァィラァンス 51 22 − −
scientific sàiəntífik サァィアンティィフィク 43 15 − 2
silent sáilənt サァィラァントゥ 51 19 1 1
scientist sáiəntist サァィアンティィストゥ 287 31 6 5
silently sáiləntli サァィラァントゥリィ 19 13 1 −
score skɔ'ːr スコォー（ル） 27 15 − −
silly síli シィリィ 20 12 − −
scream skríːm スクリィーム 44 20 − 1
silver sílvər シィルヴァ（ル） 51 18 1 2
screen skríːn スクリィーン（ヌ） 46 17 − −
similar símələr シィマァラァ（ル） 98 23 2 −
script skrípt スクリィプトゥ 19 10 − 1
similarity sìməlǽrəti シィマァラァラァティィ 18 10 − −
sea síː シィー 273 31 5 3
simple símpl シィンプル 155 29 4 1
search sə'ːrtʃ サァー（ル）チュ 59 22 − −
simply símpli シィンプリィ 99 24 − −
season síːzn シィーズン（ヌ） 80 20 5 4
since síns シィンス 290 32 6 −
seat síːt シィートゥ 75 24 5 4
sincerely sinsíərli シィンシィア（ル）リィ 17 11 2 −
secret síːkrit シィークリィトゥ 61 20 1 1
sing síŋ シィン（グ） 173 32 5 5
section sékʃən セェクシャン（ヌ） 38 14 3 −
singer síŋər シィン（ガ）ァ（ル） 44 20 5 3
see síː シィー 1800 35 6 5
single síŋgl シィン（グ）グル 73 23 − −
seed síːd シィードゥ 69 20 1 3
sink síŋk シィン（グ）ク 43 20 1 1
seek síːk シィーク 18 12 − −
sir sər, ((強))sə'ːr サァ（ル） ,    サァー（ル） 41 15 1 −
seem síːm シィーム 435 35 − 1
sister sístər シィスタァ（ル） 125 29 6 5
select silékt シィレェクトゥ 26 13 − 1
sit sít シィトゥ 334 32 5 5
sell sél セェル 134 30 5 2
site sáit サァィトゥ 38 18 2 2
send sénd セェンドゥ 281 35 6 3
situation sìtʃuéiʃən シィチュエィシャン（ヌ） 131 23 − −
senior síːnjər シィーニャァ（ル） 20 14 − −
size sáiz サァィズ 67 24 3 3
sense séns セェンス 122 21 1 −
skill skíl スキィル 77 24 1 −
sentence séntəns セェンタァンス 32 15 − 1
skin skín スキィン（ヌ） 94 27 1 1
separate sépərèit セェパァレェイトゥ 70 24 1 −
sky skái スカァィ 118 27 4 3
series sí<i>ə</i>riːz シィアリィーズ 20 10 − −
sleep slíːp スリィープ 203 33 5 5
serious sí<i>ə</i>riəs シィアリィアス 87 23 − −
slide sláid スラァィドゥ 19 12 − 1
seriously sí<i>ə</i>riəsli シィアリィアスリィ 39 18 − −
slightly sláitli スラァィトゥリィ 22 12 − −
servant sə'ːrvənt サァー（ル）ヴァントゥ 16 10 1 −
slope slóup スロォゥプ 15 10 1 1
serve sə'ːrv サァー（ル）ヴ 66 24 1 −
slow slóu スロォゥ 64 23 2 3
service sə'ːrvis サァー（ル）ヴィス 54 16 2 −
slowly slóuli スロォゥリィ 140 30 6 2
set sét セェトゥ 185 28 3 2
small smɔ'ːl スモォール 559 35 6 5
settle sétl セェトゥル 26 14 1 −
smart smɑ'ːrt スマァー（ル）トゥ 37 14 2 2
settler sétlər セェトゥラァ（ル） 25 10 − −
smell smél スメェル 69 15 2 3
several sév<i>ə</i>rəl セェヴァラァル 232 31 4 −
smile smáil スマァィル 217 33 5 2
severe səvíər サァヴィア（ル） 16 11 − −
smoke smóuk スモォゥク 66 18 1 2
shadow ʃǽdou シャドォゥ 35 14 − 1
snack snǽk スナァク 11 11 1 2
shake ʃéik シェィク 92 24 1 4
snow snóu スノォゥ 84 24 5 4
shall ʃəl, ʃl, ((主にweやbeの前で))ʃə, ʃ, ((強))ʃǽl シャル ,    シュル ,    シャ ,    シュ ,  シャル 614 34 6 3
so sóu, ((弱))sə ソォゥ ,  サァ 1877 35 6 5
shape ʃéip シェィプ 83 25 1 3
soap sóup ソォゥプ 24 10 1 1
share ʃéər シェア（ル） 144 29 4 1
soccer sɑ'kər | sɔ'kə サァカァ（ル） | ソォカァ 58 18 6 5
sharp ʃɑ'ːrp シャー（ル）プ 31 15 − 2
social sóuʃəl ソォゥシャル 68 22 1 5
she ʃi, ((強))ʃíː シィ ,  シィー 6093 35 6 5
society səsáiəti サァサァィアティィ 186 28 3 −
sheep ʃíːp シィープ 39 12 1 4
soft sɔ'ːft | sɔ'ft ソォーフトゥ | ソォフトゥ 57 25 2 2
sheet ʃíːt シィートゥ 25 12 − 1
softly sɔ'ːftli | sɔ'f- ソォーフトゥリィ | ソォフ 32 18 − −
shell ʃél シェル 22 14 − 1
soil sɔ'il ソォィル 42 18 − 1
shine ʃáin シャァィン（ヌ） 53 21 2 2
soldier sóuldʒər ソォゥルヂャ（ル） 109 22 − 1
ship ʃíp シィプ 114 22 1 3
solution səlúːʃən サァルゥーシャン（ヌ） 32 11 − −
solve sɑ'lv | sɔ'lv サァルヴ | ソォルヴ 85 27 2 −
stream stríːm ストゥリィーム 47 17 − 1
some s<i>ə</i>m, ((強))sʌ'm サァム ,  サァム 1524 35 6 5
street stríːt ストゥリィートゥ 173 32 6 3
somebody sʌ'mbɑ`di, -bʌ`di, -bədi | -bədi サァンバァディィ ,    バァディィ ,    バァディィ | バァディィ 30 17 − −
strength stréŋkθ ストゥレェン（グ）クス 31 13 − −
someday sʌ'mdèi サァンデェイ 36 19 2 1
stress strés ストゥレェス 40 13 − −
somehow sʌ'mhàu サァンハァゥ 36 17 − −
stretch strétʃ ストゥレェチュ 33 16 − 2
someone sʌ'mwʌ`n, -wən サァムヮァン（ヌ） ,    ワァン（ヌ） 265 32 6 3
strike stráik ストゥラァィク 57 17 1 3
something sʌ'mθiŋ サァンシィン（グ） 591 34 6 4
string stríŋ ストゥリィン（グ） 19 12 1 2
sometimes sʌ'mtàimz サァンタァィンズ 319 35 6 2
strip stríp ストゥリィプ 20 10 − −
somewhere sʌ'mhwèər | -wèə サァンフゥェア（ル） | ウェア 39 20 1 3
stroke stróuk ストゥロォゥク 23 11 − 1
son sʌ'n サァン（ヌ） 194 31 4 2
strong strɔ'ːŋ | strɔ'ŋ ストゥロォーン（グ） | ストゥロォン（グ） 287 32 6 4
song sɔ'ːŋ | sɔ'ŋ ソォーン（グ） | ソォン（グ） 187 28 4 4
strongly strɔ'ːŋli | strɔ'ŋ- ストゥロォーン（グ）リィ | ストゥロォン（グ） 32 15 − −
soon súːn スゥーン（ヌ） 372 35 6 4
structure strʌ'ktʃər ストゥラァクチャ（ル） 28 12 − −
sorrow sɑ'rou, sɔ'ːr- | sɔ'r- サァロォゥ ,    ソォー（ル） | ソォ（ル） 29 12 1 −
struggle strʌ'gl ストゥラァグル 53 20 − 1
sorry sɑ'ri, sɔ'ːri | sɔ'ri サァリィ ,    ソォーリィ | ソォリィ 145 29 6 4
student stjúːdnt | stjúː- ステュゥードゥントゥ | ステュゥー 451 34 6 3
sort sɔ'ːrt ソォー（ル）トゥ 20 14 − −
study stʌ'di スタァディィ 455 35 6 5
soul sóul ソォゥル 49 14 − −
stuff stʌ'f スタァフ 20 12 1 2
sound sáund サァゥンドゥ 285 34 5 3
stupid stjúːpid | stjúː- ステュゥーピィドゥ | ステュゥー 28 16 1 −
soup súːp スゥープ 27 11 3 4
style stáil スタァィル 63 19 1 −
source sɔ'ːrs ソォー（ル）ス 35 20 − −
subject sʌ'bdʒikt サァブヂィクトゥ 63 20 3 5
south sáuθ サァゥス 55 21 2 4
succeed səksíːd サァクシィードゥ 60 23 1 −
southern sʌ'ðərn サァザァ（ル）ン（ヌ） 39 18 − −
success səksés サァクセェス 91 22 − −
space spéis スペェィス 220 30 4 3
successful səksésfəl サァクセェスファル 86 28 − −
spare spéər スペェア（ル） 16 11 − −
such sətʃ, ((強))sʌ'tʃ サァチュ ,  サァチュ 542 34 4 1
speak spíːk スピィーク 432 33 6 4
sudden sʌ'dn サァドゥン（ヌ） 34 18 − −
speaker spíːkər スピィーカァ（ル） 121 22 1 −
suddenly sʌ'dnli サァドゥンリィ 212 32 3 −
special spéʃəl スペェシャル 204 31 4 3
suffer sʌ'fər サァファ（ル） 149 29 1 −
specialist spéʃəlist スペェシャリィストゥ 25 11 1 −
sugar ʃúgər シュガァ（ル） 29 18 − 3
species spíːʃiːz スピィーシィーズ 80 20 − 1
suggest səgdʒést | sədʒést サァグヂェストゥ | サァヂェストゥ 73 22 − −
specific spisífik スピィシィフィク 17 11 − −
suicide súːəsàid | sjúː- スゥーアサァィドゥ | シュゥー 13 10 − −
speech spíːtʃ スピィーチュ 115 24 5 1
suit súːt | sjúːt スゥートゥ | シュゥートゥ 23 12 2 1
speed spíːd スピィードゥ 71 18 − 1
summer sʌ'mər サァマァ（ル） 100 30 6 4
spell spél スペェル 35 13 1 1
sun sʌ'n サァン（ヌ） 135 28 5 4
spend spénd スペェンドゥ 177 27 3 1
sunlight sʌ'nlɑìt サァンラァイトゥ 28 10 − −
spice spáis スパァィス 22 11 1 1
sunset sʌ'nsèt サァンセェトゥ 14 10 1 1
spirit spírit スピィリィトゥ 66 26 − 1
supply səplái サァプラァィ 66 23 − −
spite spáit スパァィトゥ 25 12 − −
support səpɔ'ːrt サァポォー（ル）トゥ 136 27 − −
sport spɔ'ːrt スポォー（ル）トゥ 117 30 6 5
suppose səpóuz サァポォゥズ 74 22 − 1
spot spɑ't | spɔ't スパァトゥ | スポォトゥ 50 17 1 −
sure ʃúər シュア（ル） 271 34 6 5
spread spréd スプレェドゥ 99 25 2 −
surely ʃúərli シュア（ル）リィ 39 20 − 2
spring spríŋ スプリィン（グ） 80 25 5 4
surface sə'ːrfis サァー（ル）フィス 83 21 − −
square skwéər スクゥエア（ル） 48 13 − 3
surprise sərpráiz サァ（ル）プラァィズ 245 33 5 2
stadium stéidiəm ステェィディィアム 25 14 2 3
surround səráund サァラァゥンドゥ 48 21 − −
staff stǽf | stɑ'ːf スタァフ | スタァーフ 49 14 − −
surrounding səráundiŋ サァラァゥンディィン（グ） 15 11 − −
stage stéidʒ ステェィヂュ 58 23 − 1
survey sɚvéi | səvéi サァヴェィ | サァヴェィ 29 13 − −
stair stéər ステェア（ル） 27 15 1 2
survival sərváivəl サァ（ル）ヴァィヴァル 18 11 − −
stand stǽnd スタァンドゥ 365 33 5 5
survive sərváiv サァ（ル）ヴァィヴ 80 26 − −
standard stǽndərd スタァンダァ（ル）ドゥ 47 17 − −
sweat swét スゥェトゥ 14 11 − 1
star stɑ'ːr スタァー（ル） 128 27 5 4
sweater swétər スゥェタァ（ル） 51 10 1 4
stare stéər ステェア（ル） 56 20 1 −
sweep swíːp スヮィープ 16 11 − 2
start stɑ'ːrt スタァー（ル）トゥ 664 35 6 5
sweet swíːt スヮィートゥ 26 13 6 4
starve stɑ'ːrv スタァー（ル）ヴ 16 10 1 1
swim swím スゥィム 151 25 5 5
state stéit ステェィトゥ 94 20 1 4
swing swíŋ スゥィン（グ） 18 11 − 2
station stéiʃən ステェィシャン（ヌ） 90 24 4 5
symbol símbəl シィンバァル 51 18 − 2
statue stǽtʃuː スタァチュー 32 11 1 3
system sístəm シィスタァム 147 24 3 1
stay stéi ステェィ 307 34 6 3
table téibl テェィブル 108 25 6 5
steady stédi ステェディィ 12 10 − −
tail téil テェィル 33 19 − 3
steal stíːl スティィール 47 16 1 1
take téik テェィク 1400 35 6 5
step stép ステェプ 184 30 1 4
tale téil テェィル 15 10 − 2
stick stík スティィク 67 21 1 1
talent tǽlənt タァラァントゥ 27 14 2 −
still stíl スティィル 598 35 6 3
talk tɔ'ːk トォーク 578 34 6 4
stomach stʌ'mək スタァマァク 29 15 2 1
tall tɔ'ːl トォール 58 24 6 3
stone stóun ストォゥン（ヌ） 66 23 2 4
tank tǽŋk タァン（グ）ク 24 11 − −
stop stɑ'p | stɔ'p スタァプ | ストォプ 405 34 6 4
tape téip テェィプ 15 10 1 3
store stɔ'ːr ストォー（ル） 123 29 4 5
task tǽsk | tɑ'ːsk タァスク | タァースク 31 13 − −
storm stɔ'ːrm ストォー（ル）ム 34 17 1 2
taste téist テェィストゥ 62 23 1 2
story stɔ'ːri ストォーリィ 373 33 6 1
taxi tǽksi タァクシィ 46 18 1 5
straight stréit ストゥレェィトゥ 66 20 4 3
tea tíː ティィー 92 22 5 4
strange stréindʒ ストゥレェィンヂュ 165 27 4 −
teach tíːtʃ ティィーチュ 258 34 6 2
stranger stréindʒər ストゥレェィンヂャ（ル） 44 16 2 1
teacher tíːtʃər ティィーチャ（ル） 254 35 6 5
straw strɔ'ː ストゥロォー 13 11 1 2
team tíːm ティィーム 183 29 5 3
tear tíər ティィア（ル） 113 30 3 2
toward t(w)ɔ'ɚd | tuwɔ'ːd トゥォアドゥ | トゥゥウォードゥ 164 26 3 1
tease tíːz ティィーズ 10 10 − −
towards tɔ'ːrdz | təwɔ'ːdz トォー（ル）ドゥズ | タァウォードゥズ 23 12 1 −
technique tekníːk テェクニィーク 31 17 − −
town táun タァゥン（ヌ） 190 33 6 3
technology teknɑ'lədʒi | -nɔ'l- テェクナァラァヂィ | ノォル 152 28 − −
toy tɔ'i トォィ 39 17 1 2
teen tíːn ティィーン（ヌ） 16 12 − −
track trǽk トゥラァク 52 19 1 −
teenager tínèidʒər ティィネェイヂャ（ル） 26 12 − 1
trade tréid トゥレェィドゥ 39 11 − 1
telephone téləfòun テェラァフォゥン（ヌ） 67 20 1 3
tradition trədíʃən トゥラァディィシャン（ヌ） 54 19 1 −
television téləvìʒən テェラァヴィジャン（ヌ） 89 21 − 3
traditional trədíʃənl トゥラァディィシャンル 80 22 6 3
tell tél テェル 967 35 6 5
traffic trǽfik トゥラァフィク 27 17 2 3
temperature témp<i>ə</i>rətʃər テェンパァラァチャ（ル） 57 19 − 1
train tréin トゥレェィン（ヌ） 231 29 6 5
temple témpl テェンプル 21 12 1 4
translate trænsléit, trænz- トゥラァンスレェィトゥ ,    トゥラァンズ 51 13 1 −
tend ténd テェンドゥ 51 16 − −
trap trǽp トゥラァプ 32 14 − 1
tent tént テェントゥ 33 12 − 2
trash trǽʃ トゥラァシュ 39 11 2 1
term tə'ːrm タァー（ル）ム 48 17 − 1
travel trǽvəl トゥラァヴァル 221 33 4 2
terrible térəbl テェラァブル 128 26 2 −
traveler trǽv<i>ə</i>lər トゥラァヴァラァ（ル） 39 14 1 −
test tést テェストゥ 110 28 1 2
treasure tréʒər トゥレェジャ（ル） 40 14 − 2
than ð<i>ə</i>n, ((強))ðǽn ザァン（ヌ） ,  ザァン（ヌ） 959 35 6 2
treat tríːt トゥリィートゥ 83 26 2 1
thank θǽŋk サァン（グ）ク 315 35 6 5
treatment tríːtmənt トゥリィートゥマァントゥ 45 17 − −
that ðǽt ザァトゥ 7496 35 6 5
tree tríː トゥリィー 390 33 6 5
the ðə, ð, ði, ((強))ðíː ザァ ,    ズ ,    ズィ ,  ズィー 33407 35 6 5
tremble trémbl トゥレェンブル 22 14 − −
theater θíːətər | θíə- シィーアタァ（ル） | シィア 42 19 − 3
tribe tráib トゥラァィブ 22 11 − −
themselves ðəmsélvz ザァンセェルヴズ 171 28 1 −
trick trík トゥリィク 31 15 2 1
then ðén ゼェン（ヌ） 1376 35 6 4
trip tríp トゥリィプ 112 30 6 3
theory θíːəri | θíəri シィーアリィ | シィアリィ 53 15 − −
tropical trɑ'pikəl | trɔ'p- トゥラァピィカァル | トゥロォプ 17 12 − 1
there ðər, ((強))ðéər ザァ（ル） ,  ゼェア（ル） 2357 35 6 5
trouble trʌ'bl トゥラァブル 153 29 2 1
therefore ðéərfɔ`ːr ゼェア（ル）フォー（ル） 84 21 − −
truck trʌ'k トゥラァク 57 20 2 1
they ðéi ゼェィ 8482 35 6 5
true trúː トゥルゥー 260 33 4 2
thick θík シィク 30 15 1 1
truly trúːli トゥルゥーリィ 37 21 1 −
thin θín シィン（ヌ） 32 16 − 1
trust trʌ'st トゥラァストゥ 48 20 2 −
thing θíŋ シィン（グ） 993 35 6 4
truth trúːθ トゥルゥース 62 22 1 2
think θíŋk シィン（グ）ク 1600 35 6 3
try trái トゥラァィ 749 35 6 5
this ðís ズィス 3837 35 6 5
turn tə'ːrn タァー（ル）ン（ヌ） 431 33 6 4
though ðóu ゾォゥ 215 31 − 1
turtle tə'ːrtl タァー（ル）トゥル 79 11 1 3
thought θɔ'ːt ソォートゥ 152 31 1 −
twice twáis トヮァィス 26 15 4 −
threat θrét スレェトゥ 18 13 − −
type táip タァィプ 94 25 5 2
throat θróut スロォゥトゥ 22 14 − 1
typical típikəl ティィピィカァル 20 13 − −
through θrúː スルゥー 462 35 6 4
unable ʌ`néibl アネェィブル 38 15 − −
throughout θruːáut スルゥーアゥトゥ 58 22 − −
uncle ʌ'ŋkl アン（グ）クル 35 13 4 3
throw θróu スロォゥ 185 31 3 3
uncomfortable ʌ`nkʌ'mfɚtəbl アンカァンファタァブル 19 13 − −
thus ðʌ's ザァス 53 24 − −
under ʌ'ndər アンダァ（ル） 239 31 6 3
ticket tíkit ティィキィトゥ 52 23 4 2
underground ʌ'ndɚgrɑùnd アンダァグラァウンドゥ 20 10 1 1
tie tái タァィ 48 22 1 4
understand ʌ`ndərstǽnd アンダァ（ル）スタァンドゥ 456 33 6 2
tight táit タァィトゥ 19 11 − 1
unexpected ʌ`nikspéktid アニィクスペェクティィドゥ 20 14 − −
till t<i>ə</i>l, ((強))tíl タァル ,  ティィル 23 15 − −
unfortunately ʌ`nfɔ'ːrtʃənətli アンフォー（ル）チャナァトゥリィ 35 18 − −
time táim タァィム 1728 35 6 5
unhappy ʌ`nhǽpi アンハァピィ 33 22 1 1
tiny táini タァィニィ 56 22 − 1
uniform júːnəfɔ`ːrm ユゥーナァフォー（ル）ム 32 13 1 3
tip típ ティィプ 38 16 − −
unique juːníːk ユゥーニィーク 60 22 2 −
tire táiər タァィア（ル） 95 29 3 5
universe júːnəvə`ːrs ユゥーナァヴァー（ル）ス 24 11 − −
title táitl タァィトゥル 35 18 − −
university jùːnəvə'ːrsəti ユゥーナァヴァー（ル）サァティィ 66 23 1 1
to toː | tuː | トゥゥー 18252 35 6 5
unknown ʌ`nnóun | ʌnnə'un アンノォゥン（ヌ） | アンナァウン（ヌ） 18 10 − −
today tədéi タァデェィ 421 34 6 5
unless ənlés アンレェス 30 16 − −
together təgéðər タァゲェザァ（ル） 386 33 6 5
unlike ʌ`nlɑ'ik アンラァイク 26 16 − −
toilet tɔ'ilit トォィリィトゥ 19 11 1 2
until əntíl, ʌn- アンティィル ,    アン（ヌ） 271 31 5 −
tomato təméitou | -mɑ'ː- タァメェィトォゥ | マァー 71 12 − 5
unusual ʌ`njúːʒuəl アニュゥージュアル 48 21 1 −
tomorrow təmɔ'ːrou, -mɑ'r- | -mɔ'r- タァモォーロォゥ ,    マァ（ル） | モォ（ル） 66 31 6 4
up ʌ'p アプ 1599 35 6 5
ton tʌ'n タァン（ヌ） 27 15 − −
upon əpɑ'n, əpɔ'ːn | əpɔ'n, ((弱))əpən アパァン（ヌ） ,    アポォーン（ヌ） | アポォン（ヌ） ,  アパァン（ヌ） 66 25 − 3
tone tóun トォゥン（ヌ） 10 10 − −
upset ʌ`psét アプセェトゥ 29 12 − −
tongue tʌ'ŋ タァン（グ） 35 12 1 2
use júːz | juːs ユゥーズ | ユゥース 1442 35 6 4
tonight tənáit タァナァィトゥ 33 17 2 3
useful júːsfəl ユゥースファル 66 25 6 −
too túː トゥゥー 749 35 6 5
useless júːslis ユゥースリィス 15 13 1 −
tool túːl トゥゥール 44 18 − 2
user júːzər ユゥーザァ（ル） 24 11 − −
tooth túːθ トゥゥース 68 23 − 2
usual júːʒuəl, -ʒwəl ユゥージュアル ,    ジュワァル 46 22 − −
top tɑ'p | tɔ'p タァプ | トォプ 149 31 2 3
usually júːʒuəli, -ʒwəli ユゥージュアリィ ,    ジュワァリィ 190 31 5 1
topic tɑ'pik | tɔ'p- タァピィク | トォプ 21 10 2 −
valuable vǽlju<i>ə</i>bl ヴァリュゥアブル 25 13 − 1
total tóutl トォゥトゥル 47 16 − 2
value vǽljuː ヴァリュゥー 59 21 − −
totally tóutəli トォゥタァリィ 15 12 − −
variety vəráiəti ヴァラァィアティィ 41 21 − −
touch tʌ'tʃ タァチュ 142 31 3 5
various vé<i>ə</i>riəs ヴェアリィアス 76 30 1 −
tough tʌ'f タァフ 20 14 − 1
vast vǽst | vɑ'ːst ヴァストゥ | ヴァーストゥ 21 11 − −
tour túər トゥゥア（ル） 65 17 2 −
vegetable védʒ<i>ə</i>təbl ヴェヂャタァブル 57 25 1 4
tourist tú<i>ə</i>rist トゥゥアリィストゥ 69 20 2 1
version və'ːrʒən | -ʃən ヴァー（ル）ジャン（ヌ） | シャン（ヌ） 18 10 1 −
very véri ヴェリィ 1616 35 6 5
wildlife wáildlaif ワァィルドゥラァィフ 27 11 1 −
victim víktim ヴィクティィム 65 22 − −
will wəl, əl, l, ((強))wíl ワァル ,    アル ,    ル ,  ウィル 3942 35 6 5
victory víkt<i>ə</i>ri ヴィクタァリィ 34 19 − −
willing wíliŋ ウィリィン（グ） 22 11 − −
video vídiòu ヴィディィオゥ 18 14 6 4
win wín ウィン（ヌ） 206 32 4 1
view vjúː ヴュゥー 132 23 4 1
wind wind, waind, wind ウィンドゥ ,  ワァィンドゥ ,    ウィンドゥ 111 24 5 4
village vílidʒ ヴィリィヂュ 188 30 4 2
window wíndou ウィンドォゥ 168 31 2 4
villager vílidʒər ヴィリィヂャ（ル） 31 12 − −
wine wáin ワァィン（ヌ） 29 14 − 1
violence váiələns ヴァィアラァンス 23 10 1 −
wing wíŋ ウィン（グ） 28 17 1 2
violent váiələnt ヴァィアラァントゥ 18 12 1 −
winner wínər ウィナァ（ル） 29 16 1 3
vision víʒən ヴィジャン（ヌ） 13 11 − −
winter wíntər ウィンタァ（ル） 85 28 5 4
visit vízit ヴィズィトゥ 286 35 6 2
wipe wáip ワァィプ 23 15 − 1
visitor vízitər ヴィズィタァ（ル） 44 18 − 1
wire wáiər ワァィア（ル） 20 12 − −
vitamin váitəmin | vít- ヴァィタァミィン（ヌ） | ヴィトゥ 16 12 − −
wise wáiz ワァィズ 23 14 1 −
voice vɔ'is ヴォィス 199 27 2 2
wish wíʃ ウィシュ 162 31 2 2
volunteer vɑ`ləntíər | vɔ`l- ヴァラァンティィア（ル） | ヴォル 141 28 6 2
with wəð, wəθ, ((強))wíð, wíθ ワァズ ,    ワァス ,  ウィズ ,    ウィス 3639 35 6 4
vote vóut ヴォゥトゥ 43 15 − −
within wiðín, wiθ- | wið- ウィズィン（ヌ） ,    ウィス | ウィズ 78 22 1 −
wait wéit ウェィトゥ 260 31 6 3
without wiðáut, wiθ- | wið- ウィザァゥトゥ ,    ウィス | ウィズ 371 34 6 −
waiter wéitər ウェィタァ（ル） 33 11 1 2
woman wúmən ウゥマァン（ヌ） 581 33 5 4
wake wéik ウェィク 65 28 4 2
wonder wʌ'ndər ワァンダァ（ル） 178 30 1 1
walk wɔ'ːk ウォーク 519 35 6 5
wonderful wʌ'ndərfəl ワァンダァ（ル）ファル 151 30 4 4
wall wɔ'ːl ウォール 111 26 2 4
wood wúd ウゥドゥ 74 23 2 2
want wɑ'nt, wɔ'ːnt | wɔ'nt ワァントゥ ,    ウォーントゥ | ウォントゥ 1225 35 6 5
wooden wúdn ウゥドゥン（ヌ） 22 12 1 −
war wɔ'ːr ウォー（ル） 240 33 4 1
word wə'ːrd ウァー（ル）ドゥ 651 34 6 4
warm wɔ'ːrm ウォー（ル）ム 171 32 6 4
work wə'ːrk ウァー（ル）ク 1054 35 6 3
warn wɔ'ːrn ウォー（ル）ン（ヌ） 47 19 − −
worker wə'ːrkər ウァー（ル）カァ（ル） 65 25 1 2
wash wɑ'ʃ, wɔ'ːʃ | wɔ'ʃ ワァシュ ,    ウォーシュ | ウォシュ 74 26 3 4
world wə'ːrld ウァー（ル）ルドゥ 1257 35 6 5
waste wéist ウェィストゥ 101 25 3 1
worry wə'ːri | wʌ'ri ウァーリィ | ワァリィ 191 32 6 3
watch wɑ'tʃ | wɔ'tʃ ワァチュ | ウォチュ 332 34 6 5
worth wə'ːrθ ウァー（ル）ス 28 14 − −
water wɔ'ːtər, wɑ't- | wɔ'ː- ウォータァ（ル） ,    ワァトゥ | ウォー 682 35 6 5
wound wúːnd, ((古・文))wáund ウゥーンドゥ ,  ワァゥンドゥ 31 13 − −
wave wéiv ウェィヴ 101 24 − 1
wrap rǽp ラァプ 34 14 3 −
way wéi ウェィ 1093 35 6 4
write ráit ラァィトゥ 565 34 6 5
we wi, ((強))wíː ウィ ,  ワィー 6838 35 6 5
writer ráitər ラァィタァ（ル） 62 24 4 2
weak wíːk ワィーク 65 27 3 −
writing ráitiŋ ラァィティィン（グ） 32 20 2 1
wealth wélθ ウェルス 15 11 − −
wrong rɔ'ːŋ | rɔ'ŋ ロォーン（グ） | ロォン（グ） 171 30 6 1
weapon wépən ウェパァン（ヌ） 64 18 − −
yard jɑ'ːrd ヤァー（ル）ドゥ 23 15 3 1
wear wéər ウェア（ル） 247 32 5 2
year jíər イィア（ル） 1620 35 6 5
weather wéðər ウェザァ（ル） 68 21 6 5
yell jél イェル 12 10 − 1
wedding wédiŋ ウェディィン（グ） 17 12 − 1
yellow jélou イェロォゥ 91 25 3 5
weed wíːd ワィードゥ 14 11 1 1
yes jés イェス 333 34 6 5
week wíːk ワィーク 241 35 6 5
yesterday jéstərdèi, -di イェスタァ（ル）デェイ ,    ディィ 42 20 5 5
weekend wíːkènd | wíːkend ワィーケェンドゥ | ワィーケェンドゥ 24 12 1 5
yet jét イェトゥ 200 29 5 1
weigh wéi ウェィ 18 13 − −
you ju, jə, ((強))júː ユゥ ,    ヤァ ,  ユゥー 8088 35 6 5
weight wéit ウェィトゥ 59 22 − −
young jʌ'ŋ ヤァン（グ） 561 35 6 3
welcome wélkəm ウェルカァム 54 26 6 3
yourself juərsélf | jɔː- ユゥア（ル）セェルフ | ヨォー 112 32 4 2
well wél ウェル 981 35 6 5
youth júːθ ユゥース 19 10 1 −
well-known wélnóun ウェルノォゥン（ヌ） 20 12 − −
west wést ウェストゥ 38 22 3 3
western wéstərn ウェスタァ（ル）ン（ヌ） 22 10 1 −
wet wét ウェトゥ 48 21 1 1
whale hwéil | wéil フゥェィル | ウェィル 31 10 3 2
what hwət | wət, ((強))hwʌ't, hwɑ't | wɔ't フヮァトゥ | ワァトゥ ,  フヮァトゥ ,    フヮァトゥ | ウォトゥ 2121 35 6 5
whatever hwʌtévər, hwɑt-, hwət- | wɔt- フヮァテェヴァ（ル） ,    フヮァトゥ ,    フヮァトゥ | ウォトゥ 34 19 1 −
wheel hwíːl | wíːl フヮィール | ワィール 29 12 1 3
wheelchair wíltʃèr ウィルチェ（ル） 47 19 3 1
when hwən | wən, ((強))hwén | wén フヮァン（ヌ） | ワァン（ヌ） ,  フゥェン（ヌ） | ウェン（ヌ） 2477 35 6 4
whenever hwènévər | wèn- フゥェネェヴァ（ル） | ウェン（ヌ） 44 21 − −
where hwéər | wéə フゥェア（ル） | ウェア 621 35 6 5
wherever hwε<i>ə</i>révər | wεər- レェヴァ（ル） | （ル） 19 11 1 1
whether hwéðər | wéðə フゥェザァ（ル） | ウェザァ 135 29 − −
which hwítʃ | wítʃ フゥィチュ | ウィチュ 876 34 6 4
while hwáil | wáil フヮァィル | ワァィル 405 33 4 1
whisper hwíspər | wís- フゥィスパァ（ル） | ウィス 34 16 − 1
white hwáit | wáit フヮァィトゥ | ワァィトゥ 328 33 5 5
who húː, ((関係代名詞の弱形))hu, u フゥー ,  フゥ ,    ウ 1455 35 6 5
whole hóul ホォゥル 185 31 2 2
why hwái | wái フヮァィ | ワァィ 673 35 6 4
wide wáid ワァィドゥ 64 22 2 4
widely wáidli ワァィドゥリィ 39 15 − −
wife wáif ワァィフ 171 27 1 1
wild wáild ワァィルドゥ 88 27 1 2
