word frequcies senir_high junior_high elementary
a	17116	35	6	5
ability	90	23	－	－
able	286	30	3	－
about	2350	35	6	5
above	102	23	1	2
abroad	40	18	2	－
absorb	19	11	－	－
accept	125	27	－	－
acces	17	13	－	－
accident	85	29	2	1
according	95	25	－	－
achieve	29	13	1	－
acros	184	30	6	1
act	121	26	2	－
action	73	23	3	－
active	41	21	2	－
activity	106	25	2	－
actor	46	17	－	3
actualy	138	30	－	－
add	99	26	－	1
addition	51	20	－	－
addres	30	15	1	－
admire	23	13	－	1
admit	28	16	－	－
adopt	20	11	－	－
adult	91	24	－	－
advance	53	16	－	－
advantage	43	19	1	－
adventure	42	19	2	1
advertisement	30	10	－	－
advice	50	16	－	－
afect	64	23	－	－
aford	17	11	－	－
afraid	116	27	3	－
after	1016	35	6	5
afternoon	89	24	6	5
again	539	35	6	5
against	214	29	4	－
age	224	30	3	1
ago	324	35	6	1
agree	113	28	5	－
ahead	55	23	2	2
aid	19	10	－	－
aim	17	11	－	－
air	200	30	2	3
airplane	42	19	－	4
airport	33	17	1	3
alike	14	10	－	－
alive	77	25	4	－
al	2214	35	6	5
alow	120	26	2	－
almost	321	32	5	1
alone	143	30	2	－
along	199	30	4	2
already	158	29	5	1
also	913	35	6	1
although	135	27	－	－
always	533	35	6	1
amaze	43	20	1	－
amazing	33	18	1	－
among	188	30	6	－
amount	116	27	1	－
amuse	18	13	－	－
ancestor	37	15	－	－
ancient	59	21	1	－
and	15545	35	6	5
anger	36	17	1	－
angrily	21	15	－	－
angry	122	29	1	4
animal	514	32	5	5
announce	44	19	－	－
another	544	33	6	3
answer	361	35	6	3
any	485	35	6	4
anybody	31	21	－	－
anymore	19	13	－	－
anyone	141	31	6	3
anything	253	31	6	2
anyway	38	16	1	－
anywhere	28	15	2	－
apart	26	15	－	－
apartment	28	15	－	3
appeal	26	18	－	－
appear	159	29	2	1
appearance	20	10	－	－
apple	47	15	2	5
apply	21	14	－	－
appreciate	35	15	－	－
approach	69	21	－	1
arc	17	10	－	－
area	209	30	4	2
argue	30	12	－	－
argument	18	10	－	－
arm	193	30	4	4
army	39	13	－	－
around	625	35	6	4
arange	18	13	－	1
arest	37	14	1	－
arive	208	30	5	－
art	114	26	4	5
article	35	19	－	－
artificial	34	14	1	1
artist	83	20	1	2
as	3563	35	6	3
aside	13	10	－	－
ask	852	35	6	3
asleep	42	22	2	1
aspect	26	12	－	－
asume	21	10	－	－
astronaut	64	11	2	3
at	3351	35	6	5
athlete	52	14	－	2
atmosphere	37	16	－	－
atack	94	27	－	1
atempt	35	16	－	－
atend	32	17	－	－
atention	109	26	2	2
atitude	43	15	－	－
atract	35	18	－	－
atractive	20	12	－	－
audience	80	27	－	－
aunt	24	11	4	3
autumn	14	10	1	1
available	25	13	－	－
average	59	21	－	－
avoid	58	21	－	－
awake	18	11	－	－
award	50	13	2	－
aware	48	16	－	1
away	530	35	5	4
baby	185	32	5	4
back	811	35	6	5
background	44	17	－	－
bad	263	34	5	3
badly	32	22	－	－
bag	98	25	5	3
balance	44	18	－	－
bal	103	27	5	5
ban	22	13	1	－
banana	44	11	1	5
band	25	14	2	2
bang	13	10	－	－
bank	94	21	2	1
bar	49	10	－	2
bark	35	18	－	1
barier	27	14	2	1
base	88	22	－	－
basebal	80	18	5	5
basic	61	17	－	－
basis	18	11	1	－
bath	36	16	1	3
bathroom	28	11	－	4
batle	21	11	－	－
be	28282	35	6	5
beach	109	22	2	2
bean	21	11	－	2
bear	287	34	5	5
beat	84	25	－	－
beautiful	245	34	6	3
beautifuly	10	10	－	－
beauty	52	23	1	－
because	1051	35	6	4
become	958	35	6	1
bed	149	28	5	5
bedroom	27	13	－	3
beef	32	14	1	4
before	649	35	6	3
beg	14	10	－	2
begin	679	34	6	2
beginning	79	27	－	－
behave	25	12	－	－
behavior	64	18	－	－
behind	138	28	1	2
being	108	24	－	－
belief	44	16	－	－
believe	498	35	4	2
bel	24	12	－	4
belong	56	21	1	1
below	84	25	－	1
bend	17	10	1	1
beneath	23	14	－	1
benefit	36	17	－	－
beside	46	19	－	2
besides	39	20	－	－
between	318	33	6	2
beyond	49	22	－	－
bicycle	71	16	1	4
big	465	35	6	5
bike	62	13	3	3
bil	56	17	1	1
bird	265	29	5	4
birth	37	18	1	1
birthday	102	19	6	4
bit	70	21	－	1
bite	30	14	1	1
black	302	31	4	5
blame	17	10	－	－
blank	17	11	1	－
blanket	14	10	－	－
blind	46	17	－	－
block	27	11	3	2
blood	53	24	－	1
blosom	22	10	－	3
blow	71	23	1	1
blue	154	29	5	5
board	42	18	1	4
boat	120	21	3	4
body	364	33	4	4
boil	17	12	－	3
bomb	74	25	2	1
bone	47	17	－	－
book	334	33	5	5
border	39	17	1	－
bore	24	16	1	－
borow	31	11	4	1
both	299	35	6	2
bother	18	13	－	－
botle	78	24	2	3
botom	60	23	－	2
bow	37	15	1	1
box	126	24	2	4
boy	488	35	6	5
brain	159	21	－	－
branch	37	18	1	1
brave	29	15	1	－
bread	34	18	－	5
break	276	32	3	4
breakfast	44	19	5	4
breath	38	18	－	1
breathe	89	25	1	1
bridge	58	16	1	4
bright	103	28	1	3
bring	384	34	6	5
brother	127	29	5	5
brown	47	21	1	5
brush	24	13	1	4
build	255	33	6	3
building	123	30	6	4
burn	102	27	1	1
burst	28	11	－	－
bury	48	18	1	1
bus	190	26	6	5
busines	151	27	2	1
businesman	12	10	－	－
busy	65	29	6	2
but	3607	35	6	5
buterfly	28	10	－	3
buy	249	33	6	4
by	2126	35	6	5
cake	37	16	4	5
cal	701	34	6	3
calm	39	21	－	1
camera	38	16	2	4
camp	89	22	1	3
campaign	39	17	－	－
campus	23	15	－	－
can	4003	35	6	5
cancer	63	20	2	－
candle	25	12	1	2
cap	34	11	2	4
capital	40	14	3	2
captain	22	11	－	2
capture	13	10	－	－
car	265	33	6	4
carbon	15	10	－	－
card	78	17	5	5
care	202	31	5	2
career	42	21	－	－
careful	56	24	4	2
carefuly	87	26	3	3
cary	226	32	4	1
cartoon	35	11	1	－
case	141	22	1	4
cat	91	19	3	5
catch	201	30	4	4
catle	17	10	－	－
cause	214	30	3	－
cave	44	11	－	1
celebrate	39	18	2	1
cel	65	14	－	－
cent	18	11	1	－
center	151	29	3	4
centimeter	20	11	－	1
central	17	15	－	1
century	286	33	2	－
ceremony	38	19	1	1
certain	126	26	－	2
certainly	73	21	2	－
chain	39	16	－	－
chair	43	18	4	5
chalenge	108	29	2	1
champion	14	11	1	2
chance	205	28	2	1
change	572	35	5	5
character	102	23	－	2
characteristic	28	15	－	1
charity	22	14	－	－
charm	14	10	－	1
chase	22	15	－	1
chat	18	11	－	－
cheap	35	19	1	3
check	81	24	－	2
cheek	23	11	－	2
cheer	62	22	3	1
cheerful	24	16	1	－
chemical	93	21	1	－
chery	23	13	3	5
chest	18	13	－	2
chicken	55	18	1	5
chief	13	10	－	1
child	1085	35	6	4
childhood	52	22	－	－
chocolate	67	14	1	5
choice	80	22	－	3
choose	187	32	3	3
church	59	26	3	2
circle	39	15	－	5
citizen	27	15	－	－
city	258	31	6	4
civil	35	17	－	－
civilization	23	12	－	－
claim	28	13	－	－
clas	231	32	6	5
clasmate	49	19	3	1
clasroom	28	16	4	4
clean	131	33	6	5
clear	189	30	2	1
clearly	60	21	3	－
clerk	32	12	－	2
clever	18	11	－	－
climate	35	12	－	－
climb	129	25	1	2
clock	25	11	2	5
close	287	33	4	5
closely	27	16	－	－
cloth	29	16	1	1
clothes	117	28	3	3
clothing	41	14	－	－
cloud	56	21	4	3
club	51	24	6	2
coach	47	13	2	1
coast	39	17	－	1
coat	44	17	1	1
code	27	10	－	－
cofee	71	16	2	4
coin	60	18	2	3
cold	182	32	6	5
colect	70	28	3	1
colege	88	27	1	－
color	316	32	6	5
colorful	21	12	1	2
combine	34	13	－	－
come	1670	35	6	5
comfort	25	13	－	－
comfortable	49	22	－	1
comic	34	15	2	2
comment	13	12	2	－
commercial	37	12	1	1
common	137	28	3	－
communicate	86	27	2	1
communication	116	23	4	1
community	68	20	1	－
company	153	32	3	－
compare	62	20	1	1
compete	19	10	－	－
competition	27	12	－	－
complain	34	16	2	－
complete	62	21	1	－
completely	80	24	－	－
computer	170	31	3	5
concentrate	14	10	－	－
concept	26	11	－	－
concern	56	20	－	－
concert	56	19	3	1
condition	70	23	－	2
confidence	34	17	－	－
confident	14	10	－	－
conflict	23	11	－	－
confuse	28	17	－	－
connect	53	20	－	1
connection	29	17	－	－
consider	110	25	－	－
consist	22	13	－	－
contact	55	17	3	1
contain	40	16	－	－
content	19	14	－	－
continent	50	11	1	－
continue	258	32	2	1
contrast	29	17	－	－
contribute	13	10	－	－
control	141	27	1	－
convenient	28	14	1	－
conversation	45	16	1	－
convince	16	12	－	－
cook	101	27	5	5
cool	68	24	6	3
copy	41	21	－	1
corner	61	23	5	3
corect	42	19	－	1
corectly	15	10	－	－
cost	43	19	－	1
coton	15	10	－	－
count	41	21	1	3
counter	25	11	1	1
country	734	34	6	5
countryside	23	12	－	－
couple	55	22	1	－
courage	57	25	－	－
course	248	30	6	4
court	36	14	－	1
cover	110	29	2	1
cow	37	12	2	5
crazy	42	18	－	－
cream	50	11	1	4
create	202	28	2	－
creative	41	14	－	－
creature	50	22	1	－
crew	31	10	－	－
crime	27	12	－	－
crisis	20	11	－	－
criticize	19	12	－	－
crop	38	14	－	1
cros	83	21	3	2
crowd	74	25	3	－
cruel	17	11	－	－
cry	257	32	4	2
cultural	48	18	－	2
culture	317	31	4	1
cup	52	16	2	3
cure	47	20	1	1
curious	22	12	－	1
curent	16	10	－	－
custom	50	20	2	－
customer	58	18	1	1
cut	180	29	5	4
cute	16	13	2	3
cycle	16	10	1	4
daily	69	30	1	－
damage	73	22	1	－
dance	151	27	5	3
danger	104	27	2	－
dangerous	91	26	2	1
dark	125	30	3	2
darknes	19	12	－	－
data	48	13	－	－
date	53	14	3	3
daughter	96	25	2	2
dawn	14	11	－	1
day	1536	35	6	5
dead	132	30	4	1
deal	51	20	－	1
dear	82	28	6	3
death	165	27	1	－
decide	321	34	4	2
decision	73	19	－	－
declare	24	13	－	－
deep	136	30	4	2
deeply	40	21	－	－
deer	24	14	－	2
degree	37	18	1	－
delicate	12	10	－	－
delicious	28	20	4	4
delight	27	15	－	－
deliver	30	16	－	－
demand	29	13	－	－
department	20	15	－	4
depend	71	26	－	－
dependent	12	10	－	－
describe	62	21	1	－
desert	52	23	－	1
design	92	25	－	1
designer	15	10	－	4
desire	41	19	－	1
desk	49	15	3	5
despair	22	13	－	－
despite	28	18	－	－
destroy	105	31	－	－
detail	28	17	－	－
determine	22	11	－	－
develop	204	29	1	－
development	36	13	1	－
device	27	10	－	－
devote	14	13	－	－
diary	48	12	－	－
dictionary	26	15	2	2
die	456	35	5	4
diet	39	16	－	1
difer	15	14	－	－
diference	162	26	3	1
diferent	616	34	6	2
diferently	30	17	－	－
dificult	223	32	5	1
dificulty	44	22	2	－
dig	50	20	2	1
dine	15	12	1	2
dinner	95	24	6	4
direct	25	13	－	－
direction	49	19	－	2
directly	47	19	－	－
director	45	16	－	1
dirty	33	17	1	1
disability	31	10	－	－
disappear	101	30	2	－
disappoint	22	15	1	－
disaster	29	15	－	－
discover	106	29	1	－
discovery	40	16	1	－
discrimination	19	12	－	－
discus	45	18	1	1
discusion	35	19	－	1
disease	111	26	－	－
dish	63	25	3	4
dislike	20	10	－	－
distance	65	22	－	1
distant	12	10	－	－
disturb	23	11	－	－
divide	31	14	－	2
do	5258	35	6	5
doctor	303	32	5	4
dog	294	30	4	5
dolar	81	22	3	3
dolphin	82	10	2	2
door	256	31	5	5
double	22	10	－	－
doubt	40	15	－	1
down	697	34	6	5
dozen	30	14	－	－
drama	14	10	－	－
draw	144	27	1	4
drawing	37	14	－	1
dream	395	35	6	4
dres	104	27	－	2
drink	187	32	6	4
drive	146	28	5	2
driver	84	21	3	3
drop	121	26	3	1
drown	13	11	－	1
drug	38	12	－	－
drum	24	10	3	3
dry	96	25	2	3
due	22	10	－	－
during	297	35	6	－
dust	18	12	1	－
duty	16	10	－	－
each	633	35	6	2
eager	17	11	－	－
ear	59	21	2	4
early	217	33	5	2
earn	33	16	－	－
earth	405	32	6	3
earthquake	22	17	1	－
easily	107	28	2	－
east	36	15	1	2
eastern	14	10	－	－
easy	212	33	6	3
eat	563	35	6	5
economic	49	20	－	1
economy	25	10	－	1
edge	45	14	－	－
editor	19	13	－	－
educate	27	13	－	－
education	69	24	1	4
efect	143	23	－	－
efective	31	14	－	－
eficient	21	11	－	－
efort	99	29	2	－
egg	131	26	3	5
either	83	26	6	1
elderly	37	17	－	－
electric	27	15	－	2
electricity	34	15	2	1
element	15	11	－	－
elementary	19	12	1	4
elephant	68	14	1	5
else	151	31	5	4
e-mail	101	23	6	1
embaras	24	16	－	－
emergency	24	11	1	2
emotion	47	20	－	－
emotional	17	12	－	－
emphasize	16	12	－	－
empty	43	23	2	2
encounter	25	10	－	－
encourage	76	24	2	－
end	355	34	4	2
endanger	15	10	－	－
enemy	50	21	－	－
energy	104	27	3	1
engine	33	11	－	2
engineer	53	15	1	4
enjoy	249	35	6	4
enormous	21	10	－	－
enough	299	34	5	1
enter	114	30	2	1
entire	44	15	－	－
envelope	23	10	－	－
environment	169	29	1	－
environmental	55	16	1	－
equal	50	16	1	1
equaly	20	11	－	－
equator	14	10	－	－
equipment	19	10	－	－
era	21	11	1	－
escape	69	23	－	－
especialy	111	27	2	1
esay	13	11	－	－
esential	19	10	－	－
establish	33	15	－	－
even	884	35	5	1
evening	97	31	6	4
event	95	30	3	－
eventualy	22	12	－	－
ever	249	32	6	2
every	568	35	6	3
everybody	90	27	－	1
everyday	31	14	－	1
everyone	288	35	6	4
everything	255	35	6	1
everywhere	60	26	4	2
evidence	25	13	－	－
evil	25	13	－	－
evolve	16	10	－	－
exact	18	11	－	－
exactly	81	24	3	－
exam	20	11	1	－
examination	13	10	－	1
example	487	34	6	3
excelent	17	13	－	2
except	61	21	－	－
exchange	46	21	3	1
excite	138	27	6	1
excitement	24	14	－	－
excuse	45	21	6	3
exercise	50	19	－	2
exist	66	21	－	－
expect	133	25	－	－
expensive	44	15	4	2
experience	220	28	3	－
experiment	57	18	－	－
expert	54	16	－	－
explain	162	27	3	－
explanation	28	11	－	－
explode	24	14	－	－
explore	35	17	－	－
explorer	14	10	－	－
expose	11	10	－	－
expres	135	30	1	1
expresion	73	21	－	－
extinct	31	12	－	－
extra	21	17	－	－
extremely	26	11	－	－
eye	439	30	5	4
face	357	30	4	4
fact	333	34	5	1
factory	48	21	－	2
fail	53	22	－	－
failure	29	15	－	－
fair	29	18	－	2
faith	20	12	－	－
fal	321	32	5	5
familiar	36	16	－	－
family	452	34	6	5
famous	205	34	6	3
fan	61	20	5	1
fantastic	12	10	1	1
far	280	31	5	2
farm	100	24	6	2
farmer	64	18	3	3
fascinate	28	14	－	－
fashion	61	15	－	2
fast	182	31	6	3
fat	26	14	－	2
father	476	35	6	5
fault	25	14	1	－
favorite	80	28	6	4
fear	94	22	1	1
feather	14	10	1	2
feature	21	11	－	－
feed	57	20	1	1
feel	842	35	5	3
feeling	225	32	2	3
felow	24	13	－	－
female	69	20	－	2
fence	33	10	－	1
festival	34	15	5	4
few	412	33	5	1
fiction	23	12	1	1
field	160	28	3	4
fight	187	32	3	1
figure	77	22	－	－
fil	121	28	2	－
film	104	22	－	－
final	49	23	1	－
finaly	285	34	3	1
financial	16	11	－	－
find	1079	35	6	3
fine	135	28	6	5
finger	95	23	6	4
finish	187	34	5	4
fire	127	30	2	5
fish	194	31	6	5
fisherman	21	10	1	1
fit	42	19	1	1
fix	32	13	－	1
flag	66	19	2	2
flash	26	17	－	1
flat	40	18	－	1
flight	53	15	5	3
float	47	18	－	2
flood	30	16	2	－
floor	106	25	2	4
flow	31	14	－	1
flower	112	26	3	4
fly	238	34	4	5
focus	42	15	1	－
fold	33	12	1	2
folk	25	14	2	－
folow	257	31	5	2
food	520	34	6	4
fool	23	13	－	2
foolish	23	15	1	－
foot	196	27	6	5
footbal	59	18	2	4
for	5533	35	6	5
forbid	21	13	－	－
force	115	22	1	－
foreign	101	27	3	2
foreigner	19	10	－	－
forest	202	28	6	4
forever	58	22	2	1
forget	182	31	3	1
forgive	15	10	－	1
form	184	26	－	－
former	38	20	1	－
fortunately	14	10	－	－
fortune	17	11	1	1
forward	78	28	2	3
found	13	10	2	1
fox	29	12	1	3
free	143	29	4	3
freedom	99	20	－	－
freely	21	11	1	－
freeze	59	17	1	1
frequently	16	11	－	－
fresh	71	21	1	1
friend	684	35	6	5
friendly	63	24	2	－
friendship	40	20	1	1
frighten	41	17	1	－
frog	67	11	－	2
from	2785	35	6	5
front	177	31	3	2
frown	15	10	－	－
fruit	63	27	1	5
frustrate	13	10	－	－
fuel	45	14	－	－
ful	168	32	4	2
fuly	24	13	－	－
fun	92	27	6	5
function	22	11	－	－
fund	23	12	－	1
funeral	30	16	－	－
funny	66	24	2	2
future	223	33	4	1
gain	41	18	－	－
game	159	27	6	5
garbage	52	21	2	1
garden	43	15	5	3
gas	33	16	1	2
gate	26	13	3	2
gather	71	26	1	1
gaze	11	10	－	－
general	23	15	1	1
generaly	38	18	－	－
generation	69	22	－	－
genetic	36	11	－	－
genius	11	11	－	－
gentle	31	17	－	1
gentleman	32	16	2	2
gently	25	18	1	1
gesture	41	17	4	3
get	1569	35	6	5
giant	36	16	2	3
gift	99	23	1	2
girl	382	33	6	4
give	1127	35	6	4
glad	57	25	6	3
glance	14	10	－	－
glas	102	25	1	5
global	91	20	1	1
go	2257	35	6	5
goal	86	27	4	1
god	57	22	3	3
gold	77	26	2	3
good	1288	35	6	5
good-by	50	24	6	5
government	171	27	2	1
grab	22	14	－	－
grade	24	14	2	2
gradualy	47	21	－	－
graduate	43	22	1	－
graduation	18	14	－	－
grain	24	12	－	－
grand	22	12	－	2
grandfather	40	14	3	4
grandmother	81	22	4	4
gras	79	27	－	3
grateful	15	11	－	－
grave	27	12	1	－
gray	26	12	－	4
great	536	34	6	5
greatly	49	19	－	1
green	138	31	4	5
greet	36	16	1	－
ground	154	30	4	2
group	306	32	4	3
grow	402	34	4	2
growth	43	11	－	－
gues	81	26	3	5
guest	49	19	1	2
guide	53	16	4	2
guilty	53	13	－	－
gun	31	14	1	－
guy	23	13	－	－
habit	41	14	1	－
hair	125	28	6	4
half	161	30	4	3
hal	35	21	2	4
hand	522	35	6	5
handicap	32	12	－	－
handle	25	13	1	1
hang	61	23	－	2
happen	367	34	4	2
happily	34	18	2	1
happines	57	22	1	－
happy	315	35	6	5
hard	386	35	6	3
hardly	52	19	－	－
harm	32	18	1	－
harmful	26	14	－	－
harmony	24	12	－	－
hat	51	16	3	4
hatch	30	12	1	－
hate	102	23	1	－
have	8433	35	6	5
he	10889	35	6	5
head	248	31	4	4
heading	11	10	2	1
headline	14	10	－	－
health	135	28	2	2
healthy	83	27	2	－
hear	559	34	6	4
heart	243	34	3	4
heat	62	24	1	1
heavy	69	23	4	3
height	26	14	－	1
help	831	35	6	5
here	531	34	6	5
hero	51	19	1	2
herself	92	26	2	－
hesitate	20	13	－	－
hide	93	25	1	2
high	400	35	6	4
highly	36	17	－	－
highway	15	10	－	－
hil	56	17	3	1
himself	212	33	2	－
hire	15	13	－	－
historical	23	10	－	－
history	242	30	3	1
hit	156	32	5	1
hold	316	34	6	3
hole	71	25	2	2
holiday	51	20	3	1
home	648	35	6	5
homework	18	10	4	2
honest	19	13	－	－
honor	47	22	－	－
hook	18	10	－	1
hope	349	33	6	4
horn	12	10	1	2
horible	17	10	－	－
horor	13	11	1	－
horse	112	20	3	4
hospital	145	31	4	5
hot	144	33	5	5
hotel	60	18	3	2
hour	323	33	5	3
house	396	33	6	5
how	1159	35	6	5
however	564	34	2	－
hug	37	15	1	－
huge	84	23	1	1
human	502	33	1	2
humor	32	12	－	－
hunger	19	13	2	1
hungry	41	19	5	5
hunt	60	21	－	1
hunter	48	15	－	－
hury	77	25	3	2
hurt	81	27	3	1
husband	111	21	2	1
I	15647	35	6	5
ice	150	27	2	5
idea	359	33	6	4
ideal	29	13	－	－
identify	21	13	－	－
identity	43	13	－	－
if	1611	35	6	4
ignore	31	14	－	－
il	95	27	1	－
ilegal	11	10	－	－
ilnes	40	17	2	－
image	89	24	－	－
imagination	30	15	－	－
imagine	132	25	2	－
imitate	23	13	－	－
immediately	55	18	－	1
impact	30	14	－	－
import	17	12	－	－
importance	51	17	－	－
important	550	34	6	1
imposible	71	22	1	－
impres	51	24	2	－
impresion	30	14	－	－
improve	95	26	－	－
in	13102	35	6	5
inch	30	17	－	1
include	102	25	－	－
increase	153	25	2	－
indeed	51	20	－	－
independence	29	13	－	－
independent	26	14	1	－
individual	83	21	－	－
industry	27	14	－	－
influence	108	24	1	－
information	252	27	1	2
injure	44	17	2	－
innocent	15	10	－	－
insect	83	21	1	3
inside	159	31	2	1
insist	24	13	－	－
inspire	24	12	－	－
instance	30	10	－	－
instant	15	13	－	－
instantly	18	13	－	－
instead	141	25	－	－
instrument	51	15	－	2
inteligence	40	12	－	1
inteligent	29	16	－	－
intend	24	11	－	－
interest	354	34	6	2
interesting	156	33	6	1
international	132	30	4	3
interview	48	22	2	2
into	1051	35	6	3
introduce	87	30	5	2
invade	14	10	－	－
invent	45	18	1	－
invention	42	16	－	－
invite	61	30	5	－
involve	35	13	－	－
iron	30	14	－	1
island	241	29	2	2
isue	74	19	－	－
it	8232	35	6	5
item	22	10	－	2
itself	67	24	－	－
jacket	27	13	1	2
job	221	31	4	4
join	146	33	5	2
joke	54	20	1	－
journey	77	21	－	2
joy	72	25	2	－
judge	31	17	1	1
juice	18	10	3	5
jump	109	27	4	5
jungle	21	10	－	2
junior	31	17	5	2
just	1059	35	6	4
justice	21	10	－	－
keep	518	34	6	2
key	66	22	－	2
kick	24	15	2	3
kid	104	26	3	3
kil	286	34	3	1
kilometer	61	13	1	1
kind	459	35	6	4
kindnes	23	16	－	1
king	84	23	2	3
kis	38	13	2	－
kitchen	70	21	4	4
knee	19	11	－	4
knife	19	12	－	2
knock	37	14	1	2
know	1589	35	6	4
knowledge	69	17	－	－
label	16	10	－	－
labor	29	11	－	－
laboratory	14	10	－	－
lack	43	20	－	－
lady	65	21	4	4
lake	74	21	5	2
land	254	32	6	3
landmine	174	15	2	－
language	703	34	5	3
lap	19	10	－	－
large	344	34	5	3
last	455	34	6	2
late	560	35	5	4
laugh	182	31	3	3
laughter	76	11	－	2
law	118	27	3	－
lawyer	23	12	－	3
lay	57	19	1	1
layer	16	12	－	－
lead	168	29	3	1
leader	94	26	3	1
leaf	22	10	1	2
lean	36	14	－	－
learn	646	35	6	2
leave	614	35	6	4
left	123	31	6	4
leg	160	29	3	4
lend	26	14	2	3
length	34	13	－	1
leson	88	26	2	5
let	487	35	6	5
leter	259	30	6	4
level	67	19	1	－
library	41	15	4	4
license	18	10	－	1
lick	13	12	－	－
lie	326	29	1	1
life	1126	35	6	4
lifestyle	33	17	－	－
lifetime	24	12	－	－
lift	49	19	－	1
light	300	32	5	4
like	1583	35	6	5
likely	56	20	－	－
limit	80	24	1	1
line	213	28	3	4
link	22	11	－	－
lip	40	19	－	1
liquid	20	10	－	－
list	63	21	1	1
listen	270	34	6	5
listener	35	11	－	－
literature	15	13	－	－
litle	960	33	6	4
live	1100	35	6	5
lively	17	11	1	1
local	99	29	3	1
locate	16	11	－	－
lock	21	10	1	1
lonelines	21	10	－	－
lonely	64	29	1	2
long	807	34	6	5
look	1371	35	6	5
loose	17	10	－	－
lose	366	34	4	2
los	47	16	－	－
lot	548	35	6	3
loud	61	23	4	4
love	575	35	6	4
lovely	36	13	－	1
low	97	25	1	2
luck	36	18	4	3
luckily	27	17	－	－
lucky	55	22	4	2
lunch	73	27	5	5
lung	31	11	－	－
machine	131	24	3	3
magazine	50	22	－	1
magic	35	17	1	2
mail	35	15	1	4
main	96	25	－	1
mainly	29	17	1	－
maintain	13	10	－	－
major	59	17	－	－
majority	14	10	－	1
make	2059	35	6	5
male	47	15	－	1
man	1027	35	6	5
manage	46	17	－	－
manager	33	13	1	－
manner	30	16	1	－
many	2875	35	6	5
map	89	21	2	4
marathon	42	15	－	2
mark	40	18	2	3
market	58	18	6	1
mariage	28	10	－	－
mary	110	27	－	2
mas	34	11	－	－
master	29	13	1	2
match	35	19	2	3
material	77	21	－	－
math	17	13	3	4
mater	143	29	2	2
may	931	35	6	5
maybe	123	29	3	1
meal	72	26	2	1
mean	503	33	6	3
meaning	137	27	1	－
measure	54	17	1	2
meat	88	24	－	4
medal	52	16	－	－
medical	96	21	1	－
medicine	103	27	3	1
medium	64	14	2	2
meet	303	31	6	4
meeting	80	27	2	1
melt	39	13	1	－
member	162	32	5	2
memory	153	26	1	1
mental	41	15	－	－
mention	25	13	－	－
merchant	28	13	－	1
mesage	168	29	5	1
metal	27	14	－	－
meter	100	26	3	1
method	39	16	－	－
middle	88	26	－	2
midnight	19	15	－	3
mile	80	19	－	－
milk	74	22	4	5
mind	258	32	2	1
mine	92	21	2	2
minute	227	35	6	3
miracle	19	11	1	－
miror	34	10	－	4
miserable	19	15	－	－
mis	95	27	4	1
mision	20	12	－	－
mistake	115	27	3	－
misunderstand	31	16	－	－
mix	35	15	－	1
mixture	22	14	－	－
model	33	11	－	2
modern	110	28	1	－
moment	170	28	－	1
money	334	34	5	2
monkey	53	10	－	5
month	223	34	6	3
moon	88	16	4	3
moreover	33	14	－	－
morning	279	35	6	5
mostly	40	19	－	－
mother	523	34	6	5
mountain	177	31	5	4
mouth	83	24	5	5
move	454	34	6	3
movement	85	25	－	－
movie	207	30	3	2
much	1992	35	6	5
mud	20	10	3	－
murder	16	10	－	－
muscle	22	10	－	－
museum	29	14	1	2
music	319	35	6	5
musical	42	19	－	1
musician	41	17	1	2
must	545	34	6	3
myself	218	34	3	1
mysterious	25	15	1	－
mystery	36	19	1	－
name	641	35	6	5
narow	17	14	2	2
nation	84	18	－	2
national	92	27	4	2
native	106	20	1	－
natural	157	29	3	1
naturaly	25	17	－	－
nature	151	26	4	－
near	227	34	6	1
nearby	22	14	－	1
nearly	102	26	－	－
necesarily	22	14	－	－
necesary	77	24	－	－
neck	38	17	1	4
need	619	34	6	4
negative	25	16	－	－
neighbor	56	21	2	2
neighborhood	31	18	－	－
neither	33	18	1	－
nervous	41	22	1	－
nest	63	15	2	1
never	672	35	6	3
nevertheles	18	10	－	－
new	725	35	6	5
news	106	28	6	4
newspaper	124	30	3	3
next	429	35	6	5
nice	138	30	6	5
nickname	12	11	－	1
night	354	34	6	5
no	1364	35	6	5
nobody	85	28	1	－
nod	37	18	－	－
noise	70	23	－	1
none	29	17	－	－
nor	41	18	1	－
normal	39	18	－	－
north	66	23	3	4
northern	33	20	1	－
nose	67	24	2	5
not	6277	35	6	5
note	82	21	－	1
notebook	14	10	3	5
nothing	249	32	6	1
notice	144	32	2	1
novel	11	10	1	－
now	1149	35	6	5
nuclear	36	10	2	－
number	336	33	4	5
nurse	61	22	2	5
object	75	23	－	2
observe	24	14	－	－
obvious	17	10	－	－
obviously	13	11	－	－
occasion	21	11	1	－
occur	37	13	－	－
ocean	96	23	4	3
oʼclock	31	16	3	5
of	14038	35	6	5
of	389	32	6	4
ofer	81	24	－	－
ofice	112	25	4	5
oficer	54	19	2	3
oficial	77	19	3	－
often	469	35	6	－
oil	65	22	－	2
okay	22	11	－	－
old	762	35	6	5
on	4186	35	6	5
once	316	34	5	3
only	1103	35	6	5
onto	46	24	1	1
open	357	35	6	5
opening	16	12	－	－
operation	33	14	－	－
opinion	66	17	3	1
opportunity	56	20	－	－
oppose	14	11	－	－
opposite	29	16	－	2
or	1918	35	6	4
orange	36	16	3	5
order	221	28	4	3
ordinary	64	21	1	－
organization	50	23	－	2
organize	31	17	－	－
origin	21	16	1	－
original	56	22	1	2
originaly	25	19	－	－
other	1796	35	6	3
ourselves	80	22	3	－
out	1362	35	6	4
outside	159	28	3	2
over	928	35	6	5
overcome	22	15	－	－
overseas	13	10	－	－
owe	14	11	－	－
own	488	34	6	2
owner	54	17	1	－
oxygen	99	15	－	－
pack	24	16	1	－
page	83	25	3	2
pain	81	22	2	－
painful	13	11	2	－
paint	117	25	2	3
painting	98	20	1	2
pair	44	19	1	4
pale	22	11	－	－
panic	15	10	－	－
pant	34	11	1	4
paper	252	29	5	5
parent	275	31	6	1
park	83	26	6	4
part	493	35	5	4
participate	18	13	－	－
particular	36	12	－	－
particularly	27	17	－	－
partner	25	14	2	3
part-time	13	12	－	－
party	78	20	6	3
pas	235	32	5	4
pasenger	55	14	1	－
past	167	28	1	1
pat	16	11	－	－
path	34	15	－	－
patient	119	23	－	－
patern	44	19	1	－
pause	19	12	－	－
pay	190	28	1	1
peace	168	29	4	1
peaceful	38	19	1	1
peacefuly	17	12	－	1
pen	26	15	2	4
people	3359	35	6	4
per	58	20	－	1
percent	171	25	1	－
perfect	63	23	2	2
perfectly	15	12	－	－
perform	34	20	－	－
performance	26	15	1	－
perhaps	146	27	－	－
period	80	22	2	2
person	403	33	3	3
personal	59	18	－	2
personality	25	13	－	－
pet	99	15	2	2
phone	136	27	3	1
photo	85	12	2	1
photograph	59	17	1	－
phrase	21	13	－	－
physical	52	21	1	4
physicaly	33	12	－	－
physics	20	11	－	－
piano	28	11	3	5
pick	146	31	2	2
picture	323	35	6	4
piece	132	28	4	2
pig	52	14	－	4
pile	27	14	－	－
pilot	21	12	1	3
pink	30	13	1	4
place	590	35	6	3
plain	33	19	－	－
plan	150	29	4	2
plane	64	19	3	2
planet	89	18	3	1
plant	352	31	5	2
plastic	42	13	3	2
plate	42	13	－	2
play	538	35	6	5
player	132	27	6	5
pleasant	14	11	－	－
please	278	34	6	5
pleasure	34	16	1	1
plenty	23	14	1	1
pocket	45	20	1	1
poem	63	16	2	－
poet	30	11	－	－
point	218	30	5	4
poison	26	10	－	1
police	95	23	3	5
policy	19	13	－	－
polite	38	16	－	－
politely	11	10	－	－
political	41	19	－	－
politics	16	11	－	1
polute	35	12	－	1
polution	39	18	2	1
pond	32	13	－	1
pool	35	16	1	3
poor	205	34	5	2
pop	21	12	1	1
popular	194	34	6	3
population	114	25	－	1
position	58	17	－	－
positive	39	15	－	－
posibility	33	13	－	－
posible	188	29	1	－
posibly	26	15	－	－
pot	23	11	－	2
potato	58	13	3	5
pound	37	17	－	1
pour	36	21	－	1
poverty	30	15	－	－
power	158	30	2	1
powerful	64	23	－	－
practical	20	11	－	－
practice	104	25	6	1
praise	16	13	－	－
pray	31	19	3	1
prayer	13	10	－	－
precious	33	15	－	1
prefer	49	22	－	－
prepare	85	26	2	－
present	136	25	5	3
preserve	37	16	－	1
president	23	15	－	－
pres	36	15	1	1
presure	48	19	－	－
pretend	27	14	－	2
prety	84	23	3	2
prevent	56	19	－	－
price	54	20	1	1
pride	35	14	－	－
principle	19	11	－	－
print	38	16	－	－
private	29	12	－	－
prize	39	20	2	1
probably	182	28	1	－
problem	468	34	5	1
proces	47	17	－	1
produce	170	29	2	1
product	123	23	－	1
production	30	14	－	－
profesional	54	19	3	－
profesor	40	14	－	1
program	91	22	3	2
progres	38	20	－	－
project	97	28	1	1
promise	90	27	2	1
promote	19	10	－	－
propose	18	10	－	－
protect	105	31	5	1
protection	15	10	－	－
protest	42	20	－	－
proud	73	27	2	－
proudly	13	10	－	－
prove	36	20	1	－
provide	86	23	－	－
public	112	26	2	－
publish	46	18	－	－
pul	144	31	2	2
purple	18	10	1	5
purpose	50	19	4	－
push	77	21	1	2
put	506	34	6	5
puzzle	37	15	1	1
quality	26	15	1	－
quarter	26	13	－	3
question	297	27	6	5
quick	56	24	2	1
quickly	187	31	5	－
quiet	69	22	3	4
quietly	56	21	1	1
quite	173	28	1	2
race	156	31	3	2
radio	64	23	1	1
rain	143	24	6	3
rainbow	16	11	1	2
raise	137	29	2	4
rapidly	25	13	－	－
rare	13	10	－	1
rarely	21	16	－	－
rate	46	14	－	－
rather	119	26	2	2
ray	20	10	－	2
reach	237	31	2	－
react	22	11	－	－
reaction	26	12	－	－
read	389	32	5	5
reader	22	12	－	－
reading	36	18	4	3
ready	70	28	4	5
real	194	30	4	－
reality	41	15	1	－
realize	178	31	－	2
realy	434	35	6	4
reason	228	28	3	－
recal	20	11	－	－
receive	177	32	3	－
recent	43	20	－	－
recently	48	20	1	－
recognize	47	19	－	－
recommend	14	10	1	－
record	127	25	－	1
recover	38	20	－	－
recycle	51	14	－	1
red	169	28	5	5
reduce	50	19	1	－
refer	31	12	－	－
reflect	43	16	－	－
refugee	48	11	－	－
refuse	57	18	－	－
regard	26	13	－	－
region	29	11	－	1
regret	24	11	－	－
regular	24	13	－	－
regularly	12	10	－	－
relate	28	16	－	－
relation	30	14	1	－
relationship	66	23	－	－
relative	49	19	－	－
relax	51	25	－	1
release	49	17	1	－
relief	16	11	－	－
relieve	19	12	－	－
religion	34	19	－	－
religious	29	13	－	－
remain	123	25	1	－
remember	334	34	6	2
remind	48	20	1	1
remote	21	11	－	－
remove	76	22	1	－
repair	41	19	－	－
repeat	51	21	1	3
replace	26	14	－	－
reply	102	27	－	－
report	97	28	3	－
reporter	29	12	2	2
represent	27	12	－	－
request	21	14	－	1
require	41	16	－	－
rescue	26	13	－	1
research	78	22	1	－
researcher	54	16	－	－
resource	50	18	1	－
respect	80	24	2	－
respond	31	16	－	－
response	25	13	－	1
responsibility	32	13	－	1
responsible	17	13	1	－
rest	160	27	3	2
restaurant	109	30	5	4
result	167	26	－	－
retire	15	13	－	－
return	228	35	4	2
reward	22	13	－	－
rhythm	19	10	1	1
rice	97	24	3	5
rich	120	29	2	3
rid	21	11	－	1
ride	118	29	6	5
right	631	35	6	5
ring	68	22	－	2
rise	103	23	3	3
risk	35	17	－	－
river	121	26	6	3
road	132	31	4	4
roar	24	11	－	－
robot	106	10	－	4
rock	126	26	4	4
role	80	21	1	－
rol	40	18	－	2
roof	28	17	1	2
room	315	33	6	5
root	37	18	－	3
rose	20	10	－	2
round	67	22	4	4
route	27	11	－	1
rude	27	13	1	－
ruin	18	13	－	－
rule	143	28	3	2
run	506	33	6	5
runner	53	17	1	3
rush	49	19	－	－
sad	118	29	4	5
sadly	30	16	1	2
sadnes	29	15	－	－
safe	125	29	1	2
safely	19	14	－	－
safety	16	10	1	－
sail	58	14	－	1
sailor	19	12	－	1
sale	28	11	－	2
salt	52	16	－	1
same	560	34	6	3
sand	43	21	－	1
sandwich	16	11	2	5
satelite	17	11	－	1
satisfy	40	18	－	－
save	197	30	5	3
say	3253	35	6	5
scale	14	11	－	－
scare	35	16	－	1
scene	73	24	1	－
school	829	35	6	5
science	107	25	3	5
scientific	43	15	－	2
scientist	287	31	6	5
score	27	15	－	－
scream	44	20	－	1
screen	46	17	－	－
script	19	10	－	1
sea	273	31	5	3
search	59	22	－	－
season	80	20	5	4
seat	75	24	5	4
secret	61	20	1	1
section	38	14	3	－
see	1800	35	6	5
seed	69	20	1	3
seek	18	12	－	－
seem	435	35	－	1
select	26	13	－	1
sel	134	30	5	2
send	281	35	6	3
senior	20	14	－	－
sense	122	21	1	－
sentence	32	15	－	1
separate	70	24	1	－
series	20	10	－	－
serious	87	23	－	－
seriously	39	18	－	－
servant	16	10	1	－
serve	66	24	1	－
service	54	16	2	－
set	185	28	3	2
setle	26	14	1	－
setler	25	10	－	－
several	232	31	4	－
severe	16	11	－	－
shadow	35	14	－	1
shake	92	24	1	4
shal	614	34	6	3
shape	83	25	1	3
share	144	29	4	1
sharp	31	15	－	2
she	6093	35	6	5
sheep	39	12	1	4
sheet	25	12	－	1
shel	22	14	－	1
shine	53	21	2	2
ship	114	22	1	3
shirt	23	15	2	3
shock	106	27	4	1
shoe	78	19	2	3
shoot	45	18	3	2
shop	123	29	6	5
shore	28	15	－	1
short	147	31	6	3
shortly	12	11	－	－
shot	31	19	1	1
shoulder	55	18	－	4
shout	136	30	4	1
show	568	35	6	5
shower	22	14	1	－
shut	41	19	1	3
shutle	17	10	－	1
shy	23	15	1	－
sick	104	30	5	2
sicknes	16	11	－	－
side	287	32	2	2
sigh	21	15	－	2
sight	57	20	－	1
sign	198	32	4	3
signal	26	13	1	－
silence	51	22	－	－
silent	51	19	1	1
silently	19	13	1	－
sily	20	12	－	－
silver	51	18	1	2
similar	98	23	2	－
similarity	18	10	－	－
simple	155	29	4	1
simply	99	24	－	－
since	290	32	6	－
sincerely	17	11	2	－
sing	173	32	5	5
singer	44	20	5	3
single	73	23	－	－
sink	43	20	1	1
sir	41	15	1	－
sister	125	29	6	5
sit	334	32	5	5
site	38	18	2	2
situation	131	23	－	－
size	67	24	3	3
skil	77	24	1	－
skin	94	27	1	1
sky	118	27	4	3
sleep	203	33	5	5
slide	19	12	－	1
slightly	22	12	－	－
slope	15	10	1	1
slow	64	23	2	3
slowly	140	30	6	2
smal	559	35	6	5
smart	37	14	2	2
smel	69	15	2	3
smile	217	33	5	2
smoke	66	18	1	2
snack	11	11	1	2
snow	84	24	5	4
so	1877	35	6	5
soap	24	10	1	1
soccer	58	18	6	5
social	68	22	1	5
society	186	28	3	－
soft	57	25	2	2
softly	32	18	－	－
soil	42	18	－	1
soldier	109	22	－	1
solution	32	11	－	－
solve	85	27	2	－
some	1524	35	6	5
somebody	30	17	－	－
someday	36	19	2	1
somehow	36	17	－	－
someone	265	32	6	3
something	591	34	6	4
sometimes	319	35	6	2
somewhere	39	20	1	3
son	194	31	4	2
song	187	28	4	4
soon	372	35	6	4
sorow	29	12	1	－
sory	145	29	6	4
sort	20	14	－	－
soul	49	14	－	－
sound	285	34	5	3
soup	27	11	3	4
source	35	20	－	－
south	55	21	2	4
southern	39	18	－	－
space	220	30	4	3
spare	16	11	－	－
speak	432	33	6	4
speaker	121	22	1	－
special	204	31	4	3
specialist	25	11	1	－
species	80	20	－	1
specific	17	11	－	－
speech	115	24	5	1
speed	71	18	－	1
spel	35	13	1	1
spend	177	27	3	1
spice	22	11	1	1
spirit	66	26	－	1
spite	25	12	－	－
sport	117	30	6	5
spot	50	17	1	－
spread	99	25	2	－
spring	80	25	5	4
square	48	13	－	3
stadium	25	14	2	3
staf	49	14	－	－
stage	58	23	－	1
stair	27	15	1	2
stand	365	33	5	5
standard	47	17	－	－
star	128	27	5	4
stare	56	20	1	－
start	664	35	6	5
starve	16	10	1	1
state	94	20	1	4
station	90	24	4	5
statue	32	11	1	3
stay	307	34	6	3
steady	12	10	－	－
steal	47	16	1	1
step	184	30	1	4
stick	67	21	1	1
stil	598	35	6	3
stomach	29	15	2	1
stone	66	23	2	4
stop	405	34	6	4
store	123	29	4	5
storm	34	17	1	2
story	373	33	6	1
straight	66	20	4	3
strange	165	27	4	－
stranger	44	16	2	1
straw	13	11	1	2
stream	47	17	－	1
street	173	32	6	3
strength	31	13	－	－
stres	40	13	－	－
stretch	33	16	－	2
strike	57	17	1	3
string	19	12	1	2
strip	20	10	－	－
stroke	23	11	－	1
strong	287	32	6	4
strongly	32	15	－	－
structure	28	12	－	－
struggle	53	20	－	1
student	451	34	6	3
study	455	35	6	5
stuf	20	12	1	2
stupid	28	16	1	－
style	63	19	1	－
subject	63	20	3	5
succeed	60	23	1	－
succes	91	22	－	－
succesful	86	28	－	－
such	542	34	4	1
sudden	34	18	－	－
suddenly	212	32	3	－
sufer	149	29	1	－
sugar	29	18	－	3
suggest	73	22	－	－
suicide	13	10	－	－
suit	23	12	2	1
summer	100	30	6	4
sun	135	28	5	4
sunlight	28	10	－	－
sunset	14	10	1	1
supply	66	23	－	－
support	136	27	－	－
suppose	74	22	－	1
sure	271	34	6	5
surely	39	20	－	2
surface	83	21	－	－
surprise	245	33	5	2
suround	48	21	－	－
surounding	15	11	－	－
survey	29	13	－	－
survival	18	11	－	－
survive	80	26	－	－
sweat	14	11	－	1
sweater	51	10	1	4
sweep	16	11	－	2
sweet	26	13	6	4
swim	151	25	5	5
swing	18	11	－	2
symbol	51	18	－	2
system	147	24	3	1
table	108	25	6	5
tail	33	19	－	3
take	1400	35	6	5
tale	15	10	－	2
talent	27	14	2	－
talk	578	34	6	4
tal	58	24	6	3
tank	24	11	－	－
tape	15	10	1	3
task	31	13	－	－
taste	62	23	1	2
taxi	46	18	1	5
tea	92	22	5	4
teach	258	34	6	2
teacher	254	35	6	5
team	183	29	5	3
tear	113	30	3	2
tease	10	10	－	－
technique	31	17	－	－
technology	152	28	－	－
teen	16	12	－	－
teen-ager	26	12	－	1
telephone	67	20	1	3
television	89	21	－	3
tel	967	35	6	5
temperature	57	19	－	1
temple	21	12	1	4
tend	51	16	－	－
tent	33	12	－	2
term	48	17	－	1
terible	128	26	2	－
test	110	28	1	2
than	959	35	6	2
thank	315	35	6	5
that	7496	35	6	5
the	33407	35	6	5
theater	42	19	－	3
themselves	171	28	1	－
then	1376	35	6	4
theory	53	15	－	－
there	2357	35	6	5
therefore	84	21	－	－
they	8482	35	6	5
thick	30	15	1	1
thin	32	16	－	1
thing	993	35	6	4
think	1600	35	6	3
this	3837	35	6	5
though	215	31	－	1
thought	152	31	1	－
threat	18	13	－	－
throat	22	14	－	1
through	462	35	6	4
throughout	58	22	－	－
throw	185	31	3	3
thus	53	24	－	－
ticket	52	23	4	2
tie	48	22	1	4
tight	19	11	－	1
til	23	15	－	－
time	1728	35	6	5
tiny	56	22	－	1
tip	38	16	－	－
tire	95	29	3	5
title	35	18	－	－
to	18252	35	6	5
today	421	34	6	5
together	386	33	6	5
toilet	19	11	1	2
tomato	71	12	－	5
tomorow	66	31	6	4
ton	27	15	－	－
tone	10	10	－	－
tongue	35	12	1	2
tonight	33	17	2	3
too	749	35	6	5
tool	44	18	－	2
tooth	68	23	－	2
top	149	31	2	3
topic	21	10	2	－
total	47	16	－	2
totaly	15	12	－	－
touch	142	31	3	5
tough	20	14	－	1
tour	65	17	2	－
tourist	69	20	2	1
toward	164	26	3	1
towards	23	12	1	－
town	190	33	6	3
toy	39	17	1	2
track	52	19	1	－
trade	39	11	－	1
tradition	54	19	1	－
traditional	80	22	6	3
trafic	27	17	2	3
train	231	29	6	5
translate	51	13	1	－
trap	32	14	－	1
trash	39	11	2	1
travel	221	33	4	2
traveler	39	14	1	－
treasure	40	14	－	2
treat	83	26	2	1
treatment	45	17	－	－
tree	390	33	6	5
tremble	22	14	－	－
tribe	22	11	－	－
trick	31	15	2	1
trip	112	30	6	3
tropical	17	12	－	1
trouble	153	29	2	1
truck	57	20	2	1
true	260	33	4	2
truly	37	21	1	－
trust	48	20	2	－
truth	62	22	1	2
try	749	35	6	5
turn	431	33	6	4
turtle	79	11	1	3
twice	26	15	4	－
type	94	25	5	2
typical	20	13	－	－
unable	38	15	－	－
uncle	35	13	4	3
uncomfortable	19	13	－	－
under	239	31	6	3
underground	20	10	1	1
understand	456	33	6	2
unexpected	20	14	－	－
unfortunately	35	18	－	－
unhappy	33	22	1	1
uniform	32	13	1	3
unique	60	22	2	－
universe	24	11	－	－
university	66	23	1	1
unknown	18	10	－	－
unles	30	16	－	－
unlike	26	16	－	－
until	271	31	5	－
unusual	48	21	1	－
up	1599	35	6	5
upon	66	25	－	3
upset	29	12	－	－
use	1442	35	6	4
useful	66	25	6	－
useles	15	13	1	－
user	24	11	－	－
usual	46	22	－	－
usualy	190	31	5	1
valuable	25	13	－	1
value	59	21	－	－
variety	41	21	－	－
various	76	30	1	－
vast	21	11	－	－
vegetable	57	25	1	4
version	18	10	1	－
very	1616	35	6	5
victim	65	22	－	－
victory	34	19	－	－
video	18	14	6	4
view	132	23	4	1
vilage	188	30	4	2
vilager	31	12	－	－
violence	23	10	1	－
violent	18	12	1	－
vision	13	11	－	－
visit	286	35	6	2
visitor	44	18	－	1
vitamin	16	12	－	－
voice	199	27	2	2
volunteer	141	28	6	2
vote	43	15	－	－
wait	260	31	6	3
waiter	33	11	1	2
wake	65	28	4	2
walk	519	35	6	5
wal	111	26	2	4
want	1225	35	6	5
war	240	33	4	1
warm	171	32	6	4
warn	47	19	－	－
wash	74	26	3	4
waste	101	25	3	1
watch	332	34	6	5
water	682	35	6	5
wave	101	24	－	1
way	1093	35	6	4
we	6838	35	6	5
weak	65	27	3	－
wealth	15	11	－	－
weapon	64	18	－	－
wear	247	32	5	2
weather	68	21	6	5
wedding	17	12	－	1
weed	14	11	1	1
week	241	35	6	5
weekend	24	12	1	5
weigh	18	13	－	－
weight	59	22	－	－
welcome	54	26	6	3
wel	981	35	6	5
wel-known	20	12	－	－
west	38	22	3	3
western	22	10	1	－
wet	48	21	1	1
whale	31	10	3	2
what	2121	35	6	5
whatever	34	19	1	－
wheel	29	12	1	3
wheelchair	47	19	3	1
when	2477	35	6	4
whenever	44	21	－	－
where	621	35	6	5
wherever	19	11	1	1
whether	135	29	－	－
which	876	34	6	4
while	405	33	4	1
whisper	34	16	－	1
white	328	33	5	5
who	1455	35	6	5
whole	185	31	2	2
why	673	35	6	4
wide	64	22	2	4
widely	39	15	－	－
wife	171	27	1	1
wild	88	27	1	2
wildlife	27	11	1	－
wil	3942	35	6	5
wiling	22	11	－	－
win	206	32	4	1
wind	111	24	5	4
window	168	31	2	4
wine	29	14	－	1
wing	28	17	1	2
winner	29	16	1	3
winter	85	28	5	4
wipe	23	15	－	1
wire	20	12	－	－
wise	23	14	1	－
wish	162	31	2	2
with	3639	35	6	4
within	78	22	1	－
without	371	34	6	－
woman	581	33	5	4
wonder	178	30	1	1
wonderful	151	30	4	4
wood	74	23	2	2
wooden	22	12	1	－
word	651	34	6	4
work	1054	35	6	3
worker	65	25	1	2
world	1257	35	6	5
wory	191	32	6	3
worth	28	14	－	－
wound	31	13	－	－
wrap	34	14	3	－
write	565	34	6	5
writer	62	24	4	2
writing	32	20	2	1
wrong	171	30	6	1
yard	23	15	3	1
year	1620	35	6	5
yel	12	10	－	1
yelow	91	25	3	5
yes	333	34	6	5
yesterday	42	20	5	5
yet	200	29	5	1
you	8088	35	6	5
young	561	35	6	3
yourself	112	32	4	2
youth	19	10	1	－